﻿<parameters>
  <parameter name="SFUsername" defaultvalue="TestUser" description="SalesForce username description." tags="">
    <parameterEntry kind="XmlFile" scope="Web.config" match="/configuration/appSettings/add[@key='Username']/@value" />
  </parameter>
  <parameter name="SFPassword" defaultvalue="TestPassword" description="SalesForce password description." tags="">
    <parameterEntry kind="XmlFile" scope="Web.config" match="/configuration/appSettings/add[@key='Password']/@value" />
  </parameter>
  <parameter name="HotjarDefaultId">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='Hotjar.DefaultId']/@value" />
  </parameter>
  <parameter name="PricelessApiClientConsumerKey">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessApiClient.ConsumerKey']/@value" />
  </parameter>
  <parameter name="PricelessApiClientSigningKeyAlias">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessApiClient.SigningKeyAlias']/@value" />
  </parameter>
  <parameter name="PricelessApiClientSigningKeyPassword">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessApiClient.SigningKeyPassword']/@value" />
  </parameter>
  <parameter name="PricelessApiClientPkcs12KeyFilePath">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessApiClient.Pkcs12KeyFilePath']/@value" />
  </parameter>
  <parameter name="PricelessApiClientPartnerId">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessApiClient.PartnerId']/@value" />
  </parameter>
  <parameter name="PricelessApiClientSecretKey">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessApiClient.SecretKey']/@value" />
  </parameter>
  <parameter name="PricelessApiClientServiceEndpoint">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessApiClient.ServiceEndpoint']/@value" />
  </parameter>
  <parameter name="PricelessApiClientEnabled">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessApiClient.Enabled']/@value" />
  </parameter>
  <parameter name="PricelessOfferDescriptionEnabled" defaultValue="true">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='PricelessOfferDescription.Enabled']/@value" />
  </parameter>
  <parameter name="SalesforceIntegrationEnabled">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceIntegration.Enabled']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientConsumerKey">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.ConsumerKey']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientSecretKey">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.SecretKey']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientUser">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.User']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientPassword">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.Password']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientAudience">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.Audience']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientCertificateJWTSerialNumber">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.CertificateJWTSerialNumber']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientCertificateMSSLSerialNumber">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.CertificateMSSLSerialNumber']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientCertificateStoreLocation">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.CertificateStoreLocation']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientServiceVersion">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.ServiceVersion']/@value" />
  </parameter>
  <parameter name="SalesforceApiClientServiceEndpoint">
    <parameterEntry kind="XmlFile" scope="Web.appSettings.config" match="/appSettings/add[@key='SalesforceApiClient.ServiceEndpoint']/@value" />
  </parameter>
</parameters>