﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net451" />
  <package id="AutoMapper" version="6.2.2" targetFramework="net451" />
</packages>