﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ServiceStack.Common" version="5.4.0" targetFramework="net451" />
  <package id="ServiceStack.Interfaces" version="5.4.0" targetFramework="net451" />
  <package id="ServiceStack.OrmLite" version="5.4.0" targetFramework="net451" />
  <package id="ServiceStack.Text" version="5.4.0" targetFramework="net451" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net451" requireReinstallation="true" />
  <package id="System.Memory" version="4.5.1" targetFramework="net451" requireReinstallation="true" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net451" requireReinstallation="true" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net451" requireReinstallation="true" />
</packages>