<?xml version="1.0" encoding="utf-8" ?>
<!--
**************************************************************************************************************************************

WARNING!!!


If you are adding or modifying SiteMap, please ensure you're updating the FeatureLocation table accordingly.






























**************************************************************************************************************************************
-->
<regionConfiguration>
  <settings>
    <!--<Crossbox locations>!-->
    <setting name="TermsOfUse"   value="/portal/publicDownloads/MasterCard_Marketing_Center_TERMS_OF_USE_US.pdf" />
    <setting name="PrivacyNotice"  value="http://www.mastercard.us/privacy/" />
    <setting name="Imprint"  value="" />
    <setting name="EmailBadDomain.Subject" value="BAD DOMAIN EMAIL IN USER REGISTRATION"></setting>
    <setting name="EmailBadDomain.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="EmailBadDomain.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="EmailBadDomain.ToAddress" value="optimization@mastercard.com"></setting>
    <setting name="PendingRegistrationApproved.Subject" value="Mastercard Optimization Solutions - Your registration has been approved"></setting>
    <setting name="PendingRegistrationApproved.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="PendingRegistrationApproved.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="NewPendingRegistration.Subject" value="Mastercard Optimization Solutions - Registration with unrecognized domain"></setting>
    <setting name="NewPendingRegistration.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="NewPendingRegistration.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="NewPendingRegistration.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="PendingRegistrationRejected.Subject" value="Mastercard Optimization Solutions - Your registration has been reviewed"></setting>
    <setting name="PendingRegistrationRejected.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="PendingRegistrationRejected.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="EmailVerification.Subject" value="Mastercard Optimization Solutions: Complete Your Registration"></setting>
    <setting name="EmailVerification.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="EmailVerification.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ForgotPassword.Subject" value="Mastercard Optimization Solutions - Password Reset"></setting>
    <setting name="ForgotPassword.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="ForgotPassword.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ContactUs.Subject" value="[Mastercard Issuer]"></setting>
    <setting name="ContactUs.FromName" value="Mastercard Optimization Solutions - Contact Form"></setting>
    <setting name="ContactUs.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ContactUs.PrinterEmail" value="optimization@mastercard.com"></setting>
    <setting name="ContactUs.GuideToBenefitsEmail" value="GTB_Support@mastercard.com"></setting>
    <setting name="ContactForm.ToEmail" value="optimization@mastercard.com"></setting>
    <setting name="RegisterHelp.To" value="optimization@mastercard.com"></setting>
    <setting name="RegisterHelpSecond.To" value="optimization@mastercard.com"></setting>
    <setting name="ConsentExpiredBody.en" value="[EN][US]terms of use has expired"></setting>
    <setting name="ConsentExpiredButtonText.en" value="[EN][US]I agree"></setting>
    <setting name="ConsentExpiredTitle.en" value="[EN][US]Expired Consents."></setting>
    <setting name="SourceUpdateNotification.Subject" value="Action required: Source Update Notification"></setting>
    <setting name="SourceUpdateNotification.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="SourceUpdateNotification.FromAddress" value="Marketingcenter@mastercard.com"></setting>

    <setting name="SourceUpdateNotification.RegionalAdminsEmails" value="Tara.Orfei@mastercard.com"></setting>
    <setting name="ContentCommentNotification.ToAddress"  value="Tara.Orfei@mastercard.com"></setting>
    <setting name="NotAssetBusinessOwnerNotification.ToAddress" value="Tara.Orfei@mastercard.com"></setting>
    <setting name="NewAssetNotification.ToAddress" value="Tara.Orfei@mastercard.com"></setting>
    <setting name="ModifiedAssetNotification.ToAddress" value="Tara.Orfei@mastercard.com"></setting>
    <setting name="ExtendContentExpiration.ToAddress" value="Tara.Orfei@mastercard.com"></setting>
    <setting name="DoNotExtendContentExpiration.ToAddress" value="Tara.Orfei@mastercard.com"></setting>
    <setting name="BulkExtendContentExpiration.ToAddress" value="Tara.Orfei@mastercard.com"></setting>
    <setting name="BulkDoNotExtendContentExpiration.ToAddress" value="Tara.Orfei@mastercard.com"></setting>

    <setting name="ExpiredContent.Subject" value="Content close to their expiration date"></setting>
    <setting name="ExpiredContent.title" value="The following Content is close to its expiration date"></setting>
    <setting name="ExpiredContent.FromAddress" value="Marketingcenter@mastercard.com"></setting>
    <setting name="ExpiredContent.FromName" value="Mastercard Marketing Center"></setting>
    <setting name="ExpiredContent.ContactUsAddress" value="Marketingcenter@mastercard.com"></setting>
    <setting name="ExpiredContent.ToAddress" value="Tara.Orfei@mastercard.com"></setting>

    <setting name="OptOut.Text" value="To opt out of all Mastercard marketing communications, please click &lt;a href=&quot;{0}&quot;  &gt; here. &lt;/a&gt;"></setting>
    <setting name="OptOut.Link" value="https://www.mastercard.us/en-us/about-mastercard/what-we-do/privacy/email-opt-out.html"></setting>

    <setting name="ExpirationAwarenessEmail.FromAddress" value="Marketingcenter@mastercard.com"></setting>
    <setting name="ExpirationAwarenessEmail.FromName" value="Mastercard Marketing Center"></setting>
    <setting name="ExpirationAwarenessEmail.AwarenessFollowUp.SubjectPrefix" value="Action Required"></setting>
    <setting name="ExpirationAwarenessEmail.AwarenessFollowUp.Subject" value="Your Mastercard Marketing Center account is about to expire"></setting>
    <setting name="ExpirationAwarenessEmail.AwarenessFollowUp.HeaderSubject" value="Your account is about to expire"></setting>
    <setting name="ExpirationAwarenessEmail.DeletedFollowUp.Subject" value="Your Mastercard Marketing Center account has been permanently removed"></setting>
    <setting name="ExpirationAwarenessEmail.DeletedFollowUp.HeaderSubject" value="Your account has been permanently removed"></setting>
    <setting name="ExpirationAwarenessEmail.ContactUsAddress" value="Marketingcenter@mastercard.com"></setting>
    <setting name="JobTimer.GdprUserDataExpirationAwarenessEmailJob" value="0 15 * * 1-5"></setting>

    <setting name="ElectronicDeliveryContact.ContactUsAddress" value="marketingcenter@mastercard.com"></setting>
    <setting name="ElectronicDeliveryDownloadableAsset.FromAddress" value="marketingcenter@mastercard.com"></setting>

    <setting name="TriggerMarketing.Subject" value="Updated Content on Mastercard Marketing Center"></setting>
    <setting name="TriggerMarketing.FromAddress" value="marketingcenter@mastercard.com"></setting>
    <setting name="TriggerMarketing.FromName" value="Mastercard Marketing Center"></setting>
    <setting name="TriggerMarketing.ContactUsAddress" value="marketingcenter@mastercard.com"></setting>

    <setting name="TriggerMarketingCustomizedHomepage.Enabled" value="false"></setting>
    <setting name="MarketingCalendar.Enabled" value="false"></setting>
    <setting name="MarketingCalendar.ShowEndYear" value="false"></setting>
    <!-- Turn on/off offers sitemap tab on admin user -->
    <setting name="MarketingCalendar.Admin.Enabled" value="true"></setting>
    <!-- Turn on/off offers sitemap tab on end user -->
    <setting name="MarketingCalendar.EndUser.Enabled" value="true"></setting>
    <!-- The value of this setting must match with the sitemap node key value -->
    <setting name="MarketingCalendar.SitemapKey" value="marketing-calendar"></setting>
    <setting name="BusinessOwnerExpirationManagement.Enabled" value="true"></setting>
    <setting name="ExpirationAwarenessEmail.AwarenessFollowUp.Enabled" value="false"></setting>
    <setting name="ExpirationAwarenessEmail.DeletedFollowUp.Enabled" value="false"></setting>
    <setting name="ShowRelatedProgram.Enabled" value="true"></setting>
    <setting name="ShowTab.MyFavorites" value="true"></setting>
    <setting name="ShowTab.EmailNotifications" value="true"></setting>
    <setting name="PreviewFiles.Enabled" value="true"></setting>
    <setting name="ProgramPrintOrderDateExpiration.Enabled" value="false"></setting>
    <setting name="ManageIssuerPendingRegistrationReview.Enabled" value="false"></setting>

    <setting name="AdobeLaunch.Enabled" value="true"></setting>
    <setting name="AdobeLaunch.JsFile" value="launch-377024a4d032-development.min.js"></setting>
    <setting name="Hotjar.Enabled" value="true"></setting>
    <setting name="Hotjar.Id" value="1292472"></setting>
    <setting name="OneTrust.Enabled" value="true"></setting>
    <setting name="OneTrust.DataDomainScript" value="a784a545-8d2c-43a8-bbad-9fb264a3c990-test"></setting>
    <setting name="Pardot.Enabled" value="false"></setting>
    <setting name="Pardot.AccountId" value="0"></setting>
    <setting name="Pardot.CampaignId" value="0"></setting>
    <setting name="PardotIntegration.Url" value="https://go.pardot.com/l/163061/2019-04-23/728x45"></setting>
    <setting name="PardotIntegration.Enabled" value="false"></setting>

    <!-- Turn on/off cms offers management -->
    <setting name="Offers.Enabled" value="true"></setting>
    <!-- Turn on/off offers sitemap tab on admin user -->
    <setting name="ShowOffers.Admin.Enabled" value="true"></setting>
    <!-- Turn on/off offers sitemap tab on end user -->
    <setting name="ShowOffers.EndUser.Enabled" value="true"></setting>
    <!-- The value of this setting must match with the sitemap node key value -->
    <setting name="ShowOffers.SitemapKey" value="offers"></setting>

    <!-- Turn on/off Merchants & Acquirers sitemap tab on admin user -->
    <setting name="MerchantsAcquirers.Admin.Enabled" value="true"></setting>
    <!-- Turn on/off Merchants & Acquirers sitemap tab on end user -->
    <setting name="MerchantsAcquirers.EndUser.Enabled" value="true"></setting>
    <!-- The value of this setting must match with the sitemap node key value -->
    <setting name="MerchantsAcquirers.SitemapKey" value="merchants-acquirers"></setting>
  </settings>
  <languages>
    <language name="English" code="en" />
  </languages>
  <sitemaps>
    <sitemap code="en">
      <SitemapNode key="home" en="Home" url="/portal" >
        <SitemapNode key="insights" en="Insights" url="/portal/insights" location="Insights  - Overview">
          <SitemapNode key="thought-leadership" en="Thought Leadership" url="/portal/insights/thought-leadership" location="Insights  – Thought Leadership">
            <SitemapNode key="thought-leadership" en="Thought Leadership" />
            <SitemapNode key="research-insights" en="Research" singletagnode="true" />
          </SitemapNode>
        </SitemapNode>
        <SitemapNode key="products" en="Products" url = "/portal/products"  location="Products  – Overview">
          <SitemapNode key="consumer" en="Consumer" url = "/portal/products/consumer"  location="Products  – Consumer" >
            <SitemapNode key="credit"  en="Credit" />
            <SitemapNode key="debit"  en="Debit" />
            <SitemapNode key="prepaid"  en="Prepaid" />
          </SitemapNode>
          <SitemapNode key="small-business" en="Small Business" url = "/portal/products/small-business" location="Products  – Small Business"  >
            <SitemapNode key="small-business"  en="Small Business" singletagnode="true"/>
          </SitemapNode>
          <SitemapNode key="commercial" en="Commercial"  url = "/portal/products/commercial"  location="Products  – Commercial">
            <SitemapNode key="commercial"  en="Commercial" singletagnode="true"/>
          </SitemapNode>
          <SitemapNode key="digital-payments" en="Digital Payments" url = "/portal/products/digital-payments" location="Products – Digital Payments"  >
            <SitemapNode key="products"  en="Products" />
          </SitemapNode>
        </SitemapNode>
        <SitemapNode key="marketing" en="Marketing" url="/portal/marketing" location="Marketing  – Overview">
          <SitemapNode key="marketing-calendar" en="Marketing Calendar" url="/portal/calendar" excludeurl="true" />
          <SitemapNode key="b2b2c-design-messaging" en="B2B2C Design &amp; Messaging: Tools &amp; Templates" url="/portal/insights/b2b2c-design-messaging" location="Marketing  – B2B2C Design &amp; Messaging">
            <SitemapNode key="b2b2c-design-messaging" en="B2B2C Design &amp; Messaging: Tools &amp; Templates" />
            <SitemapNode key="products-solutions" en="Products/Solutions" singletagnode="true" />
            <SitemapNode key="platforms" en="Platforms" singletagnode="true" />
            <SitemapNode key="initiatives" en="Initiatives" singletagnode="true" />
          </SitemapNode>
          <SitemapNode key="sponsorships" en="Sponsorships" url="/portal/marketing/sponsorships" location="Marketing  – Sponsorships">
            <SitemapNode key="sponsorships" en="Sponsorships" />
          </SitemapNode>
          <SitemapNode key="managed-services" en="Managed Services" url="/portal/marketing/managed-services" location="Marketing – Managed Services">
            <SitemapNode key="managed-services" en="Managed Services" />
          </SitemapNode>
        </SitemapNode>
        <SitemapNode key="tagbrowser" en="Browse All" url="/portal/tagbrowser" />
        <SitemapNode key="offers" en="Merchant Offers" url="/portal/offers"/>
        <SitemapNode key="merchants-acquirers" en="For Merchants &#38; Acquirers" url="/portal/merchants-acquirers" location="Merchants &#38; Acquirers – Overview" style="color: white; background-color: black;">
          <SitemapNode key="enabling-payments" en="Enabling Payments" url="/portal/merchants-acquirers/enabling-payments" location="Merchants &#38; Acquirers – Enabling Payments">
            <SitemapNode key="payment-acceptance" en="Payment Acceptance" />
          </SitemapNode>
          <SitemapNode key="marketing-tools" en="Marketing Tools" url="/portal/merchants-acquirers/marketing-tools" location="Merchants &#38; Acquirers – Marketing Tools" >
            <SitemapNode key="marketing-guides-creative-assets" en="Marketing Guides and Creative Assets" />
          </SitemapNode>
        </SitemapNode>
      </SitemapNode>
    </sitemap>
  </sitemaps>
</regionConfiguration>