<?xml version="1.0" encoding="utf-8" ?>
<!--
**************************************************************************************************************************************

WARNING!!!


If you are adding or modifying SiteMap, please ensure you're updating the FeatureLocation table accordingly.






























**************************************************************************************************************************************
-->
<regionConfiguration>
  <settings>
    <!--<Crossbox locations>!-->
    <setting name="TermsOfUse"   value="/portal/publicDownloads/MasterCard_Marketing_Center_TERMS_OF_USE_US.pdf" />
    <setting name="PrivacyNotice"  value="http://www.mastercard.us/privacy/" />
    <setting name="Imprint"  value="" />
    <setting name="EmailBadDomain.Subject" value="BAD DOMAIN EMAIL IN USER REGISTRATION"></setting>
    <setting name="EmailBadDomain.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="EmailBadDomain.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="EmailBadDomain.ToAddress" value="optimization@mastercard.com"></setting>
    <setting name="PendingRegistrationApproved.Subject" value="Mastercard Optimization Solutions - Your registration has been approved"></setting>
    <setting name="PendingRegistrationApproved.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="PendingRegistrationApproved.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="NewPendingRegistration.Subject" value="Mastercard Optimization Solutions - Registration with unrecognized domain"></setting>
    <setting name="NewPendingRegistration.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="NewPendingRegistration.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="NewPendingRegistration.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="PendingRegistrationRejected.Subject" value="Mastercard Optimization Solutions - Your registration has been reviewed"></setting>
    <setting name="PendingRegistrationRejected.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="PendingRegistrationRejected.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="EmailVerification.Subject" value="Mastercard Optimization Solutions: Complete Your Registration"></setting>
    <setting name="EmailVerification.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="EmailVerification.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ForgotPassword.Subject" value="Mastercard Optimization Solutions - Password Reset"></setting>
    <setting name="ForgotPassword.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="ForgotPassword.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ContactUs.Subject" value="[Mastercard Issuer]"></setting>
    <setting name="ContactUs.FromName" value="Mastercard Optimization Solutions - Contact Form"></setting>
    <setting name="ContactUs.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ContactUs.PrinterEmail" value="optimization@mastercard.com"></setting>
    <setting name="ContactUs.GuideToBenefitsEmail" value="optimization@mastercard.com"></setting>
    <setting name="ContactForm.ToEmail" value="PE_Technical_Support@mastercard.com"></setting>
    <setting name="RegisterHelp.To" value="PE_Technical_Support@mastercard.com"></setting>
    <setting name="RegisterHelpSecond.To" value="optimization@mastercard.com"></setting>
    <setting name="ConsentExpiredBody.en" value="[EN][US]terms of use has expired"></setting>
    <setting name="ConsentExpiredButtonText.en" value="[EN][US]I agree"></setting>
    <setting name="ConsentExpiredTitle.en" value="[EN][US]Expired Consents."></setting>
    <setting name="SourceUpdateNotification.Subject" value="Action required: Source Update Notification"></setting>
    <setting name="SourceUpdateNotification.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="SourceUpdateNotification.FromAddress" value="Marketingcenter@mastercard.com"></setting>

    <setting name="ContentCommentNotification.Subject" value="There are comments requiring your feedback"></setting>
    <setting name="ContentCommentNotification.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ContentCommentNotification.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="ContentCommentNotification.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="ContentCommentNotification.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="ContentCommentNotificationBO.Subject" value="There are comments requiring your feedback"></setting>
    <setting name="ContentCommentNotificationBO.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ContentCommentNotificationBO.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="ContentCommentNotificationBO.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="ExpiredContent.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="ExpiredContent.Subject" value="Content close to their expiration date"></setting>
    <setting name="ExpiredContent.title" value="The following Content is close to its expiration date"></setting>
    <setting name="ExpiredContent.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ExpiredContent.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="ExpiredContent.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="NotAssetBusinessOwnerNotification.Subject" value="Asset assigned to the wrong business owner"></setting>
    <setting name="NotAssetBusinessOwnerNotification.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="NotAssetBusinessOwnerNotification.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="NotAssetBusinessOwnerNotification.ToAddress" value="optimization@mastercard.com"></setting>

    <setting name="NewAssetNotification.Subjectsuffix" value="by {0}"></setting>
    <setting name="NewAssetNotification.Subject" value="New asset created"></setting>
    <setting name="NewAssetNotification.SubjectPrefix" value="ACTION REQUIRED"></setting>
    <setting name="NewAssetNotification.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="NewAssetNotification.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="NewAssetNotification.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="NewAssetNotification.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="ModifiedAssetNotification.Subjectsuffix" value="by {0}"></setting>
    <setting name="ModifiedAssetNotification.Titlesuffix" value="request"></setting>
    <setting name="ModifiedAssetNotification.Subject" value="Asset modified"></setting>
    <setting name="ModifiedAssetNotification.SubjectPrefix" value="ACTION REQUIRED"></setting>
    <setting name="ModifiedAssetNotification.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ModifiedAssetNotification.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="ModifiedAssetNotification.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="ModifiedAssetNotification.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="ExtendContentExpiration.Subject" value="Asset expiration date extension request"></setting>
    <setting name="ExtendContentExpiration.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ExtendContentExpiration.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="ExtendContentExpiration.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="ExtendContentExpiration.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="DoNotExtendContentExpiration.Subject" value="Asset expiration date confirmation"></setting>
    <setting name="DoNotExtendContentExpiration.SubjectPrefix" value="No Action Required"></setting>
    <setting name="DoNotExtendContentExpiration.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="DoNotExtendContentExpiration.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="DoNotExtendContentExpiration.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="DoNotExtendContentExpiration.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="BulkExtendContentExpiration.Subject" value="Asset expiration date extension request"></setting>
    <setting name="BulkExtendContentExpiration.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="BulkExtendContentExpiration.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="BulkExtendContentExpiration.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="BulkExtendContentExpiration.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="BulkDoNotExtendContentExpiration.Subject" value="Asset expiration date confirmation"></setting>
    <setting name="BulkDoNotExtendContentExpiration.SubjectPrefix" value="No Action Required"></setting>
    <setting name="BulkDoNotExtendContentExpiration.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="BulkDoNotExtendContentExpiration.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="BulkDoNotExtendContentExpiration.ToAddress" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="BulkDoNotExtendContentExpiration.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="SourceUpdateNotification.RegionalAdminsEmails" value="Karin.Levi@mastercard.com,Denise.schimenti@mastercard.com,Karen.debellis@mastercard.com,optimization@mastercard.com"></setting>
    <setting name="AdminEmailSubjectPrefix" value="Action Required"></setting>

    <setting name="OptOut.Text" value="To opt out of all Mastercard marketing communications, please click &lt;a href=&quot;{0}&quot;  &gt; here. &lt;/a&gt;"></setting>
    <setting name="OptOut.Link" value="https://www.mastercard.us/en-us/about-mastercard/what-we-do/privacy/email-opt-out.html"></setting>

    <setting name="ExpirationAwarenessEmail.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="ExpirationAwarenessEmail.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="ExpirationAwarenessEmail.AwarenessFollowUp.SubjectPrefix" value="Action Required"></setting>
    <setting name="ExpirationAwarenessEmail.AwarenessFollowUp.Subject" value="Mastercard Optimization Solutions"></setting>
    <setting name="ExpirationAwarenessEmail.AwarenessFollowUp.HeaderSubject" value="Your account is about to expire"></setting>
    <setting name="ExpirationAwarenessEmail.DeletedFollowUp.Subject" value="Your Mastercard Optimization Solutions account"></setting>
    <setting name="ExpirationAwarenessEmail.DeletedFollowUp.HeaderSubject" value="Your account has been permanently removed"></setting>
    <setting name="ExpirationAwarenessEmail.ContactUsAddress" value="optimization@mastercard.com"></setting>
    <setting name="JobTimer.GdprUserDataExpirationAwarenessEmailJob" value="0 15 * * 1-5"></setting>

    <setting name="ElectronicDeliveryContact.ContactUsAddress" value="optimization@mastercard.com"></setting>
    <setting name="ElectronicDeliveryDownloadableAsset.FromAddress" value="optimization@mastercard.com"></setting>

    <setting name="TriggerMarketing.Subject" value="Updated Content on Mastercard Optimization Solutions"></setting>
    <setting name="TriggerMarketing.FromAddress" value="optimization@mastercard.com"></setting>
    <setting name="TriggerMarketing.FromName" value="Mastercard Optimization Solutions"></setting>
    <setting name="TriggerMarketing.ContactUsAddress" value="optimization@mastercard.com"></setting>

    <setting name="TriggerMarketingCustomizedHomepage.Enabled" value="true"></setting>
    <setting name="MarketingCalendar.Enabled" value="true"></setting>
    <setting name="MarketingCalendar.ShowEndYear" value="false"></setting>
    <!-- Turn on/off offers sitemap tab on admin user -->
    <setting name="MarketingCalendar.Admin.Enabled" value="true"></setting>
    <!-- Turn on/off offers sitemap tab on end user -->
    <setting name="MarketingCalendar.EndUser.Enabled" value="true"></setting>
    <!-- The value of this setting must match with the sitemap node key value -->
    <setting name="MarketingCalendar.SitemapKey" value="marketing-calendar"></setting>
    <setting name="BusinessOwnerExpirationManagement.Enabled" value="true"></setting>
    <setting name="ExpirationAwarenessEmail.AwarenessFollowUp.Enabled" value="true"></setting>
    <setting name="ExpirationAwarenessEmail.DeletedFollowUp.Enabled" value="true"></setting>
    <setting name="ShowRelatedProgram.Enabled" value="true"></setting>
    <setting name="ShowTab.MyFavorites" value="true"></setting>
    <setting name="ShowTab.EmailNotifications" value="true"></setting>
    <setting name="PreviewFiles.Enabled" value="true"></setting>
    <setting name="ProgramPrintOrderDateExpiration.Enabled" value="true"></setting>
    <setting name="ManageIssuerPendingRegistrationReview.Enabled" value="false"></setting>

    <setting name="AdobeLaunch.Enabled" value="true"></setting>
    <setting name="AdobeLaunch.JsFile" value="launch-377024a4d032-development.min.js"></setting>
    <setting name="Hotjar.Enabled" value="true"></setting>
    <setting name="Hotjar.Id" value="1292472"></setting>
    <setting name="OneTrust.Enabled" value="true"></setting>
    <setting name="OneTrust.DataDomainScript" value="470cdd26-44e9-4924-a584-2e4fd29596d2-test"></setting>
    <setting name="Pardot.Enabled" value="false"></setting>
    <setting name="Pardot.AccountId" value="0"></setting>
    <setting name="Pardot.CampaignId" value="0"></setting>
    <setting name="PardotIntegration.Url" value="https://go.pardot.com/l/163061/2019-04-23/728x45"></setting>
    <setting name="PardotIntegration.Enabled" value="true"></setting>

    <!-- Turn on/off cms offers management -->
    <setting name="Offers.Enabled" value="true"></setting>
    <!-- Turn on/off offers sitemap tab on admin user -->
    <setting name="ShowOffers.Admin.Enabled" value="true"></setting>
    <!-- Turn on/off offers sitemap tab on end user -->
    <setting name="ShowOffers.EndUser.Enabled" value="true"></setting>
    <!-- The value of this setting must match with the sitemap node key value -->
    <setting name="ShowOffers.SitemapKey" value="offers"></setting>

    <!-- Turn on/off Merchants & Acquirers sitemap tab on admin user -->
    <setting name="MerchantsAcquirers.Admin.Enabled" value="true"></setting>
    <!-- Turn on/off Merchants & Acquirers sitemap tab on end user -->
    <setting name="MerchantsAcquirers.EndUser.Enabled" value="true"></setting>
    <!-- The value of this setting must match with the sitemap node key value -->
    <setting name="MerchantsAcquirers.SitemapKey" value="merchants-acquirers"></setting>
  </settings>
  <languages>
    <language name="English" code="en" />
  </languages>
  <sitemaps>
    <sitemap code="en">
      <SitemapNode key="home" en="Home" url="/portal" >
        <SitemapNode key="marketing" en="Marketing" url = "/portal/marketing" location="Marketing  – Overview" >
          <SitemapNode key="marketing-calendar" en="Marketing Calendar" url="/portal/calendar" excludeurl="true" />
          <SitemapNode key="promotions" en="Promotions"  url = "/portal/marketing/promotions"  location="Marketing – Promotions">
            <SitemapNode key="promotions"  en="Promotions" />
          </SitemapNode>
          <SitemapNode key="consumer-credit-benefits" en="Consumer Credit Benefits"  url = "/portal/marketing/consumer-credit-benefits" location="Marketing – Consumer Credit Benefits" >
            <SitemapNode key="consumer-credit-benefits"  en="Consumer Credit Benefits" />
          </SitemapNode>
          <SitemapNode key="consumer-debit-benefits" en="Consumer Debit Benefits"  url = "/portal/marketing/consumer-debit-benefits"  location="Marketing – Consumer Debit Benefits">
            <SitemapNode key="consumer-debit-benefits"  en="Consumer Debit Benefits" />
          </SitemapNode>
          <SitemapNode key="small-business-benefits" en="Small Business Benefits"  url = "/portal/marketing/small-business-benefits" location="Marketing – Small Business Benefits" >
            <SitemapNode key="small-business-benefits"  en="Small Business Benefits" />
          </SitemapNode>
          <SitemapNode key="network-offers" en="Network Offers"  url = "/portal/marketing/network-offers"  location="Marketing – Network Offers">
            <SitemapNode key="network-offers"  en="Network Offers" />
          </SitemapNode>
          <SitemapNode key="product-education" en="Product Education"  url = "/portal/marketing/product-education" location="Marketing – Product Education" >
            <SitemapNode key="product-education"  en="Product Education" />
          </SitemapNode>
        </SitemapNode>
        <SitemapNode key="optimization" en="Optimization"  url="/portal/optimization">
          <SitemapNode key="assessyourportfolio" url="/portal/assessyourportfolio" />
        </SitemapNode>
        <SitemapNode key="products" en="Products" url = "/portal/products"  location="Products  – Overview">
          <SitemapNode key="consumer" en="Consumer" url = "/portal/products/consumer"  location="Products  – Consumer" >
            <SitemapNode key="credit"  en="Credit" />
            <SitemapNode key="debit"  en="Debit" />
            <SitemapNode key="prepaid"  en="Prepaid" />
          </SitemapNode>
          <SitemapNode key="small-business" en="Small Business" url="/portal/page/US-Small-Business-Segment" />
          <SitemapNode key="corporate" en="Corporate"  url = "/portal/products/corporate"  location="Products  – Corporate">
            <SitemapNode key="corporate-us" en="Corporate" />
            <SitemapNode key="credit"  en="Credit" />
            <SitemapNode key="prepaid"  en="Prepaid" />
          </SitemapNode>
          <SitemapNode key="public-sector" en="Public Sector" url = "/portal/products/public-sector"  location="Products  – Public Sector">
            <SitemapNode key="prepaid"  en="Prepaid" />
          </SitemapNode>
          <SitemapNode key="enhancements" en="Enhancements"  url = "/portal/products/enhancements" location="Products  – Enhancements">
            <SitemapNode key="enhancements"  en="Product Enhancements" />
          </SitemapNode>
          <SitemapNode key="benefits-guide" en="Guide to Benefits" url="/portal/page/benefits-guide" />
        </SitemapNode>
        <SitemapNode key="thought-leadership" en="Thought Leadership"  url="/portal/thoughtleadership" location="Thought Leadership – Overview" >
          <SitemapNode key="business-payments" en="Business Payments" url = "/portal/thoughtleadership/business-payments"   location="Thought Leadership – Business Payments">
            <SitemapNode key="whitepapers" en="Whitepapers" />
            <SitemapNode key="videos" en="Videos" />
          </SitemapNode>
          <SitemapNode key="consumer-insights" en="Consumer Insights"  url = "/portal/thoughtleadership/consumer-insights"  location="Thought Leadership – Consumer Insights" >
            <SitemapNode key="whitepapers" en="Whitepapers" />
            <SitemapNode key="videos" en="Videos" />
            <SitemapNode key="ebooks" en="eBooks" />
            <SitemapNode key="infographics" en="Infographics" />
          </SitemapNode>
          <SitemapNode key="digital" en="Digital"  url = "/portal/thoughtleadership/digital" location="Thought Leadership – Digital" >
            <SitemapNode key="whitepapers" en="Whitepapers" />
            <SitemapNode key="videos" en="Videos" />
            <SitemapNode key="infographics" en="Infographics" />
          </SitemapNode>
          <SitemapNode key="security-fraud" en="Security &#38; Fraud"  url = "/portal/thoughtleadership/security-fraud" location="Thought Leadership – Security &#38; Fraud" >
            <SitemapNode key="whitepapers" en="Whitepapers" />
            <SitemapNode key="videos" en="Videos" />
          </SitemapNode>
          <SitemapNode key="spend-loyalty" en="Spend &#38; Loyalty" url="/portal/thoughtleadership/spend-loyalty" location="Thought Leadership – Spend &#38; Loyalty" >
            <SitemapNode key="whitepapers" en="Whitepapers" />
            <SitemapNode key="videos" en="Videos" />
          </SitemapNode>
        </SitemapNode>
        <SitemapNode key="offers" en="Merchant Offers" url="/portal/offers"/>
        <SitemapNode key="merchants-acquirers" en="For Merchants &#38; Acquirers" url="/portal/merchants-acquirers" location="Merchants &#38; Acquirers – Overview" style="color: white; background-color: black;">
          <SitemapNode key="enabling-payments" en="Enabling Payments" url="/portal/merchants-acquirers/enabling-payments" location="Merchants &#38; Acquirers – Enabling Payments">
            <SitemapNode key="payment-acceptance" en="Payment Acceptance" />
          </SitemapNode>
          <SitemapNode key="marketing-tools" en="Marketing Tools" url="/portal/merchants-acquirers/marketing-tools" location="Merchants &#38; Acquirers – Marketing Tools" >
            <SitemapNode key="marketing-guides-creative-assets" en="Marketing Guides and Creative Assets" />
          </SitemapNode>
        </SitemapNode>
      </SitemapNode>
    </sitemap>
  </sitemaps>
</regionConfiguration>