﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Config", "Config", "{023A56BF-0EE4-4696-82A3-85C44C1E2681}"
	ProjectSection(SolutionItems) = preProject
		Config\Environment.DevelopDevMmc.config = Config\Environment.DevelopDevMmc.config
		Config\Environment.DevelopDevMos.config = Config\Environment.DevelopDevMos.config
		Config\Environment.DevelopQaMmc.config = Config\Environment.DevelopQaMmc.config
		Config\Environment.DevelopQaMos.config = Config\Environment.DevelopQaMos.config
		Config\Environment.DevelopStageMmc.config = Config\Environment.DevelopStageMmc.config
		Config\Environment.DevelopStageMos.config = Config\Environment.DevelopStageMos.config
		Config\Environment.LocalMmc.config = Config\Environment.LocalMmc.config
		Config\Environment.LocalMos.config = Config\Environment.LocalMos.config
		Config\Environment.MasterDevMmc.config = Config\Environment.MasterDevMmc.config
		Config\Environment.MasterDevMos.config = Config\Environment.MasterDevMos.config
		Config\Environment.MasterQaMmc.config = Config\Environment.MasterQaMmc.config
		Config\Environment.MasterQaMos.config = Config\Environment.MasterQaMos.config
		Config\Environment.MasterStageMmc.config = Config\Environment.MasterStageMmc.config
		Config\Environment.MasterStageMos.config = Config\Environment.MasterStageMos.config
		Config\Environment.ProdMmc.config = Config\Environment.ProdMmc.config
		Config\Environment.ProdMos.config = Config\Environment.ProdMos.config
		Config\Solution.config = Config\Solution.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Web", "Mastercard.MarketingCenter.Web\Mastercard.MarketingCenter.Web.csproj", "{04C97834-7597-4457-A0B6-24A8A632F497}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slam.Cms", "Slam.Cms\Slam.Cms.csproj", "{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slam.Cms.Common", "Slam.Cms.Common\Slam.Cms.Common.csproj", "{43E5938F-318F-4AFC-9A4F-0374016AD6B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slam.Cms.Data", "Slam.Cms.Data\Slam.Cms.Data.csproj", "{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slam.Cms.Configuration", "Slam.Cms.Configuration\Slam.Cms.Configuration.csproj", "{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Data", "Mastercard.MarketingCenter.Data\Mastercard.MarketingCenter.Data.csproj", "{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Services", "Mastercard.MarketingCenter.Services\Mastercard.MarketingCenter.Services.csproj", "{DDC8CE96-F72A-49F4-8468-B610B272A783}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slam.Cms.Admin", "Slam.Cms.Admin\Slam.Cms.Admin.csproj", "{54531B47-4E54-4E33-927D-CE33B6D02E16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slam.Cms.Admin.Data", "Slam.Cms.Admin.Data\Slam.Cms.Admin.Data.csproj", "{CD7ADBE4-5C87-453D-8567-319261DE09F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Cms", "Mastercard.MarketingCenter.Cms\Mastercard.MarketingCenter.Cms.csproj", "{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Cms.Services", "Mastercard.MarketingCenter.Cms.Services\Mastercard.MarketingCenter.Cms.Services.csproj", "{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Common", "Mastercard.MarketingCenter.Common\Mastercard.MarketingCenter.Common.csproj", "{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Tests", "Mastercard.MarketingCenter.Tests\Mastercard.MarketingCenter.Tests.csproj", "{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domo", "Domo", "{4E1CB10C-3DF9-4792-9C11-A72D5DB4A400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Domo.Api", "Mastercard.MarketingCenter.Domo.Api\Mastercard.MarketingCenter.Domo.Api.csproj", "{C5E27BDE-C726-402C-8B31-87B0EC9521E9}"
	ProjectSection(ProjectDependencies) = postProject
		{B9309311-443D-4B61-AA9E-576D314DE9FD} = {B9309311-443D-4B61-AA9E-576D314DE9FD}
		{9F99601F-F918-423C-97E3-87AFF874E969} = {9F99601F-F918-423C-97E3-87AFF874E969}
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE} = {CC93FBB2-613F-4272-AA03-52FE690D7DFE}
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36} = {BD6432FE-773F-4182-BCC0-2F551B1E6E36}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Domo.Services", "Mastercard.MarketingCenter.Domo.Services\Mastercard.MarketingCenter.Domo.Services.csproj", "{CC93FBB2-613F-4272-AA03-52FE690D7DFE}"
	ProjectSection(ProjectDependencies) = postProject
		{B9309311-443D-4B61-AA9E-576D314DE9FD} = {B9309311-443D-4B61-AA9E-576D314DE9FD}
		{9F99601F-F918-423C-97E3-87AFF874E969} = {9F99601F-F918-423C-97E3-87AFF874E969}
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36} = {BD6432FE-773F-4182-BCC0-2F551B1E6E36}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Domo.Repository", "Mastercard.MarketingCenter.Domo.Repository\Mastercard.MarketingCenter.Domo.Repository.csproj", "{B9309311-443D-4B61-AA9E-576D314DE9FD}"
	ProjectSection(ProjectDependencies) = postProject
		{9F99601F-F918-423C-97E3-87AFF874E969} = {9F99601F-F918-423C-97E3-87AFF874E969}
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36} = {BD6432FE-773F-4182-BCC0-2F551B1E6E36}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01.Domain", "01.Domain", "{50F26B3E-C90F-450A-BBD4-2026FB536D2A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02.CrossCutting", "02.CrossCutting", "{460D5C08-7CEE-43A1-96AC-F8AD6A5FF58E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03.Services", "03.Services", "{51E985A5-9BCF-4954-846B-F5F93E31605D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04.Public", "04.Public", "{F3B7D685-6CA1-4D00-A201-0EEAC13167D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Domo.DTO", "Mastercard.MarketingCenter.Domo.DTO\Mastercard.MarketingCenter.Domo.DTO.csproj", "{BD6432FE-773F-4182-BCC0-2F551B1E6E36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Domo.Domain", "Mastercard.MarketingCenter.Domo.Domain\Mastercard.MarketingCenter.Domo.Domain.csproj", "{9F99601F-F918-423C-97E3-87AFF874E969}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Mastercard.MarketingCenter.Database", "Mastercard.MarketingCenter.Database\Mastercard.MarketingCenter.Database.sqlproj", "{C1C21E3F-6B65-4094-8795-50EAF33D6140}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6D2CDA06-F245-4E77-AD3A-E33366F85166}"
	ProjectSection(SolutionItems) = preProject
		Common\GlobalAssemblyInfo.cs = Common\GlobalAssemblyInfo.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ParameterFiles", "ParameterFiles", "{ECD2C21F-6C33-4108-AF11-9A58E5B2720F}"
	ProjectSection(SolutionItems) = preProject
		Common\Develop.DEV.Admin.SetParameters.xml = Common\Develop.DEV.Admin.SetParameters.xml
		Common\Develop.DEV.Api.SetParameters.xml = Common\Develop.DEV.Api.SetParameters.xml
		Common\Develop.DEV.Portal.SetParameters.xml = Common\Develop.DEV.Portal.SetParameters.xml
		Common\Develop.DEV.SFApi.SetParameters.xml = Common\Develop.DEV.SFApi.SetParameters.xml
		Common\Develop.DEV.Static.SetParameters.xml = Common\Develop.DEV.Static.SetParameters.xml
		Common\Develop.QA.Admin.SetParameters.xml = Common\Develop.QA.Admin.SetParameters.xml
		Common\Develop.QA.Api.SetParameters.xml = Common\Develop.QA.Api.SetParameters.xml
		Common\Develop.QA.Portal.SetParameters.xml = Common\Develop.QA.Portal.SetParameters.xml
		Common\Develop.QA.SFApi.SetParameters.xml = Common\Develop.QA.SFApi.SetParameters.xml
		Common\Develop.QA.Static.SetParameters.xml = Common\Develop.QA.Static.SetParameters.xml
		Common\Develop.Stage.Admin.SetParameters.xml = Common\Develop.Stage.Admin.SetParameters.xml
		Common\Develop.Stage.Api.SetParameters.xml = Common\Develop.Stage.Api.SetParameters.xml
		Common\Develop.Stage.Portal.SetParameters.xml = Common\Develop.Stage.Portal.SetParameters.xml
		Common\Develop.Stage.SFApi.SetParameters.xml = Common\Develop.Stage.SFApi.SetParameters.xml
		Common\Develop.Stage.Static.SetParameters.xml = Common\Develop.Stage.Static.SetParameters.xml
		Common\Master.DEV.Admin.SetParameters.xml = Common\Master.DEV.Admin.SetParameters.xml
		Common\Master.DEV.Api.SetParameters.xml = Common\Master.DEV.Api.SetParameters.xml
		Common\Master.DEV.Portal.SetParameters.xml = Common\Master.DEV.Portal.SetParameters.xml
		Common\Master.DEV.SFApi.SetParameters.xml = Common\Master.DEV.SFApi.SetParameters.xml
		Common\Master.DEV.Static.SetParameters.xml = Common\Master.DEV.Static.SetParameters.xml
		Common\Master.QA.Admin.SetParameters.xml = Common\Master.QA.Admin.SetParameters.xml
		Common\Master.QA.Api.SetParameters.xml = Common\Master.QA.Api.SetParameters.xml
		Common\Master.QA.Portal.SetParameters.xml = Common\Master.QA.Portal.SetParameters.xml
		Common\Master.QA.SFApi.SetParameters.xml = Common\Master.QA.SFApi.SetParameters.xml
		Common\Master.QA.Static.SetParameters.xml = Common\Master.QA.Static.SetParameters.xml
		Common\Master.Stage.Admin.SetParameters.xml = Common\Master.Stage.Admin.SetParameters.xml
		Common\Master.Stage.Api.SetParameters.xml = Common\Master.Stage.Api.SetParameters.xml
		Common\Master.Stage.Portal.SetParameters.xml = Common\Master.Stage.Portal.SetParameters.xml
		Common\Master.Stage.SFApi.SetParameters.xml = Common\Master.Stage.SFApi.SetParameters.xml
		Common\Master.Stage.Static.SetParameters.xml = Common\Master.Stage.Static.SetParameters.xml
		Common\Prod.Admin.SetParameters.xml = Common\Prod.Admin.SetParameters.xml
		Common\Prod.Api.SetParameters.xml = Common\Prod.Api.SetParameters.xml
		Common\Prod.Portal.SetParameters.xml = Common\Prod.Portal.SetParameters.xml
		Common\Prod.SFApi.SetParameters.xml = Common\Prod.SFApi.SetParameters.xml
		Common\Prod.Static.SetParameters.xml = Common\Prod.Static.SetParameters.xml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.DTO", "Mastercard.MarketingCenter.DTO\Mastercard.MarketingCenter.DTO.csproj", "{50787946-6702-4239-9909-FA23F53CB240}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{5C464DAF-132A-4C80-BA37-7AAE86764B9F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GdprJsonGenerator", "GdprJsonGenerator", "{3128E595-6591-4E3D-BA17-664F55D79B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GdprJsonGenerator", "Mastercard.MarketingCenter.AddOn.GdprJsonGenerator\GDPR JSON Generator\GdprJsonGenerator.csproj", "{7CFE4692-20D5-4198-85AD-7C577085CECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GdprJsonGenerator.DTO", "Mastercard.MarketingCenter.AddOn.GdprJsonGenerator\GdprJsonGenerator.DTO\GdprJsonGenerator.DTO.csproj", "{BD8FE057-12FD-463C-AF00-66FE2581190A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GdprJsonGenerator.Repositories", "Mastercard.MarketingCenter.AddOn.GdprJsonGenerator\GDPRJsonGenerator.Repositories\GdprJsonGenerator.Repositories.csproj", "{B8BFB586-D8AD-44BF-8D85-727A3543957A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GdprJsonGenerator.Services", "Mastercard.MarketingCenter.AddOn.GdprJsonGenerator\GdprJsonGenerator.Services\GdprJsonGenerator.Services.csproj", "{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Tests.Integration", "Mastercard.MarketingCenter.Tests.Integration\Mastercard.MarketingCenter.Tests.Integration.csproj", "{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GeneralTool", "GeneralTool", "{F90C7BB0-F842-4DFA-A6EE-73CED7FC0DAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportGenerator", "Mastercard.MarketingCenter.Domo.ReportGenerator\ReportGenerator.csproj", "{BCBDA0B1-8707-4286-A2E3-421D792BE11A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Salesforce.Integration.Api", "Mastercard.MarketingCenter.Salesforce.Integration.Api\Mastercard.MarketingCenter.Salesforce.Integration.Api.csproj", "{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RegionCultureRegistration", "RegionCultureRegistration", "{28B20BE6-D84F-4B68-AB6D-68F417F6C61B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.AddOn.RegionCultureRegistration", "Mastercard.MarketingCenter.AddOn.RegionCultureRegistration\Mastercard.MarketingCenter.AddOn.RegionCultureRegistration.csproj", "{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Static", "Mastercard.MarketingCenter.Static\Mastercard.MarketingCenter.Static.csproj", "{646E5EED-1AA8-4892-BEDE-30387D4B742D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Tests.EndToEnd", "Mastercard.MarketingCenter.Tests.EndToEnd\Mastercard.MarketingCenter.Tests.EndToEnd.csproj", "{1A301167-D276-4BDC-8988-93B54FD47515}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastercard.MarketingCenter.Priceless.Api.OAuth1Signer", "Mastercard.MarketingCenter.Priceless.Api.OAuth1Signer\Mastercard.MarketingCenter.Priceless.Api.OAuth1Signer.csproj", "{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Local|Any CPU = Local|Any CPU
		Local|Mixed Platforms = Local|Mixed Platforms
		Local|x86 = Local|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C97834-7597-4457-A0B6-24A8A632F497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Debug|x86.Build.0 = Debug|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Local|x86.ActiveCfg = Release|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Release|Any CPU.Build.0 = Release|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Release|x86.ActiveCfg = Release|Any CPU
		{04C97834-7597-4457-A0B6-24A8A632F497}.Release|x86.Build.0 = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Debug|x86.ActiveCfg = Debug|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Debug|x86.Build.0 = Debug|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Local|Any CPU.Build.0 = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Local|x86.ActiveCfg = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Local|x86.Build.0 = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Release|Any CPU.Build.0 = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Release|x86.ActiveCfg = Release|Any CPU
		{938D7FCD-4439-41A6-90F7-F6B3B88CCE41}.Release|x86.Build.0 = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Debug|x86.Build.0 = Debug|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Local|Any CPU.Build.0 = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Local|x86.ActiveCfg = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Local|x86.Build.0 = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Release|x86.ActiveCfg = Release|Any CPU
		{43E5938F-318F-4AFC-9A4F-0374016AD6B5}.Release|x86.Build.0 = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Debug|x86.Build.0 = Debug|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Local|Any CPU.Build.0 = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Local|x86.ActiveCfg = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Local|x86.Build.0 = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Release|x86.ActiveCfg = Release|Any CPU
		{CD13D13B-DC92-4C26-9839-9AE777D0DCB7}.Release|x86.Build.0 = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Debug|x86.Build.0 = Debug|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Local|Any CPU.Build.0 = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Local|x86.ActiveCfg = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Local|x86.Build.0 = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Release|x86.ActiveCfg = Release|Any CPU
		{29C9A1E7-B64B-411F-AD74-4A86F86C1B4B}.Release|x86.Build.0 = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Debug|x86.Build.0 = Debug|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Local|Any CPU.Build.0 = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Local|x86.ActiveCfg = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Local|x86.Build.0 = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Release|x86.ActiveCfg = Release|Any CPU
		{24A3272F-CA1B-4E98-8AAA-B3B9D793A467}.Release|x86.Build.0 = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Debug|x86.Build.0 = Debug|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Local|Any CPU.Build.0 = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Local|x86.ActiveCfg = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Local|x86.Build.0 = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Release|x86.ActiveCfg = Release|Any CPU
		{DDC8CE96-F72A-49F4-8468-B610B272A783}.Release|x86.Build.0 = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Debug|x86.Build.0 = Debug|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Local|Any CPU.Build.0 = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Local|x86.ActiveCfg = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Local|x86.Build.0 = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Release|Any CPU.Build.0 = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Release|x86.ActiveCfg = Release|Any CPU
		{54531B47-4E54-4E33-927D-CE33B6D02E16}.Release|x86.Build.0 = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Debug|x86.Build.0 = Debug|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Local|Any CPU.Build.0 = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Local|x86.ActiveCfg = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Local|x86.Build.0 = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Release|x86.ActiveCfg = Release|Any CPU
		{CD7ADBE4-5C87-453D-8567-319261DE09F1}.Release|x86.Build.0 = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Debug|x86.Build.0 = Debug|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Local|Any CPU.Build.0 = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Local|x86.ActiveCfg = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Local|x86.Build.0 = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Release|x86.ActiveCfg = Release|Any CPU
		{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}.Release|x86.Build.0 = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Debug|x86.Build.0 = Debug|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Local|Any CPU.Build.0 = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Local|x86.ActiveCfg = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Local|x86.Build.0 = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Release|x86.ActiveCfg = Release|Any CPU
		{4FEC2F8B-B8A0-4BE4-A48E-BC5F4E261A13}.Release|x86.Build.0 = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Debug|x86.Build.0 = Debug|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Local|Any CPU.Build.0 = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Local|x86.ActiveCfg = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Local|x86.Build.0 = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Release|x86.ActiveCfg = Release|Any CPU
		{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}.Release|x86.Build.0 = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Debug|x86.Build.0 = Debug|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Local|Any CPU.Build.0 = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Local|x86.ActiveCfg = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Local|x86.Build.0 = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Release|x86.ActiveCfg = Release|Any CPU
		{EAB73CDC-5D7A-4986-A1A3-EF2612CECA82}.Release|x86.Build.0 = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Debug|x86.Build.0 = Debug|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Local|Any CPU.Build.0 = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Local|x86.ActiveCfg = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Local|x86.Build.0 = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Release|x86.ActiveCfg = Release|Any CPU
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9}.Release|x86.Build.0 = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Debug|x86.Build.0 = Debug|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Local|Any CPU.Build.0 = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Local|x86.ActiveCfg = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Local|x86.Build.0 = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Release|x86.ActiveCfg = Release|Any CPU
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE}.Release|x86.Build.0 = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Debug|x86.Build.0 = Debug|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Local|Any CPU.Build.0 = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Local|x86.ActiveCfg = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Local|x86.Build.0 = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Release|x86.ActiveCfg = Release|Any CPU
		{B9309311-443D-4B61-AA9E-576D314DE9FD}.Release|x86.Build.0 = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Debug|x86.Build.0 = Debug|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Local|Any CPU.Build.0 = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Local|x86.ActiveCfg = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Local|x86.Build.0 = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Release|x86.ActiveCfg = Release|Any CPU
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36}.Release|x86.Build.0 = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Debug|x86.Build.0 = Debug|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Local|Any CPU.Build.0 = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Local|x86.ActiveCfg = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Local|x86.Build.0 = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Release|x86.ActiveCfg = Release|Any CPU
		{9F99601F-F918-423C-97E3-87AFF874E969}.Release|x86.Build.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Debug|x86.Build.0 = Debug|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|Any CPU.Build.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|Any CPU.Deploy.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|Mixed Platforms.Deploy.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|x86.ActiveCfg = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|x86.Build.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Local|x86.Deploy.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Release|x86.ActiveCfg = Debug|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Release|x86.Build.0 = Debug|Any CPU
		{C1C21E3F-6B65-4094-8795-50EAF33D6140}.Release|x86.Deploy.0 = Debug|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Debug|x86.Build.0 = Debug|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Local|Any CPU.Build.0 = Local|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Local|Mixed Platforms.ActiveCfg = Local|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Local|Mixed Platforms.Build.0 = Local|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Local|x86.ActiveCfg = Local|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Local|x86.Build.0 = Local|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Release|Any CPU.Build.0 = Release|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Release|x86.ActiveCfg = Release|Any CPU
		{50787946-6702-4239-9909-FA23F53CB240}.Release|x86.Build.0 = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Debug|x86.Build.0 = Debug|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Local|Any CPU.Build.0 = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Local|x86.ActiveCfg = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Local|x86.Build.0 = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Release|x86.ActiveCfg = Release|Any CPU
		{7CFE4692-20D5-4198-85AD-7C577085CECD}.Release|x86.Build.0 = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Debug|x86.Build.0 = Debug|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Local|Any CPU.Build.0 = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Local|x86.ActiveCfg = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Local|x86.Build.0 = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Release|x86.ActiveCfg = Release|Any CPU
		{BD8FE057-12FD-463C-AF00-66FE2581190A}.Release|x86.Build.0 = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Debug|x86.Build.0 = Debug|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Local|Any CPU.Build.0 = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Local|x86.ActiveCfg = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Local|x86.Build.0 = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Release|x86.ActiveCfg = Release|Any CPU
		{B8BFB586-D8AD-44BF-8D85-727A3543957A}.Release|x86.Build.0 = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Debug|x86.Build.0 = Debug|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Local|Any CPU.Build.0 = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Local|x86.ActiveCfg = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Local|x86.Build.0 = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Release|Any CPU.Build.0 = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Release|x86.ActiveCfg = Release|Any CPU
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736}.Release|x86.Build.0 = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Debug|x86.Build.0 = Debug|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Local|Any CPU.Build.0 = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Local|x86.ActiveCfg = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Local|x86.Build.0 = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Release|x86.ActiveCfg = Release|Any CPU
		{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}.Release|x86.Build.0 = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Debug|x86.Build.0 = Debug|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Local|Any CPU.Build.0 = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Local|x86.ActiveCfg = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Local|x86.Build.0 = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Release|x86.ActiveCfg = Release|Any CPU
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A}.Release|x86.Build.0 = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Debug|x86.Build.0 = Debug|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Local|Any CPU.Build.0 = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Local|x86.ActiveCfg = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Local|x86.Build.0 = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Release|Any CPU.Build.0 = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Release|x86.ActiveCfg = Release|Any CPU
		{93F6AEF9-DD6B-4A56-96D9-3CC7E495469E}.Release|x86.Build.0 = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Debug|x86.Build.0 = Debug|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Local|Any CPU.Build.0 = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Local|x86.ActiveCfg = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Local|x86.Build.0 = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Release|x86.ActiveCfg = Release|Any CPU
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4}.Release|x86.Build.0 = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Debug|x86.Build.0 = Debug|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Local|Any CPU.Build.0 = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Local|x86.ActiveCfg = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Local|x86.Build.0 = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Release|Any CPU.Build.0 = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Release|x86.ActiveCfg = Release|Any CPU
		{646E5EED-1AA8-4892-BEDE-30387D4B742D}.Release|x86.Build.0 = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Local|Any CPU.Build.0 = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Local|x86.ActiveCfg = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Local|x86.Build.0 = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Release|x86.ActiveCfg = Release|Any CPU
		{1A301167-D276-4BDC-8988-93B54FD47515}.Release|x86.Build.0 = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Debug|x86.Build.0 = Debug|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Local|Any CPU.Build.0 = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Local|x86.ActiveCfg = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Local|x86.Build.0 = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Release|x86.ActiveCfg = Release|Any CPU
		{6E4AAEBB-F8FA-471E-8372-403C9F63B1D5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{023A56BF-0EE4-4696-82A3-85C44C1E2681} = {6D2CDA06-F245-4E77-AD3A-E33366F85166}
		{C5E27BDE-C726-402C-8B31-87B0EC9521E9} = {F3B7D685-6CA1-4D00-A201-0EEAC13167D8}
		{CC93FBB2-613F-4272-AA03-52FE690D7DFE} = {51E985A5-9BCF-4954-846B-F5F93E31605D}
		{B9309311-443D-4B61-AA9E-576D314DE9FD} = {460D5C08-7CEE-43A1-96AC-F8AD6A5FF58E}
		{50F26B3E-C90F-450A-BBD4-2026FB536D2A} = {4E1CB10C-3DF9-4792-9C11-A72D5DB4A400}
		{460D5C08-7CEE-43A1-96AC-F8AD6A5FF58E} = {4E1CB10C-3DF9-4792-9C11-A72D5DB4A400}
		{51E985A5-9BCF-4954-846B-F5F93E31605D} = {4E1CB10C-3DF9-4792-9C11-A72D5DB4A400}
		{F3B7D685-6CA1-4D00-A201-0EEAC13167D8} = {4E1CB10C-3DF9-4792-9C11-A72D5DB4A400}
		{BD6432FE-773F-4182-BCC0-2F551B1E6E36} = {460D5C08-7CEE-43A1-96AC-F8AD6A5FF58E}
		{9F99601F-F918-423C-97E3-87AFF874E969} = {50F26B3E-C90F-450A-BBD4-2026FB536D2A}
		{ECD2C21F-6C33-4108-AF11-9A58E5B2720F} = {6D2CDA06-F245-4E77-AD3A-E33366F85166}
		{3128E595-6591-4E3D-BA17-664F55D79B6B} = {5C464DAF-132A-4C80-BA37-7AAE86764B9F}
		{7CFE4692-20D5-4198-85AD-7C577085CECD} = {3128E595-6591-4E3D-BA17-664F55D79B6B}
		{BD8FE057-12FD-463C-AF00-66FE2581190A} = {3128E595-6591-4E3D-BA17-664F55D79B6B}
		{B8BFB586-D8AD-44BF-8D85-727A3543957A} = {3128E595-6591-4E3D-BA17-664F55D79B6B}
		{92C2F434-FF1B-4168-A7E4-7DFB6A9DC736} = {3128E595-6591-4E3D-BA17-664F55D79B6B}
		{F90C7BB0-F842-4DFA-A6EE-73CED7FC0DAF} = {5C464DAF-132A-4C80-BA37-7AAE86764B9F}
		{BCBDA0B1-8707-4286-A2E3-421D792BE11A} = {F90C7BB0-F842-4DFA-A6EE-73CED7FC0DAF}
		{28B20BE6-D84F-4B68-AB6D-68F417F6C61B} = {5C464DAF-132A-4C80-BA37-7AAE86764B9F}
		{0E0CE732-53E2-4BA9-8BE9-A3F68727CBA4} = {28B20BE6-D84F-4B68-AB6D-68F417F6C61B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {553A5F0D-47F1-4401-9EA7-230B0EB14190}
	EndGlobalSection
EndGlobal
