﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccessDenied" xml:space="preserve">
    <value>Access Denied</value>
  </data>
  <data name="AccountLockedOut" xml:space="preserve">
    <value>Your account has been locked out because of a maximum number of incorrect login attempts. Please visit the &lt;a href='/portal/forgotpassword'&gt;forgot password&lt;/a&gt; page to create a new password and unlock your account.</value>
  </data>
  <data name="Address1Empty" xml:space="preserve">
    <value>Please enter Address 1.</value>
  </data>
  <data name="AddressEmpty" xml:space="preserve">
    <value>Please enter Address.</value>
  </data>
  <data name="AdjustmentEmpty" xml:space="preserve">
    <value>Please enter Adjustment. &lt;/br&gt;</value>
  </data>
  <data name="AdministratorUpdatedSubscription" xml:space="preserve">
    <value>An administrator updated the subscription's configuration in the background and your changes couldn't been saved. Please refresh your browser and try again.</value>
  </data>
  <data name="AllFieldsRequired" xml:space="preserve">
    <value>All fields are required</value>
  </data>
  <data name="AutoLoginHandoffFailed" xml:space="preserve">
    <value>Auto Login Handoff failed.</value>
  </data>
  <data name="CheckLedLink" xml:space="preserve">
    <value>Please check the link that led you to this page.</value>
  </data>
  <data name="CityEmpty" xml:space="preserve">
    <value>Please enter City.</value>
  </data>
  <data name="ConsentNotGiven" xml:space="preserve">
    <value>You must give consent before proceeding</value>
    <comment>To be used on re-consent during login</comment>
  </data>
  <data name="ContactForm_CheckBox" xml:space="preserve">
    <value>Please check the box agreeing to be contacted by Mastercard in order to proceed</value>
  </data>
  <data name="ContactMastercardAccountRepresentative" xml:space="preserve">
    <value>Please contact your Mastercard Account Representative for assistance.</value>
  </data>
  <data name="ContactNameEmpty" xml:space="preserve">
    <value>Please enter Contact Name.</value>
  </data>
  <data name="ContactUs_EmailEmpty" xml:space="preserve">
    <value>Please enter Email.</value>
  </data>
  <data name="ContactUs_EmailInvalid" xml:space="preserve">
    <value>Please enter valid Email.</value>
  </data>
  <data name="CountryEmpty" xml:space="preserve">
    <value>Please select a Location.</value>
  </data>
  <data name="DescriptionEmpty" xml:space="preserve">
    <value>Please enter Description. &lt;/br&gt;</value>
  </data>
  <data name="DownloadEstimatedDistributionEmpty" xml:space="preserve">
    <value>Please enter your estimated distribution</value>
  </data>
  <data name="DownloadExpired" xml:space="preserve">
    <value>Download has expired.</value>
  </data>
  <data name="DownloadLimitExceeded" xml:space="preserve">
    <value>Download has exceeded the download limit.</value>
  </data>
  <data name="DownloadNotFound" xml:space="preserve">
    <value>Cannot find the file to download.</value>
  </data>
  <data name="EmailAcceptanceNotConsented" xml:space="preserve">
    <value>Please check agreement.</value>
    <comment>Error messages shown in Registration Page if user hasn't clicked on the checkbox.</comment>
  </data>
  <data name="EmailAddressEmpty" xml:space="preserve">
    <value>Please enter email address.</value>
  </data>
  <data name="EmailAddressInvalid" xml:space="preserve">
    <value>Please enter a valid email address (e.g. abc@efg.com).</value>
  </data>
  <data name="EmailAddressNotFound" xml:space="preserve">
    <value>Email Address not found</value>
  </data>
  <data name="EmailEmpty" xml:space="preserve">
    <value>Please enter email.</value>
  </data>
  <data name="EmailInvalid" xml:space="preserve">
    <value>Email provided is invalid.</value>
  </data>
  <data name="EmailNotFound" xml:space="preserve">
    <value>Email not found</value>
  </data>
  <data name="EmailSentToWebsiteAdministrators" xml:space="preserve">
    <value>An email has been sent to the website administrators. We apologize for any inconvenience.</value>
  </data>
  <data name="EstimatedDistributionEmpty" xml:space="preserve">
    <value>Please provide the required Estimated Distribution information.</value>
  </data>
  <data name="EstimatedDistributionGreater" xml:space="preserve">
    <value>Please enter an estimated reach greater than {0}. For example, for social messaging, provide the number of fans/followers for your financial institution. For web banners, estimated site visitors. For statement inserts, estimated mail quantity.</value>
  </data>
  <data name="EstimatedDistributionInvalid" xml:space="preserve">
    <value>Please enter an integer for the Estimated Distribution.</value>
  </data>
  <data name="FaxInvalid" xml:space="preserve">
    <value>Error: Verify Fax.</value>
  </data>
  <data name="FileExtensionNotAllowed" xml:space="preserve">
    <value>The file extension {0} is not allowed!</value>
  </data>
  <data name="FileInvalidImage" xml:space="preserve">
    <value>File is a not a valid Image</value>
  </data>
  <data name="FileInvalid" xml:space="preserve">
    <value>File is not valid</value>
  </data>
  <data name="FileInvalidXls" xml:space="preserve">
    <value>The file must be a .xls file.</value>
  </data>
  <data name="FileNotFound" xml:space="preserve">
    <value>File not found</value>
  </data>
  <data name="FinancialInstitutionEmpty" xml:space="preserve">
    <value>Please enter Company Name.</value>
  </data>
  <data name="FirstNameEmpty" xml:space="preserve">
    <value>Please enter First Name.</value>
  </data>
  <data name="ForgotPassword_AlreadyRegistered" xml:space="preserve">
    <value>You have already registered your email address with the system, but have not set up a password yet.  &lt;a href='#' onclick='sendVerificationEmail();return false;' &gt;Please click here&lt;/a&gt; to receive the set-up password email again.</value>
  </data>
  <data name="ForgotPassword_EmailAddressNotFound" xml:space="preserve">
    <value>The email address provided was not found. Please try again.</value>
  </data>
  <data name="FriendlyNameEmpty" xml:space="preserve">
    <value>Please enter {0}.</value>
  </data>
  <data name="FriendlyNameIncorrectFormat" xml:space="preserve">
    <value>Please enter {0} in correct format.</value>
  </data>
  <data name="FriendlyNameSelectEmpty" xml:space="preserve">
    <value>Please select {0}.</value>
  </data>
  <data name="IcaEmpty" xml:space="preserve">
    <value>Please enter the ICA to be billed.</value>
  </data>
  <data name="IcaInvalid" xml:space="preserve">
    <value>Please enter a valid ICA for your financial institution. If you do not have a valid ICA, please contact your Mastercard Account Representative.</value>
  </data>
  <data name="ImageNotFound" xml:space="preserve">
    <value>Image not Found</value>
  </data>
  <data name="IssuerNameEmpty" xml:space="preserve">
    <value>Please enter Issuer Name.</value>
  </data>
  <data name="LanguageEmpty" xml:space="preserve">
    <value>Please select a Language.</value>
  </data>
  <data name="LastNameEmpty" xml:space="preserve">
    <value>Please enter Last Name.</value>
  </data>
  <data name="Login_AlreadyRegistered" xml:space="preserve">
    <value>You have already registered your email address with the system, but have not set up a password yet. If you need further assistance, &lt;a href='#' onclick='sendVerificationEmail();return false;' &gt;please click here.&lt;/a&gt;</value>
  </data>
  <data name="MessageEmpty" xml:space="preserve">
    <value>Please enter Message. </value>
  </data>
  <data name="MobileInvalid" xml:space="preserve">
    <value>Error: Verify Work Mobile .</value>
  </data>
  <data name="CustomErrorTemplate" xml:space="preserve">
    <value>
      &lt;p&gt;To help you find what you're looking for, please try one of these suggestions.&lt;/p&gt;
      &lt;p&gt;Visit the &lt;a href="/portal"&gt;homepage&lt;/a&gt;.&lt;/p&gt;
      &lt;p&gt;Search for &lt;a href="/portal/tagbrowser"&gt;materials&lt;/a&gt;.&lt;/p&gt;
      &lt;p&gt;Browse sections of the site. &lt;a href="/portal/insights"&gt;Insights&lt;/a&gt; | &lt;a href="/portal/products"&gt;Products&lt;/a&gt; | &lt;a href="/portal/marketing"&gt;Marketing&lt;/a&gt; | &lt;a href="/portal/solutions"&gt;Solutions&lt;/a&gt;.&lt;/p&gt;
      &lt;p&gt;If you have any questions, please &lt;a href="/portal/contact"&gt;contact us&lt;/a&gt;.&lt;/p&gt;
    </value>
  </data>
  <data name="OrderDraftItems" xml:space="preserve">
    <value>You cannot submit an order with draft items on the cart, please remove the following items before to continue:</value>
  </data>
  <data name="OrderNumberInvalid" xml:space="preserve">
    <value>Invalid Order Number</value>
  </data>
  <data name="PageError" xml:space="preserve">
    <value>Error Page</value>
  </data>
  <data name="PageNotFound" xml:space="preserve">
    <value>Page Not Found</value>
  </data>
  <data name="PageNotFoundDescription" xml:space="preserve">
    <value>This page may have been moved or is no longer available. Please try to use the navigation menu or Search feature to find the page you’re looking for.</value>
  </data>
  <data name="PageNotLocated" xml:space="preserve">
    <value>The page you requested could not be located.</value>
  </data>
  <data name="PageUnavailable" xml:space="preserve">
    <value>Page Unavailable</value>
  </data>
  <data name="PasswordAccountName" xml:space="preserve">
    <value>The New Password should not contain account names.</value>
  </data>
  <data name="PasswordConfirmEmpty" xml:space="preserve">
    <value>Please enter Confirm Password.</value>
  </data>
  <data name="PasswordCurrentEmpty" xml:space="preserve">
    <value>Please enter Current Password.</value>
  </data>
  <data name="PasswordDifferentTypes" xml:space="preserve">
    <value>The New Password must contain at least two of the three following types of characters: letters, numbers, and symbols.</value>
  </data>
  <data name="PasswordEmpty" xml:space="preserve">
    <value>Please enter password.</value>
  </data>
  <data name="PasswordIncorrect" xml:space="preserve">
    <value>Your password is incorrect.</value>
  </data>
  <data name="PasswordIncorrectUseForgot" xml:space="preserve">
    <value>&lt;br /&gt;You can use the &lt;a href='/portal/forgotpassword'&gt;forgot password&lt;/a&gt; screen to create a new one.</value>
  </data>
  <data name="PasswordInvalidCharacters" xml:space="preserve">
    <value>The New Password must not contain blank or null characters.</value>
  </data>
  <data name="PasswordLenghtMin" xml:space="preserve">
    <value>New Password must contain at least eight characters.</value>
  </data>
  <data name="PasswordLenghtMax" xml:space="preserve">
    <value>New password must contain at most thirty nine characters.</value>
  </data>
  <data name="PasswordNewEmpty" xml:space="preserve">
    <value>Please enter New Password.</value>
  </data>
  <data name="PasswordRepeatedCharacters" xml:space="preserve">
    <value>The New Password should not contain more than two repeated characters.</value>
  </data>
  <data name="PasswordResetLinkInvalid" xml:space="preserve">
    <value>Your password reset link is no longer valid.</value>
  </data>
  <data name="PasswordResetLinkInvalidUseForgot" xml:space="preserve">
    <value>Sorry. The link you are using has already been used or has expired. Please click the continue button to go to the "&lt;a href="/portal/forgotpassword"&gt;Forgot Password&lt;/a&gt;" page and request a new link.</value>
  </data>
  <data name="PasswordUnmatch" xml:space="preserve">
    <value>New Password and Confirm Password do not match. Please re-enter.</value>
  </data>
  <data name="PhoneEmpty" xml:space="preserve">
    <value>Please enter Phone No.</value>
  </data>
  <data name="PostageCostAmountInvalid" xml:space="preserve">
    <value>Invalid postage cost amount.</value>
  </data>
  <data name="PostageCostInvalid" xml:space="preserve">
    <value>Please enter Postage Cost in number</value>
  </data>
  <data name="PostageCostRequired" xml:space="preserve">
    <value>Postage cost is required.</value>
  </data>
  <data name="PriceAdjustmentAmountInvalid" xml:space="preserve">
    <value>Invalid price adjustment amount.</value>
  </data>
  <data name="PriceAjustmentInvalid" xml:space="preserve">
    <value>Please enter Price Ajustment in number</value>
  </data>
  <data name="ProcessingRequest" xml:space="preserve">
    <value>An error has occurred while processing your request</value>
  </data>
  <data name="ProgramExpired" xml:space="preserve">
    <value>Program Expired</value>
  </data>
  <data name="ProgramExpiredDescription" xml:space="preserve">
    <value>The specified Program has expired.</value>
  </data>
  <data name="PromotionCodeEmpty" xml:space="preserve">
    <value>Please enter a promotion code.</value>
  </data>
  <data name="PromotionCodeRemoved" xml:space="preserve">
    <value>Promotion code has been removed from your cart.</value>
  </data>
  <data name="PromotionEligibilityChanged" xml:space="preserve">
    <value>Promotion eligibility has changed.</value>
  </data>
  <data name="QuantityEmpty" xml:space="preserve">
    <value>Please enter Quantity.</value>
  </data>
  <data name="QuantityGreater" xml:space="preserve">
    <value>Please enter Quantity greater than 0.</value>
  </data>
  <data name="QuantityInvalid" xml:space="preserve">
    <value>Please enter Quantity in numeric.</value>
  </data>
  <data name="QuantityLower" xml:space="preserve">
    <value>Please enter a Quantity lower than {0}.</value>
  </data>
  <data name="Register_AlreadyRegistered" xml:space="preserve">
    <value>This email address is already registered for the Mastercard Marketing Center. To access the site please set your password by clicking on the verification link that was sent via email. To resend the verification link &lt;a href='#' onclick='sendVerificationEmail();return false;' style='font-weight: 700; font-family: Verdana; font-size: small'&gt;click here&lt;/a&gt;, then check your inbox.</value>
  </data>
  <data name="Register_AlreadyRegisteredAndApproved" xml:space="preserve">
    <value>You are already registered in the system (with the email address you provided) and you have already set your account password.  Please  login with your email address as the username.  If you had forgotten your account password, &lt;a href='/portal/forgotpassword/{0}' style='font-weight: 700; font-family: Verdana; font-size: small'&gt;click here.&lt;/a&gt; </value>
  </data>
  <data name="Register_BlacklistDomain" xml:space="preserve">
    <value>We apologize, but the email address you provided (@{0}) is the domain of an Internet Service Provider, or it is a domain that is not used exclusively by the company you represent. Please try again using your business email address, so you can access all the tools and resources of the Mastercard Marketing Center. If you think you received this message in error, please send us an email at &lt;a href='mailto:{1}' style='font-weight: 700; font-family: Verdana; font-size: small'&gt;{1}.&lt;/a&gt;</value>
  </data>
  <data name="Register_CheckBoxPrivacyNotice" xml:space="preserve">
    <value>You must agree to the Privacy Notice before continuing </value>
  </data>
  <data name="Register_CheckBoxTermsUse" xml:space="preserve">
    <value>You must agree to the Terms of Use before continuing </value>
  </data>
  <data name="RegistrationFailed" xml:space="preserve">
    <value>Registration Failed</value>
  </data>
  <data name="ShareForm_CheckBox" xml:space="preserve">
    <value>Please complete the email or check the box</value>
  </data>
  <data name="ShippingCostEmpty" xml:space="preserve">
    <value>Please enter Shipping Cost.&lt;/br&gt;</value>
  </data>
  <data name="ShippingCostInvalid" xml:space="preserve">
    <value>Please enter Shipping Cost in number</value>
  </data>
  <data name="SpecialInstructionsLenght" xml:space="preserve">
    <value>Special Instructions exceeds max length.</value>
  </data>
  <data name="StateEmpty" xml:space="preserve">
    <value>Please select State/Province.</value>
  </data>
  <data name="StateEmptyUS" xml:space="preserve">
    <value>Please select State.</value>
  </data>
  <data name="SubjectEmpty" xml:space="preserve">
    <value>Please enter Subject.</value>
  </data>
  <data name="TermsAcceptanceNotConsented" xml:space="preserve">
    <value>Please check agreement.</value>
  </data>
  <data name="TitleEmpty" xml:space="preserve">
    <value>Please enter Title.</value>
  </data>
  <data name="TrackingNumberEmpty" xml:space="preserve">
    <value>Please enter Tracking No.&lt;/br&gt;</value>
  </data>
  <data name="UnableProcessCredentials" xml:space="preserve">
    <value>We are unable to process your credentials at this time. For assistance, please email &lt;a href='mailto:optimization@mastercard.com'&gt;optimization@mastercard.com&lt;/a&gt;</value>
  </data>
  <data name="UnableProcessCredentialsMMC" xml:space="preserve">
    <value>We are unable to process your credentials at this time. For assistance, please email &lt;a href='mailto:PE_Technical_Support@mastercard.com'&gt;PE_Technical_Support@mastercard.com&lt;/a&gt;</value>
  </data>
  <data name="UsernameAndPasswordEmpty" xml:space="preserve">
    <value>Please enter user name &amp; password.</value>
  </data>
  <data name="UsernameAndPasswordIncorrect" xml:space="preserve">
    <value>Email and/or Password are incorrect.</value>
  </data>
  <data name="UsernameEmpty" xml:space="preserve">
    <value>Please enter user name.</value>
  </data>
  <data name="VerifyEmailAddress" xml:space="preserve">
    <value>Error: Verify the email address</value>
  </data>
  <data name="ZipCodeEmpty" xml:space="preserve">
    <value>Please enter Postal Code.</value>
  </data>
  <data name="ZipCodeEmptyUS" xml:space="preserve">
    <value>Please enter Zip Code.</value>
  </data>
</root>