﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccessDenied" xml:space="preserve">
    <value>Acceso denegado</value>
  </data>
  <data name="AccountLockedOut" xml:space="preserve">
    <value>Su cuenta ha sido bloqueada debido a que se intentó ingresar de manera incorrecta el máximo de veces permitido. Visite la página &lt;a href='/portal/forgotpassword'&gt;olvidé mi contraseña&lt;/a&gt; para crear una nueva contraseña y desbloquear su cuenta.</value>
  </data>
  <data name="Address1Empty" xml:space="preserve">
    <value>Ingrese la Dirección 1.</value>
  </data>
  <data name="AddressEmpty" xml:space="preserve">
    <value>Ingrese la Dirección.</value>
  </data>
  <data name="AdjustmentEmpty" xml:space="preserve">
    <value>Ingrese el Ajuste. </value>
  </data>
  <data name="AllFieldsRequired" xml:space="preserve">
    <value>Todos los campos son obligatorios</value>
  </data>
  <data name="AutoLoginHandoffFailed" xml:space="preserve">
    <value>Falló la transferencia automática de inicio de sesión.</value>
  </data>
  <data name="CheckLedLink" xml:space="preserve">
    <value>Revise el enlace que lo condujo a esta página.</value>
  </data>
  <data name="CityEmpty" xml:space="preserve">
    <value>Ingrese la Ciudad.</value>
  </data>
  <data name="ConsentNotGiven" xml:space="preserve">
    <value>You must give consent before proceeding</value>
    <comment>To be used on re-consent during login</comment>
  </data>
  <data name="ContactForm_CheckBox" xml:space="preserve">
    <value>Para proceder, marque la casilla que indica que acepta ser contactado por Mastercard.</value>
  </data>
  <data name="ContactMastercardAccountRepresentative" xml:space="preserve">
    <value>Comuníquese con su representante de cuenta de Mastercard para recibir asistencia.</value>
  </data>
  <data name="ContactNameEmpty" xml:space="preserve">
    <value>Ingrese el Nombre de contacto.</value>
  </data>
  <data name="ContactUs_EmailEmpty" xml:space="preserve">
    <value>Ingrese el Correo electrónico.</value>
  </data>
  <data name="ContactUs_EmailInvalid" xml:space="preserve">
    <value>Ingrese un Correo electrónico válido.</value>
  </data>
  <data name="CountryEmpty" xml:space="preserve">
    <value>Seleccione una ubicación.</value>
  </data>
  <data name="DescriptionEmpty" xml:space="preserve">
    <value>Ingrese la Descripción. </value>
  </data>
  <data name="DownloadEstimatedDistributionEmpty" xml:space="preserve">
    <value>Please enter your estimated distribution</value>
  </data>
  <data name="DownloadExpired" xml:space="preserve">
    <value>La descarga caducó.</value>
  </data>
  <data name="DownloadLimitExceeded" xml:space="preserve">
    <value>La descarga superó el límite de descarga.</value>
  </data>
  <data name="DownloadNotFound" xml:space="preserve">
    <value>No se puede encontrar el archivo para descargar.</value>
  </data>
  <data name="EmailAcceptanceNotConsented" xml:space="preserve">
    <value>Por favor, verifique el acuerdo.</value>
    <comment>Error messages shown in Registration Page if user hasn't clicked on the checkbox.</comment>
  </data>
  <data name="EmailAddressEmpty" xml:space="preserve">
    <value>Ingrese la dirección de correo electrónico.</value>
  </data>
  <data name="EmailAddressInvalid" xml:space="preserve">
    <value>Ingrese una dirección de correo electrónico válida (p. ej., abc@efg.com).</value>
  </data>
  <data name="EmailAddressNotFound" xml:space="preserve">
    <value>No se encontró la dirección de correo electrónico.</value>
  </data>
  <data name="EmailEmpty" xml:space="preserve">
    <value>Ingrese el Correo electrónico.</value>
  </data>
  <data name="EmailInvalid" xml:space="preserve">
    <value>El correo electrónico proporcionado es inválido.</value>
  </data>
  <data name="EmailNotFound" xml:space="preserve">
    <value>No se encontró el correo electrónico.</value>
  </data>
  <data name="EmailSentToWebsiteAdministrators" xml:space="preserve">
    <value>Se envió un correo electrónico a los administradores del sitio web. Lamentamos los inconvenientes.</value>
  </data>
  <data name="EstimatedDistributionEmpty" xml:space="preserve">
    <value>Proporcione la información de Distribución estimada obligatoria.</value>
  </data>
  <data name="EstimatedDistributionGreater" xml:space="preserve">
    <value>Ingrese un alcance estimado mayor que {0}. Por ejemplo, para la mensajería social, proporcione la cantidad de admiradores/seguidores para su institución financiera. Para los anuncios web, la cantidad estimada de personas que visitan el sitio. Para insertos publicitarios, la cantidad estimada de correos.</value>
  </data>
  <data name="EstimatedDistributionInvalid" xml:space="preserve">
    <value>Ingrese un número entero para la Distribución estimada.</value>
  </data>
  <data name="FileExtensionNotAllowed" xml:space="preserve">
    <value>¡La extensión del archivo {0} no está permitida!</value>
  </data>
  <data name="FileInvalidImage" xml:space="preserve">
    <value>El archivo es una imagen inválida</value>
  </data>
  <data name="FileInvalid" xml:space="preserve">
    <value>El archivo es inválido</value>
  </data>
  <data name="FileInvalidXls" xml:space="preserve">
    <value>El archivo debe ser un archivo .xls.</value>
  </data>
  <data name="FileNotFound" xml:space="preserve">
    <value>No se encontró el archivo.</value>
  </data>
  <data name="FinancialInstitutionEmpty" xml:space="preserve">
    <value>Por favor, introduzca el nombre de la empresa.</value>
  </data>
  <data name="FirstNameEmpty" xml:space="preserve">
    <value>Ingrese el Nombre.</value>
  </data>
  <data name="ForgotPassword_AlreadyRegistered" xml:space="preserve">
    <value>Ya registró su dirección de correo electrónico en el sistema, pero todavía no estableció una contraseña. Acabamos de enviarle otro correo electrónico. Haga clic en el enlace que aparece en el correo electrónico para establecer su contraseña. Si necesita más asistencia, &lt;a href='#' onclick='sendVerificationEmail();return false;' &gt;haga clic aquí&lt;/a&gt;.</value>
  </data>
  <data name="ForgotPassword_EmailAddressNotFound" xml:space="preserve">
    <value>No se encontró la dirección de correo electrónico provista. Intente nuevamente.</value>
  </data>
  <data name="FriendlyNameEmpty" xml:space="preserve">
    <value>Ingrese {0}.</value>
  </data>
  <data name="FriendlyNameIncorrectFormat" xml:space="preserve">
    <value>Ingrese {0} en el formato correcto.</value>
  </data>
  <data name="FriendlyNameSelectEmpty" xml:space="preserve">
    <value>Seleccione {0}.</value>
  </data>
  <data name="IcaEmpty" xml:space="preserve">
    <value>Please enter the ICA to be billed.</value>
  </data>
  <data name="IcaInvalid" xml:space="preserve">
    <value>Please enter a valid ICA for your financial institution. If you do not have a valid ICA, please contact your Mastercard Account Representative.</value>
  </data>
  <data name="ImageNotFound" xml:space="preserve">
    <value>No se encontró la imagen.</value>
  </data>
  <data name="IssuerNameEmpty" xml:space="preserve">
    <value>Ingrese el Nombre del emisor.</value>
  </data>
  <data name="LanguageEmpty" xml:space="preserve">
    <value>Seleccione un Idioma.</value>
  </data>
  <data name="LastNameEmpty" xml:space="preserve">
    <value>Ingrese el Apellido.</value>
  </data>
  <data name="Login_AlreadyRegistered" xml:space="preserve">
    <value>Ya registró su dirección de correo electrónico en el sistema, pero todavía no estableció una contraseña. Si necesita más asistencia, haga  &lt;a href='#' onclick='sendVerificationEmail();return false;' &gt;clic aquí.&lt;/a&gt;</value>
  </data>
  <data name="MessageEmpty" xml:space="preserve">
    <value>Ingrese el Mensaje. </value>
  </data>
  <data name="MobileInvalid" xml:space="preserve">
    <value>Error: Verifique el teléfono móvil .&lt;br&gt;</value>
  </data>
  <data name="CustomErrorTemplate" xml:space="preserve">
    <value>
      &lt;p&gt;Para encontrar lo que está buscando, intente una de estas sugerencias.&lt;/p&gt;
      &lt;p&gt;Visite la &lt;a href="/portal"&gt;página de inicio&lt;/a&gt;.&lt;/p&gt;
      &lt;p&gt;Busque los &lt;a href="/portal/tagbrowser"&gt;materiales&lt;/a&gt;.&lt;/p&gt;
      &lt;p&gt;Explore las secciones del sitio. Información detallada sobre las Soluciones de &lt;a href="/portal/marketing"&gt;Marketing&lt;/a&gt; | de &lt;a href="/portal/products"&gt;Productos&lt;/a&gt;.&lt;/p&gt;
      &lt;p&gt;Si tiene preguntas, &lt;a href="/portal/contact"&gt;comuníquese con nosotros&lt;/a&gt;.&lt;/p&gt;
    </value>
  </data>
  <data name="OrderDraftItems" xml:space="preserve">
    <value>You cannot submit an order with draft items on the cart, please remove the following items before to continue:</value>
  </data>
  <data name="OrderNumberInvalid" xml:space="preserve">
    <value>Invalid Order Number</value>
  </data>
  <data name="PageError" xml:space="preserve">
    <value>Página de error</value>
  </data>
  <data name="PageNotFound" xml:space="preserve">
    <value>No se encontró la página.</value>
  </data>
  <data name="PageNotFoundDescription" xml:space="preserve">
    <value>Es posible que esta página se haya migrado o que ya no esté disponible. Intente utilizar el menú de navegación o la función Buscar para encontrar la página que está buscando.</value>
  </data>
  <data name="PageNotLocated" xml:space="preserve">
    <value>No se pudo localizar la página que solicitó.</value>
  </data>
  <data name="PageUnavailable" xml:space="preserve">
    <value>Página no disponible</value>
  </data>
  <data name="PasswordAccountName" xml:space="preserve">
    <value>La nueva contraseña no debe contener nombres de cuenta.</value>
  </data>
  <data name="PasswordConfirmEmpty" xml:space="preserve">
    <value>Ingrese Confirmar contraseña.</value>
  </data>
  <data name="PasswordCurrentEmpty" xml:space="preserve">
    <value>Ingrese Contraseña actual.</value>
  </data>
  <data name="PasswordDifferentTypes" xml:space="preserve">
    <value>La nueva contraseña debe contener al menos dos de los siguientes tres tipos de caracteres: letras, números y símbolos.</value>
  </data>
  <data name="PasswordEmpty" xml:space="preserve">
    <value>Ingrese la contraseña.</value>
  </data>
  <data name="PasswordIncorrect" xml:space="preserve">
    <value>Su contraseña es incorrecta.</value>
  </data>
  <data name="PasswordIncorrectUseForgot" xml:space="preserve">
    <value>Puede utilizar la pantalla &lt;a href='/portal/forgotpassword'&gt;olvidé mi contraseña&lt;/a&gt; para crear una nueva.</value>
  </data>
  <data name="PasswordInvalidCharacters" xml:space="preserve">
    <value>La nueva contraseña no debe contener caracteres vacíos ni nulos.</value>
  </data>
  <data name="PasswordLenghtMin" xml:space="preserve">
    <value>La nueva contraseña debe contener al menos ocho caracteres.</value>
  </data>
  <data name="PasswordLenghtMax" xml:space="preserve">
    <value>La nueva contraseña debe contener como máximo treinta y nueve caracteres.</value>
  </data>
  <data name="PasswordNewEmpty" xml:space="preserve">
    <value>Ingrese la nueva contraseña.</value>
  </data>
  <data name="PasswordRepeatedCharacters" xml:space="preserve">
    <value>La nueva contraseña no debe contener más de dos caracteres repetidos.</value>
  </data>
  <data name="PasswordResetLinkInvalid" xml:space="preserve">
    <value>El enlace para restablecer su contraseña ya no es válido.</value>
  </data>
  <data name="PasswordResetLinkInvalidUseForgot" xml:space="preserve">
    <value>Lo siento. El enlace que está usando ya se utilizó o ya caducó. Haga clic en el botón para continuar para ir a la página &lt;a href="/portal/forgotpassword"&gt;Olvidé mi contraseña&lt;/a&gt; y solicitar un nuevo enlace.</value>
  </data>
  <data name="PasswordUnmatch" xml:space="preserve">
    <value>Los campos Nueva contraseña y Confirmar contraseña no coinciden. Vuelva a ingresa.</value>
  </data>
  <data name="PhoneEmpty" xml:space="preserve">
    <value>Ingrese número de teléfono.</value>
  </data>
  <data name="PostageCostAmountInvalid" xml:space="preserve">
    <value>Invalid postage cost amount.</value>
  </data>
  <data name="PostageCostInvalid" xml:space="preserve">
    <value>Please enter Postage Cost in number</value>
  </data>
  <data name="PostageCostRequired" xml:space="preserve">
    <value>Se requiere del costo de franqueo.</value>
  </data>
  <data name="PriceAdjustmentAmountInvalid" xml:space="preserve">
    <value>Invalid price adjustment amount.</value>
  </data>
  <data name="PriceAjustmentInvalid" xml:space="preserve">
    <value>Please enter Price Ajustment in number</value>
  </data>
  <data name="ProcessingRequest" xml:space="preserve">
    <value>Ocurrió un error al procesar su solicitud.</value>
  </data>
  <data name="ProgramExpired" xml:space="preserve">
    <value>El programa caducó.</value>
  </data>
  <data name="ProgramExpiredDescription" xml:space="preserve">
    <value>El programa especificado caducó.</value>
  </data>
  <data name="PromotionCodeEmpty" xml:space="preserve">
    <value>Please enter a promotion code.</value>
  </data>
  <data name="PromotionCodeRemoved" xml:space="preserve">
    <value>Promotion code has been removed from your cart.</value>
  </data>
  <data name="PromotionEligibilityChanged" xml:space="preserve">
    <value>Promotion eligibility has changed.</value>
  </data>
  <data name="QuantityEmpty" xml:space="preserve">
    <value>Ingrese la Cantidad.</value>
  </data>
  <data name="QuantityGreater" xml:space="preserve">
    <value>Ingrese una Cantidad mayor que 0.</value>
  </data>
  <data name="QuantityInvalid" xml:space="preserve">
    <value>Ingrese la Cantidad en números.</value>
  </data>
  <data name="QuantityLower" xml:space="preserve">
    <value>Ingrese una Cantidad menor que</value>
  </data>
  <data name="Register_AlreadyRegistered" xml:space="preserve">
    <value>Esta dirección de correo electrónico ya está registrada en el Mastercard Marketing Center. Para acceder al sitio, establezca su contraseña haciendo clic en el enlace de verificación que se envió a su correo electrónico. Para reenviar el enlace de verificación haga &lt;a href='#' onclick='sendVerificationEmail();return false;' style='font-weight: 700; font-family: Verdana; font-size: small'&gt; clic aquí&lt;/a&gt;, luego verifique su bandeja de entrada y/o su spam.</value>
  </data>
  <data name="Register_AlreadyRegisteredAndApproved" xml:space="preserve">
    <value>Ya está registrado en el sistema (con la dirección de correo electrónico que proporcionó) y ya estableció la contraseña de su cuenta.  Inicie sesión con su dirección de correo electrónico como nombre de usuario.  Si olvidó la contraseña de su cuenta, haga&lt;a href='/portal/forgotpassword/{0}' style='font-weight: 700; font-family: Verdana; font-size: small'&gt; clic aquí.&lt;/a&gt; &lt;br&gt;</value>
  </data>
  <data name="Register_BlacklistDomain" xml:space="preserve">
    <value>Lo sentimos, pero la dirección de correo electrónico que proporcionó es el dominio de un Proveedor de servicio de internet o es un dominio que la empresa que usted representa no utiliza exclusivamente. Intente nuevamente utilizar su dirección de correo electrónico empresarial para acceder a todas las herramientas y recursos del Mastercard Marketing Center. Si cree que recibió este mensaje por error, envíenos un correo electrónico a &lt;a href='mailto:{1}' style='font-weight: 700; font-family: Verdana; font-size: small'&gt;{1}.&lt;/a&gt; &lt;br&gt;</value>
  </data>
  <data name="Register_CheckBoxPrivacyNotice" xml:space="preserve">
    <value>Debe aceptar el Aviso de Privacidad antes de continuar. </value>
  </data>
  <data name="Register_CheckBoxTermsUse" xml:space="preserve">
    <value>Debe aceptar los Términos de Uso antes de continuar. </value>
  </data>
  <data name="RegistrationFailed" xml:space="preserve">
    <value>Falló el registro.</value>
  </data>
  <data name="ShareForm_CheckBox" xml:space="preserve">
    <value>Complete el correo electrónico o marque la casilla.</value>
  </data>
  <data name="ShippingCostEmpty" xml:space="preserve">
    <value>Please enter Shipping Cost in number</value>
  </data>
  <data name="ShippingCostInvalid" xml:space="preserve">
    <value>Please enter Shipping Cost.</value>
  </data>
  <data name="SpecialInstructionsLenght" xml:space="preserve">
    <value>Special Instructions exceeds max length.</value>
  </data>
  <data name="StateEmpty" xml:space="preserve">
    <value>Seleccione el Estado/provincia.</value>
  </data>
  <data name="StateEmptyUS" xml:space="preserve">
    <value>Please select State.</value>
  </data>
  <data name="SubjectEmpty" xml:space="preserve">
    <value>Ingrese el Asunto.</value>
  </data>
  <data name="TermsAcceptanceNotConsented" xml:space="preserve">
    <value>Por favor, verifique el acuerdo.</value>
  </data>
  <data name="TitleEmpty" xml:space="preserve">
    <value>Ingrese el Título.</value>
  </data>
  <data name="TrackingNumberEmpty" xml:space="preserve">
    <value>Please enter Tracking No.</value>
  </data>
  <data name="UnableProcessCredentials" xml:space="preserve">
    <value>En este momento, no podemos procesar sus credenciales. Para solicitar ayuda, envíe un correo electrónico a &lt;a href='mailto:optimization@mastercard.com'&gt;optimization@mastercard.com&lt;/a&gt;</value>
  </data>
  <data name="UnableProcessCredentialsMMC" xml:space="preserve">
    <value>En este momento, no podemos procesar sus credenciales. Para solicitar ayuda, envíe un correo electrónico a &lt;a href='mailto:PE_Technical_Support@mastercard.com'&gt;PE_Technical_Support@mastercard.com&lt;/a&gt;</value>
  </data>
  <data name="UsernameAndPasswordEmpty" xml:space="preserve">
    <value>Ingrese el nombre de usuario y la contraseña.</value>
  </data>
  <data name="UsernameAndPasswordIncorrect" xml:space="preserve">
    <value>Ingrese el nombre de usuario y la contraseña correctos.</value>
  </data>
  <data name="UsernameEmpty" xml:space="preserve">
    <value>Ingrese el nombre de usuario.</value>
  </data>
  <data name="VerifyEmailAddress" xml:space="preserve">
    <value>Error: Verifique la dirección de correo electrónico.</value>
  </data>
  <data name="ZipCodeEmpty" xml:space="preserve">
    <value>Ingrese el Código postal.</value>
  </data>
  <data name="ZipCodeEmptyUS" xml:space="preserve">
    <value>Ingrese el Código postal.</value>
  </data>
</root>