﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountInformation" xml:space="preserve">
    <value>Account Information</value>
  </data>
  <data name="AddAnotherAddress" xml:space="preserve">
    <value>+ Add another address</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Address1" xml:space="preserve">
    <value>Address 1</value>
  </data>
  <data name="Address1Help" xml:space="preserve">
    <value>This is your work address</value>
  </data>
  <data name="Address2" xml:space="preserve">
    <value>Address 2</value>
  </data>
  <data name="Address3" xml:space="preserve">
    <value>Address 3</value>
  </data>
  <data name="AdminAccess" xml:space="preserve">
    <value>Admin Access</value>
  </data>
  <data name="ApplicableExcept" xml:space="preserve">
    <value>Applies to all locations in your region except</value>
  </data>
  <data name="ApplicableTo" xml:space="preserve">
    <value>Applicable to</value>
  </data>
  <data name="ApplicableToAllCountries" xml:space="preserve">
    <value>And to all other locations in your region</value>
  </data>
  <data name="AvailableInCountry" xml:space="preserve">
    <value>Applicable to your location</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="ChangePassword_Title" xml:space="preserve">
    <value>Change Your Password</value>
  </data>
  <data name="CheckEmail_CompleteRegistration" xml:space="preserve">
    <value>In order to complete your registration, you will need to click on the link contained in the email sent to</value>
  </data>
  <data name="CheckEmail_FutureEmailSpamFilter" xml:space="preserve">
    <value>To receive future emails from the {0}, please be sure to ask your system administrator to set your spam filter to allow emails from &lt;a href="mailto:{1}"&gt;{1}&lt;/a&gt;.</value>
  </data>
  <data name="CheckEmail_NotReceivedVerificationEmail" xml:space="preserve">
    <value>In the event that you do not receive a verification email, please email {0} and we will send you a verification link as soon as possible.</value>
  </data>
  <data name="CheckEmail_Title" xml:space="preserve">
    <value>Check your email!</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="ContactForm_CheckBoxLabel" xml:space="preserve">
    <value>By checking this box, I agree to have you use my information to provide me with email communications from Mastercard about my portfolio assessment report and related Mastercard products and services.</value>
  </data>
  <data name="ContactForm_SuccessMessage" xml:space="preserve">
    <value>A Mastercard representative &lt;br/&gt;will be in touch with you soon.</value>
  </data>
  <data name="ContactForm_Title" xml:space="preserve">
    <value>Please contact me. I would like to learn more about improving my portfolio results and related Mastercard products and services.</value>
  </data>
  <data name="ContactName" xml:space="preserve">
    <value>Contact Name</value>
  </data>
  <data name="ContactUs_CheckBoxGuideToBenefitsLabel" xml:space="preserve">
    <value>I have questions about the Guide to Benefits</value>
  </data>
  <data name="ContactUs_CheckBoxMaterialOrdersLabel" xml:space="preserve">
    <value>I have printing/customization questions on material orders</value>
  </data>
  <data name="ContactUs_CheckBoxQuestionsLabel" xml:space="preserve">
    <value>I have site questions, issues and/or inquiries</value>
  </data>
  <data name="ContactUs_Description" xml:space="preserve">
    <value>Got a question?  Have a comment?&lt;br /&gt;Enter a message and provide your contact details below.</value>
  </data>
  <data name="ContactUs_Subtitle" xml:space="preserve">
    <value>Please provide the following</value>
  </data>
  <data name="ContactUs_Title" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="CreateAccount_Description" xml:space="preserve">
    <value>Almost done! Please select a password for your {0} account below. Once finished, click "Submit", and you will be logged into the site.</value>
  </data>
  <data name="CreateAccount_Subtitle" xml:space="preserve">
    <value>Set your password</value>
  </data>
  <data name="CreateAccount_Title" xml:space="preserve">
    <value>Create Your Account</value>
  </data>
  <data name="CurrentPassword" xml:space="preserve">
    <value>Current Password</value>
  </data>
  <data name="DropdownSelect" xml:space="preserve">
    <value>--Select--</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="Fax" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="FinancialInstitution" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="FinancialInstitutionIcaNumber" xml:space="preserve">
    <value>Financial Inst. ICA #</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="ForgotPassword_Description" xml:space="preserve">
    <value>Please enter the email address associated with your {0} account. An email will be sent with instructions to reset your password.</value>
  </data>
  <data name="ForgotPassword_SuccessMessage" xml:space="preserve">
    <value>&lt;p class="h5"&gt;You will receive your password reset link via email shortly. Click the continue button to return to the login page.&lt;/p&gt;
            &lt;p class="h5"&gt;If you cannot find your reset password email within the next 10 minutes, please check your spam folder. 
                Also add &lt;a href="mailto:marketingcenter@mastercard.com"&gt;marketingcenter@mastercard.com&lt;/a&gt; to your contact list / address book / safe senders list, 
                and try resetting your password again.&lt;/p&gt;</value>
  </data>
  <data name="ForgotPassword_SuccessMessageUS" xml:space="preserve">
    <value>&lt;p class="h5"&gt;You will receive your password reset link via email shortly. Click the continue button to return to the login page.&lt;/p&gt;
            &lt;p class="h5"&gt;If you cannot find your reset password email within the next 10 minutes, please check your spam folder. 
                Also add &lt;a href="mailto:optimization@mastercard.com"&gt;optimization@mastercard.com&lt;/a&gt; to your contact list / address book / safe senders list, 
                and try resetting your password again.&lt;/p&gt;</value>
  </data>
  <data name="ForgotPassword_Title" xml:space="preserve">
    <value>Forgot Your Password</value>
  </data>
  <data name="HideMore" xml:space="preserve">
    <value>Hide</value>
  </data>
  <data name="InvalidLink_Description" xml:space="preserve">
    <value>The link you have clicked has either already been used or is not valid. Please &lt;a href="/portal"&gt;click here&lt;/a&gt; to continue.</value>
  </data>
  <data name="InvalidLink_Subtitle" xml:space="preserve">
    <value>There is a problem with this link</value>
  </data>
  <data name="InvalidLink_Title" xml:space="preserve">
    <value>Invalid Link</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Login_FirstTimeUser" xml:space="preserve">
    <value>First Time User?</value>
  </data>
  <data name="Login_ForgotPassword" xml:space="preserve">
    <value>Forgot Password?</value>
  </data>
  <data name="Login_ReturningUser" xml:space="preserve">
    <value>Returning User?</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>Work Mobile</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="NotApply" xml:space="preserve">
    <value>N/A</value>
  </data>
  <data name="NotAvailableInCountry" xml:space="preserve">
    <value>Not applicable to your location</value>
  </data>
  <data name="PageUntitled" xml:space="preserve">
    <value>Untitled Page</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordChangeSuccessMessage" xml:space="preserve">
    <value>You have successfully changed your account password. Click the continue button to proceed to the site's home page.</value>
  </data>
  <data name="PasswordRequirements_Description" xml:space="preserve">
    <value>&lt;p&gt;Enter a new password you wish to use for your account then confirm it. Please follow these requirements when creating a new password:&lt;/p&gt;
                        &lt;ul&gt;
                            &lt;li&gt;Must be at least eight characters in length — no spaces.&lt;/li&gt;
					        &lt;li&gt;Must contain at least two of the three following types of characters: letters, numbers, and symbols.&lt;/li&gt;
					        &lt;li&gt;&lt;strong style="text-decoration: underline;"&gt;Should not contain:&lt;/strong&gt;&amp;nbsp;Account names and more than two repeated, consecutive, characters.&lt;/li&gt;
                        &lt;/ul&gt;</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="Processor" xml:space="preserve">
    <value>Processor</value>
  </data>
  <data name="ProcessorsHelp" xml:space="preserve">
    <value>if your institution's relationship with Mastercard is via a processor, please enter the processor's name.  Else leave this field blank.</value>
  </data>
  <data name="Register_CheckBoxPrivacyNoticeLabel" xml:space="preserve">
    <value>I have read and accepted the {1} &lt;a target="_blank" rel="noopener noreferrer" href="{0}" class="price"&gt;Privacy Notice&lt;span class="req-mark"&gt;*&lt;/span&gt;&lt;/a&gt;</value>
  </data>
  <data name="Register_CheckBoxTermsUseLabel" xml:space="preserve">
    <value>I have read and accepted the &lt;br /&gt;{1} &lt;a target="_blank" rel="noopener noreferrer" href="{0}" class="price"&gt;Terms of Use&lt;span class="req-mark"&gt;*&lt;/span&gt;&lt;/a&gt;</value>
  </data>
  <data name="Register_Description" xml:space="preserve">
    <value>Please take a moment to complete the fields below.</value>
  </data>
  <data name="Register_PreviousPendingRegistrations" xml:space="preserve">
    <value>Thank you, we have already received your registration.</value>
  </data>
  <data name="Register_Subtitle" xml:space="preserve">
    <value>Register for the {0}</value>
  </data>
  <data name="Register_SuccessPendingRegistration" xml:space="preserve">
    <value>Thank you for your interest in the {1}.  Your registration is being reviewed.  Please expect an email with further instructions within two (2) business days.  If you need to contact us sooner, please send us an email at &lt;a href='mailto:{0}' style='font-weight: 700; font-family: Verdana; font-size: small'&gt;{0}.&lt;/a&gt; &lt;br&gt;</value>
  </data>
  <data name="Register_Title" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>Required field</value>
  </data>
  <data name="ResetPasswordUrl" xml:space="preserve">
    <value>Reset Password URL</value>
  </data>
  <data name="ResetPassword_Title" xml:space="preserve">
    <value>Reset Your Password</value>
  </data>
  <data name="SalesForce_Description" xml:space="preserve">
    <value>As of December 1, 2015, content previously promoted on this page can be found on the enhanced &lt;a href="https://optimization.mastercard.com/portal"&gt;Mastercard Optimization Solutions&lt;/a&gt;. Please visit the site to register or login.</value>
  </data>
  <data name="SalesForce_Title" xml:space="preserve">
    <value>Sales Force</value>
  </data>
  <data name="SearchResultsCount" xml:space="preserve">
    <value>item/s found for &lt;strong&gt;{0}&lt;/strong&gt;</value>
  </data>
  <data name="Search_Title" xml:space="preserve">
    <value>Search Results</value>
  </data>
  <data name="Server" xml:space="preserve">
    <value>Server</value>
  </data>
  <data name="ShareForm_CheckBoxLabel" xml:space="preserve">
    <value>I don't have a Mastercard Account Representative, or I don't know who it is.</value>
  </data>
  <data name="ShareForm_SuccessMessage" xml:space="preserve">
    <value>A Mastercard representative &lt;br/&gt;will be in touch with you soon.</value>
  </data>
  <data name="ShareForm_Title" xml:space="preserve">
    <value>Please share my results to the Mastercard Account Representative.</value>
  </data>
  <data name="ShowMore" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State/Province</value>
  </data>
  <data name="StateUS" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="ThankYou_Description" xml:space="preserve">
    <value>You will be contacted soon regarding your comment/question.  Click the continue button to return to the home page.</value>
  </data>
  <data name="ThankYou_Title" xml:space="preserve">
    <value>Thank you for your inquiry</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Unassigned" xml:space="preserve">
    <value>Unassigned</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>User Name</value>
  </data>
  <data name="UserProfile_Description" xml:space="preserve">
    <value>Please complete your profile using the fields below.</value>
  </data>
  <data name="UserProfile_PasswordNotCreated" xml:space="preserve">
    <value>Password Has Not Yet been Created.</value>
  </data>
  <data name="UserProfile_PasswordNotCreatedDescription" xml:space="preserve">
    <value>This account cannot be accessed by the user until a password has been set. Please invite the user to complete the account creation by sending them an email with a special link that will allow them to easily set the password. The link can be generated and emailed by clicking the button below.</value>
  </data>
  <data name="UserProfile_SendLinkEmail" xml:space="preserve">
    <value>Send Link by Email</value>
  </data>
  <data name="UserProfile_Title" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Validate" xml:space="preserve">
    <value>Validate</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>Postal Code</value>
  </data>
  <data name="ZipCodeUS" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="UserProfile_CompleteProfile" xml:space="preserve">
    <value>Please complete your profile using the fields below.</value>
  </data>
  <data name="DownloadElectronicDeliveryDescription" xml:space="preserve">
    <value>Below is the link to download the item via electronic delivery.&lt;br /&gt;Link will expire on {d} and will only function {n} times.</value>
  </data>
  <data name="DownloadEstimatedDistributionDescription" xml:space="preserve">
    <value>Please indicate the number of pieces you are planning to distribute to cardholders.</value>
  </data>
  <data name="DownloadMarketWarningDescription" xml:space="preserve">
    <value>The asset you are trying to download is not applicable to the market set in your profile</value>
  </data>
  <data name="DownloadMarketWarningQuestion" xml:space="preserve">
    <value>Do you wish to continue?</value>
  </data>
  <data name="EnterEstimatedDistribution" xml:space="preserve">
    <value>Enter your Estimated Distribution</value>
  </data>
  <data name="YourProfile" xml:space="preserve">
    <value>Your Profile</value>
  </data>
  <data name="YourProfile_SuccessMessage" xml:space="preserve">
    <value>Your preferences have been saved successfully.</value>
  </data>
  <data name="YourProfile_SuccessFrequencyDaily" xml:space="preserve">
    <value>You will receive a daily summary in your inbox.</value>
  </data>
  <data name="YourProfile_SuccessFrequencyWeekly" xml:space="preserve">
    <value>You will receive a weekly summary in your inbox.</value>
  </data>
  <data name="MyFavorites" xml:space="preserve">
    <value>My Favorites</value>
  </data>
  <data name="MyFavorites_Description" xml:space="preserve">
    <value>Click {0} on pages to display your favorite content on the homepage. We’ll also notify you automatically when content on these pages are updated. Visit &lt;a href="/portal/Profile/EmailNotifications"&gt;Email Preferences&lt;/a&gt; to manage your frequency settings.</value>
  </data>
  <data name="MyFavorites_Add" xml:space="preserve">
    <value>Notify Me</value>
  </data>
  <data name="MyFavorites_Remove" xml:space="preserve">
    <value>Subscribed</value>
  </data>
  <data name="EmailNotifications" xml:space="preserve">
    <value>Email Preferences</value>
  </data>
  <data name="EmailNotifications_Description" xml:space="preserve">
    <value>You may subscribe to receive email notifications when updates are made to specified content or topics. Manage your email frequency below and review your content subscriptions &lt;a href="{0}"&gt;here&lt;/a&gt;.</value>
  </data>
  <data name="EmailNotifications_Confirmation" xml:space="preserve">
    <value>By selecting Daily or Weekly above, I confirm that I wish to receive email communications from Mastercard regarding the content I have subscribed to.</value>
  </data>
  <data name="EmailNotifications_NeverDescription" xml:space="preserve">
    <value>* This button turns off email notifications on your subscribed content, but you may still receive marketing emails from us unless you opt out of marketing emails. To opt out of all Mastercard marketing communications, please &lt;a target="_blank" rel="noopener noreferrer" href="https://www.mastercard.com/us/personal/en/general/email-opt-out.html"&gt;click here&lt;/a&gt;.</value>
  </data>
  <data name="EmailNotifications_Never" xml:space="preserve">
    <value>Never</value>
  </data>
  <data name="EmailNotifications_Daily" xml:space="preserve">
    <value>Daily</value>
  </data>
  <data name="EmailNotifications_Weekly" xml:space="preserve">
    <value>Weekly</value>
  </data>
  <data name="Register_ConsentLabel" xml:space="preserve">
    <value>By clicking Submit, I confirm that I have read and agree to the &lt;a target="_blank" rel="noopener noreferrer" href="{0}" class="price"&gt;Terms of Use&lt;/a&gt; and &lt;a target="_blank" rel="noopener noreferrer" href="{1}" class="price"&gt;Privacy Notice&lt;/a&gt; for the {2}.</value>
  </data>
  <data name="FirstTimeSubscribeModal_Text" xml:space="preserve">
    <value>Your content subscription has been saved. You are currently scheduled to receive {0} email notifications when your content is updated. To manage your email preferences, click on &lt;a href="/portal/Profile/EmailNotifications"&gt;Profile&lt;/a&gt;.</value>
  </data>
  <data name="NeverFrecuencyMessageModal_Text" xml:space="preserve">
    <value>Your content subscription has been saved. Your email preferences are currently set to never which means you will not be notified when this content is updated. Do you want to change your email frequency?</value>
  </data>
  <data name="EmailMarketingAgreement" xml:space="preserve">
    <value>I agree that Mastercard International and its affiliates may use my contact details to send me email marketing communications about all products and services</value>
    <comment>To be used in the registration page, before the submission.</comment>
  </data>
  <data name="EmailMarketingAgreementWithdraw" xml:space="preserve">
    <value>You are free to withdraw your consent at any time, free of charge. More information on Mastercard’s privacy practices and on your rights including withdrawing consent is available in the Global Privacy Notice.</value>
    <comment>To be used in the registration page, before the submission.</comment>
  </data>
  <data name="BusinessEmailAddress" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="TermsOfUseAgreement" xml:space="preserve">
    <value>I confirm that I have read and agree to the Mastercard Marketing Center &lt;a href="/PublicDownloads/Mastercard_Marketing_Center_Terms_of_Use_N_US.pdf" target="_blank" rel="noopener noreferrer"&gt;Terms of Use&lt;/a&gt;.</value>
  </data>
  <data name="Consent_Title" xml:space="preserve">
    <value>We have updated our Terms of Use and Global Privacy Notice</value>
  </data>
</root>