﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutUs" xml:space="preserve">
    <value>Sobre</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Admin</value>
  </data>
  <data name="AllContent" xml:space="preserve">
    <value>Todo o Conteúdo</value>
  </data>
  <data name="Answer" xml:space="preserve">
    <value>Responder</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Voltar</value>
  </data>
  <data name="BackToHome" xml:space="preserve">
    <value>VOLTAR PARA A PÁGINA INICIAL</value>
  </data>
  <data name="BrowseRelatedMaterials" xml:space="preserve">
    <value>Navegue por materiais relacionados</value>
  </data>
  <data name="BundlesProgram" xml:space="preserve">
    <value>Bundles Program</value>
  </data>
  <data name="BundlesProgramMarketingPlan" xml:space="preserve">
    <value>Create a marketing plan for the entire year with Mastercard's Inserts Bundle Program.</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="CheckPromotionForRelatedItems" xml:space="preserve">
    <value>Conteúdo relacionado</value>
  </data>
  <data name="Clone" xml:space="preserve">
    <value>Copiar</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>Concluir</value>
  </data>
  <data name="Completed" xml:space="preserve">
    <value>Concluído</value>
  </data>
  <data name="ContactMastercard" xml:space="preserve">
    <value>Entre em Contato com a Mastercard</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>Fale Conosco</value>
  </data>
  <data name="ContactUsFeedback" xml:space="preserve">
    <value>Fale Conosco / Feedback</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Apagar</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>Concluído</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Baixar</value>
  </data>
  <data name="DownloadAndReview" xml:space="preserve">
    <value>Baixar e avaliar</value>
  </data>
  <data name="DownloadLink" xml:space="preserve">
    <value>Link para Download</value>
  </data>
  <data name="DraftContent" xml:space="preserve">
    <value>Conteúdo em Rascunho</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Editar</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Erro</value>
  </data>
  <data name="EventDate" xml:space="preserve">
    <value>Data do Evento</value>
  </data>
  <data name="FAQs" xml:space="preserve">
    <value>Perguntas Mais Frequentes</value>
  </data>
  <data name="FeaturedItems" xml:space="preserve">
    <value>Itens Apresentados</value>
  </data>
  <data name="FindAProduct" xml:space="preserve">
    <value>Encontre um Produto</value>
  </data>
  <data name="GetStarted" xml:space="preserve">
    <value>Introdução</value>
  </data>
  <data name="GettingStarted" xml:space="preserve">
    <value>Como Começar</value>
  </data>
  <data name="GmcSiteName" xml:space="preserve">
    <value>Mastercard Marketing Center</value>
  </data>
  <data name="GoToAdmin" xml:space="preserve">
    <value>ir para admin</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Página inicial</value>
  </data>
  <data name="InMarket" xml:space="preserve">
    <value>No Mercado</value>
  </data>
  <data name="InterestedIn" xml:space="preserve">
    <value>Você também pode ter interesse em</value>
  </data>
  <data name="LandingPageMissingSectionContent" xml:space="preserve">
    <value>Conteúdo inexistente para esta seção.</value>
  </data>
  <data name="LandingPagePlaceholderHtml" xml:space="preserve">
    <value>Conteúdo inexistente para esta página inicial.  Clique &lt;a href="{0}"&gt;aqui&lt;/a&gt; para substituí-lo no CMS.</value>
  </data>
  <data name="LearnAbout" xml:space="preserve">
    <value>Saiba a Respeito</value>
  </data>
  <data name="LearnMore" xml:space="preserve">
    <value>Saiba Mais</value>
  </data>
  <data name="LearnMoreAbout" xml:space="preserve">
    <value>Saiba mais a respeito</value>
  </data>
  <data name="LiveContent" xml:space="preserve">
    <value>Conteúdo ao Vivo</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Fazer logout</value>
  </data>
  <data name="MastercardCopyrights" xml:space="preserve">
    <value>&amp;copy;&amp;nbsp;2010&amp;ndash;{0}. Mastercard.</value>
  </data>
  <data name="MastercardPrivacyPolicy" xml:space="preserve">
    <value>&lt;a class="item" href="{0}" title="Privacy Policy" target="_blank" rel="noopener noreferrer"&gt;Política de Privacidade&lt;/a&gt;</value>
  </data>
  <data name="MastercardResourceGuide" xml:space="preserve">
    <value>Guia de Recursos Mastercard</value>
  </data>
  <data name="MastercardTermsOfUse" xml:space="preserve">
    <value>&lt;a class="item" href="{0}" title="Terms of Use" target="_blank" rel="noopener noreferrer"&gt;Termos de Uso&lt;/a&gt;</value>
  </data>
  <data name="MoreDetails" xml:space="preserve">
    <value>Mais Detalhes</value>
  </data>
  <data name="MoreFAQs" xml:space="preserve">
    <value>Mais Perguntas Frequentes</value>
  </data>
  <data name="MosSiteName" xml:space="preserve">
    <value>Soluções de Otimização Mastercard</value>
  </data>
  <data name="NewToMastercard" xml:space="preserve">
    <value>Novo Usuário Mastercard? Encontre recursos aqui.</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Próximo</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>Não</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>Nenhum</value>
  </data>
  <data name="OfferDetails" xml:space="preserve">
    <value>Dados da Oferta</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="OnlinePeriod" xml:space="preserve">
    <value>Online Period</value>
  </data>
  <data name="Or" xml:space="preserve">
    <value>ou</value>
  </data>
  <data name="OrderHistory" xml:space="preserve">
    <value>Order History</value>
  </data>
  <data name="OrderPeriod" xml:space="preserve">
    <value>Order Period</value>
  </data>
  <data name="OurApologies" xml:space="preserve">
    <value>Desculpe-nos</value>
  </data>
  <data name="Overview" xml:space="preserve">
    <value>Visão Geral</value>
  </data>
  <data name="Play" xml:space="preserve">
    <value>Reproduzir</value>
  </data>
  <data name="PleaseConfirm" xml:space="preserve">
    <value>Favor confirmar</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Anterior</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Imprimir</value>
  </data>
  <data name="PrintPage" xml:space="preserve">
    <value>Imprimir Página</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Perfil</value>
  </data>
  <data name="Question" xml:space="preserve">
    <value>Pergunta</value>
  </data>
  <data name="QuickLinks" xml:space="preserve">
    <value>Links Rápidos</value>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>Saiba Mais</value>
  </data>
  <data name="ReadMoreAbout" xml:space="preserve">
    <value>Saiba mais a respeito</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Cadastre-se</value>
  </data>
  <data name="RelatedContent" xml:space="preserve">
    <value>Conteúdo Relacionado</value>
  </data>
  <data name="RelatedResources" xml:space="preserve">
    <value>Recursos Relacionados</value>
  </data>
  <data name="Replace" xml:space="preserve">
    <value>Substituir</value>
  </data>
  <data name="Required" xml:space="preserve">
    <value>Obrigatório</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Redefinir</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Salvar</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="ShoppingCart" xml:space="preserve">
    <value>Shopping Cart</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>Fazer Login</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="ThankYou" xml:space="preserve">
    <value>Obrigado</value>
  </data>
  <data name="ViewAll" xml:space="preserve">
    <value>Ver tudo</value>
  </data>
  <data name="ViewFile" xml:space="preserve">
    <value>Ver Arquivo</value>
  </data>
  <data name="ViewFull" xml:space="preserve">
    <value>Visualização Integral</value>
  </data>
  <data name="Webinar" xml:space="preserve">
    <value>Webinar</value>
  </data>
  <data name="WelcomeToMastercard" xml:space="preserve">
    <value>Bem-vindo a Soluções de Otimização Mastercard</value>
  </data>
  <data name="WelcomeUserName" xml:space="preserve">
    <value>Bem-vindo {0}</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Sim</value>
  </data>
  <data name="ContentPreferences_Title" xml:space="preserve">
    <value>[PT] Never miss out. You can now subscribe to the topics important to you.</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>Novo</value>
  </data>
  <data name="Published" xml:space="preserve">
    <value>Publicado</value>
  </data>
  <data name="Mastercard" xml:space="preserve">
    <value>&lt;a class="item" href="http://www.mastercard.com/us/company/en/" title="Mastercard" target="_blank" rel="noopener noreferrer"&gt;Mastercard&lt;/a&gt;</value>
  </data>
  <data name="SafetySecurity" xml:space="preserve">
    <value>Segurança e Proteção</value>
  </data>
  <data name="Segments" xml:space="preserve">
    <value>Segmentos</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="Insights" xml:space="preserve">
    <value>Insights</value>
  </data>
  <data name="Marketing" xml:space="preserve">
    <value>Marketing</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Produtos</value>
  </data>
  <data name="Solutions" xml:space="preserve">
    <value>Soluções</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>Todo</value>
  </data>
  <data name="BusinessOwner" xml:space="preserve">
    <value>Dono do negócio</value>
  </data>
  <data name="PreviewFile" xml:space="preserve">
    <value>&lt;strong&gt;Visualização...&lt;/strong&gt;&lt;br/&gt;Esta é somente uma prévia do material. Para acessar a&lt;br/&gt;versão editável, por favor clique em baixar.</value>
  </data>
  <data name="OneTrustCookiesSettingsButton" xml:space="preserve">
    <value>Gerenciar Cookies</value>
  </data>
</root>