﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddToCart" xml:space="preserve">
    <value>Add to Cart</value>
  </data>
  <data name="BatchPrinting" xml:space="preserve">
    <value>Batch Printing</value>
  </data>
  <data name="CompleteCheckoutLabel" xml:space="preserve">
    <value>In order to complete checkout, please visit the Mastercard Optimization Solutions full site from a desktop computer. Your item(s) will be saved in your Shopping Cart.</value>
  </data>
  <data name="OrderForElectronicDelivery" xml:space="preserve">
    <value>Order for Electronic Delivery</value>
  </data>
  <data name="OrderPrintedMaterials" xml:space="preserve">
    <value>Order Printed Materials</value>
  </data>
  <data name="OrderPrintOnDemand" xml:space="preserve">
    <value>Order Print on Demand</value>
  </data>
  <data name="PerItem" xml:space="preserve">
    <value>per item</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="PricingNotes" xml:space="preserve">
    <value>Pricing Notes</value>
  </data>
  <data name="QTY" xml:space="preserve">
    <value>QTY</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="ReviewPricing" xml:space="preserve">
    <value>(review pricing)</value>
  </data>
  <data name="SampleCreative" xml:space="preserve">
    <value>Sample Creative</value>
  </data>
  <data name="SampleCreativeDescription" xml:space="preserve">
    <value>Click "sample creative" below to preview the material. To download the working files and/or place a print order, choose an option on the right-side of this page.</value>
  </data>
  <data name="UnitPrice" xml:space="preserve">
    <value>Unit Price</value>
  </data>
  <data name="UnitSize" xml:space="preserve">
    <value>Unit Size</value>
  </data>
  <data name="VariableDataPrinting" xml:space="preserve">
    <value>Variable Data Printing</value>
  </data>
  <data name="VariableDataPrintingDescription" xml:space="preserve">
    <value>This item will be printed with Variable Data Printing (VDP) capability. Choosing to print it means that the mailing will be customized for each recipient. Please note, an FTP account needs to be set-up. This will only take approximately two business days. You will receive notification via email, once your account is ready.</value>
  </data>
  <data name="ApproveAllItems" xml:space="preserve">
    <value>Approve all Items</value>
  </data>
  <data name="BillingIca" xml:space="preserve">
    <value>Billing ICA</value>
  </data>
  <data name="ChangeStatusFillOutForm" xml:space="preserve">
    <value>Please fill out the form to change the Status of this order</value>
  </data>
  <data name="ChangeStatusTo" xml:space="preserve">
    <value>Change Status to</value>
  </data>
  <data name="Completed" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="CompletePartialShipment" xml:space="preserve">
    <value>Complete this Partial Shipment</value>
  </data>
  <data name="CompleteVdpOrder" xml:space="preserve">
    <value>Complete VDP Order</value>
  </data>
  <data name="Customizable" xml:space="preserve">
    <value>Customizable</value>
  </data>
  <data name="CustomizationDetails" xml:space="preserve">
    <value>Customization Details</value>
  </data>
  <data name="CustomizedProofReviewDescription" xml:space="preserve">
    <value>Customized proof for review will be uploaded by the printer shortly</value>
  </data>
  <data name="ElectronicDelivery" xml:space="preserve">
    <value>Electronic Delivery</value>
  </data>
  <data name="ElectronicDeliveryDownloadingLink" xml:space="preserve">
    <value>Link for downloading Electronic Delivery file</value>
  </data>
  <data name="ElectronicDeliveryEmailContact" xml:space="preserve">
    <value>Email &lt;a href="mailto:optimization@mastercard.com"&gt;optimization@mastercard.com&lt;/a&gt; if you have any problems downloading or if you need your download to be reset.</value>
  </data>
  <data name="ElectronicDeliveryInformation" xml:space="preserve">
    <value>Electronic Delivery Information</value>
  </data>
  <data name="ElectronicDeliveryInformationDescription" xml:space="preserve">
    <value>Below are links to download items you have ordered via electronic delivery. Please forward these links to whoever will be responsible for producing your final artwork. These links are also included in your email receipt.&lt;br /&gt;&lt;strong&gt;Please note: These links will expire on {0} and will function only up to {1} times.  See below for the remaining # of times the link can be downloaded.&lt;/strong&gt;</value>
  </data>
  <data name="ElectronicDeliveryInstructions" xml:space="preserve">
    <value>You will receive download instructions after completing your order.</value>
  </data>
  <data name="ElectronicDeliveryRemainingDownloads" xml:space="preserve">
    <value>Remaining # of downloads</value>
  </data>
  <data name="FulfillmentInformation" xml:space="preserve">
    <value>Fulfillment Information</value>
  </data>
  <data name="FullfilmentInformation" xml:space="preserve">
    <value>Fullfilment Information</value>
  </data>
  <data name="GoToQueue" xml:space="preserve">
    <value>Go to Queue</value>
  </data>
  <data name="ImportantNote" xml:space="preserve">
    <value>Important Note</value>
  </data>
  <data name="Items" xml:space="preserve">
    <value>Items</value>
  </data>
  <data name="ItemsShipped" xml:space="preserve">
    <value>Items shipped</value>
  </data>
  <data name="JoinShipments" xml:space="preserve">
    <value>Join Shipments</value>
  </data>
  <data name="MastercardBrandedCollateral" xml:space="preserve">
    <value>Mastercard Branded Collateral</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="NotifyCustomer" xml:space="preserve">
    <value>Notify Customer</value>
  </data>
  <data name="NotifyPrinterAdmin" xml:space="preserve">
    <value>Notify Printer Admin</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="OrderBeingReviewed" xml:space="preserve">
    <value>Your order is being reviewed.  Within 1 - 2 business days, you will get an email&lt;br /&gt;notification with the link to download the items once your order is approved.</value>
  </data>
  <data name="OrderDetails" xml:space="preserve">
    <value>Order Details</value>
  </data>
  <data name="OrderHistoryDescription" xml:space="preserve">
    <value>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</value>
  </data>
  <data name="OrderLevelPriceAdjustment" xml:space="preserve">
    <value>Order Level Price Adjustment</value>
  </data>
  <data name="OrderProgressHistory" xml:space="preserve">
    <value>Order Progress History</value>
  </data>
  <data name="OverrideStatus" xml:space="preserve">
    <value>Override Status</value>
  </data>
  <data name="PostageCost" xml:space="preserve">
    <value>Postage Cost</value>
  </data>
  <data name="PriceAdjustment" xml:space="preserve">
    <value>Price Adjustment</value>
  </data>
  <data name="ProofPdf" xml:space="preserve">
    <value>Proof(PDF)</value>
  </data>
  <data name="ProvideFeedbackCorrections" xml:space="preserve">
    <value>Provide feedback / corrections (Please specify SKU information)</value>
  </data>
  <data name="ReasonNoteInNotificationEmail" xml:space="preserve">
    <value>Reason/Note: (shown in notification email)</value>
  </data>
  <data name="RushOrderRequested" xml:space="preserve">
    <value>Rush Order Requested</value>
  </data>
  <data name="SelectItemsForPartialShipment" xml:space="preserve">
    <value>Please select the items for the next partial shipment to this address</value>
  </data>
  <data name="ShippingCost" xml:space="preserve">
    <value>Shipping Cost</value>
  </data>
  <data name="ShippingInformation" xml:space="preserve">
    <value>Shipping Information</value>
  </data>
  <data name="Sku" xml:space="preserve">
    <value>Sku</value>
  </data>
  <data name="SpecialInstructionsDetails" xml:space="preserve">
    <value>Special Instructions &lt;span class="instruction"&gt;(Please include any timing details regarding this order. If this order is for electronic delivery only, and is not to be printed by Mastercard, please note that here with 'ELECTRONIC DELIVERY ONLY')&lt;/span&gt;</value>
  </data>
  <data name="Split" xml:space="preserve">
    <value>Split</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="StatusChangedTo" xml:space="preserve">
    <value>Status changed to</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="TrackingCode" xml:space="preserve">
    <value>Tracking Code</value>
  </data>
  <data name="TrackingNumber" xml:space="preserve">
    <value>Tracking Number</value>
  </data>
  <data name="UserWithNoOrders" xml:space="preserve">
    <value>User has not placed any orders yet</value>
  </data>
  <data name="AcceptDataFile" xml:space="preserve">
    <value>Accept Data File</value>
  </data>
  <data name="DataFileAccepted" xml:space="preserve">
    <value>Data File Accepted</value>
  </data>
  <data name="OrderNumber" xml:space="preserve">
    <value>Order&amp;nbsp;#</value>
  </data>
  <data name="PendingAccountNotification" xml:space="preserve">
    <value>Pending account notification</value>
  </data>
  <data name="PendingRetrievalAccountInformation" xml:space="preserve">
    <value>Pending retrieval of account information</value>
  </data>
  <data name="PendingVerificationReviewDataFile" xml:space="preserve">
    <value>Pending verification / review of Data File</value>
  </data>
  <data name="SendResendAccountInformation" xml:space="preserve">
    <value>Send / resend account information</value>
  </data>
  <data name="UserOrderHistory" xml:space="preserve">
    <value>Order History for this user</value>
  </data>
  <data name="VariableDataPrintingClickForInstructions" xml:space="preserve">
    <value>Click here for instructions on sending your data file</value>
  </data>
  <data name="VariableDataPrintingFtpAccountInformation" xml:space="preserve">
    <value>Set up Variable Data Printing (VDP) FTP account information</value>
  </data>
  <data name="VariableDataPrintingInstructionsToProvide" xml:space="preserve">
    <value>You will receive instructions on how to provide your data after completing your order.</value>
  </data>
  <data name="VdpFtpStatus" xml:space="preserve">
    <value>VDP FTP Status</value>
  </data>
  <data name="ApproveOrder_Description" xml:space="preserve">
    <value>Thank you for reviewing the order.  It has been approved and the order will be processed for fulfillment.</value>
  </data>
  <data name="ApproveOrder_Title" xml:space="preserve">
    <value>Order Approval</value>
  </data>
  <data name="ArtworkRequirements" xml:space="preserve">
    <value>Artwork Requirements</value>
  </data>
  <data name="ArtworkRequirementsInstructions" xml:space="preserve">
    <value>Files uploaded for inclusion in printed material need to be supplied in a high resolution format, typically 300dpi (dots per inch) or 150 line screen.  Images that look good on a computer screen may not look good once printed on a high resolution printer.  Please make sure the artwork you supply is in high resolution to ensure quality printed materials.&lt;br&gt;&lt;br&gt;Compatible artwork file formats include EPS (Encapsulated Postcript), and JPEG.&lt;br&gt;</value>
  </data>
  <data name="BillingIcaEdit" xml:space="preserve">
    <value>Edit Billing ICA</value>
  </data>
  <data name="CheckOut_Description" xml:space="preserve">
    <value>You can edit the details of your items, go back to browsing the Toolbox, or continue on to checkout.</value>
  </data>
  <data name="CheckOut_Subtitle" xml:space="preserve">
    <value>Please provide the following</value>
  </data>
  <data name="CheckOut_Title" xml:space="preserve">
    <value>Customize and Check Out</value>
  </data>
  <data name="CustomizationGuide" xml:space="preserve">
    <value>Customization Guide</value>
  </data>
  <data name="CustomizationGuideInstructions" xml:space="preserve">
    <value>Please refer to each item's PDF sample below to see the customizable sections.</value>
  </data>
  <data name="CustomizationsDetailsEdit" xml:space="preserve">
    <value>Edit Customizations Details</value>
  </data>
  <data name="ElectronicDeliveryContact" xml:space="preserve">
    <value>Please contact &lt;a href="mailto:{0}"&gt;{0}&lt;/a&gt; if you still need access to this file.</value>
  </data>
  <data name="EstimatedDistribution" xml:space="preserve">
    <value>EstimatedDistribution</value>
  </data>
  <data name="EstimatedDistributionEdit" xml:space="preserve">
    <value>Edit Estimated Distribution</value>
  </data>
  <data name="EstimatedDistribution_Indication" xml:space="preserve">
    <value>Please indicate the number of pieces you are planning to distribute to cardholders.</value>
  </data>
  <data name="EstimatedDistribution_Title" xml:space="preserve">
    <value>Your Estimated Distribution</value>
  </data>
  <data name="ItemsOrdered" xml:space="preserve">
    <value>Items ordered</value>
  </data>
  <data name="ItemTypes" xml:space="preserve">
    <value>Item Types</value>
  </data>
  <data name="ItemTypesInstructions" xml:space="preserve">
    <value>Below are the icons used to indicate the types of items in the order:</value>
  </data>
  <data name="MasterIcaImporter_Title" xml:space="preserve">
    <value>Master ICAs List Importer</value>
  </data>
  <data name="OrderConfirmation_ImportantNote" xml:space="preserve">
    <value>Thank you for using the Mastercard Optimization Solutions. Please keep a copy of this page or the confirmation email sent to you for your records.</value>
  </data>
  <data name="OrderConfirmation_NoteForApprovalPOD" xml:space="preserve">
    <value>&lt;b&gt;PLEASE NOTE: YOUR ORDER IS BEING REVIEWED&lt;/b&gt;&lt;br&gt;Within 1 - 2 business days, you will receive another email notification once your order is approved.</value>
  </data>
  <data name="OrderConfirmation_NoteForCustomizations" xml:space="preserve">
    <value>Please allow 1 to 2 business days for the proofs of your customizable items to be ready. The details of your order can be found below.</value>
  </data>
  <data name="OrderConfirmation_NoteForShipping" xml:space="preserve">
    <value>Please allow 5 to 7 business days for the ready-to-print items in your order to be shipped.  You will receive another email at that time with the tracking information for the shipment.</value>
  </data>
  <data name="OrderConfirmation_Title" xml:space="preserve">
    <value>Order Confirmation</value>
  </data>
  <data name="OrderDetailsEdit" xml:space="preserve">
    <value>Edit Order Details</value>
  </data>
  <data name="OrderHistory_Description" xml:space="preserve">
    <value>Below, please find the details of your past orders, including order number and order status.</value>
  </data>
  <data name="OrderHistory_Title" xml:space="preserve">
    <value>Order History</value>
  </data>
  <data name="OrderNotPlaced" xml:space="preserve">
    <value>No order has been placed yet.</value>
  </data>
  <data name="OrderNumberCancelled" xml:space="preserve">
    <value>Order #{0} has been cancelled and the customer has been notified.</value>
  </data>
  <data name="OrderNumberNotCancelled" xml:space="preserve">
    <value>Order #{0} cannot be cancelled at this time.</value>
  </data>
  <data name="ProgramImplementationHelp" xml:space="preserve">
    <value>Would you like Mastercard to contact you about how we may help with your program implementation?</value>
  </data>
  <data name="ReadyToPrintMessage" xml:space="preserve">
    <value>&lt;br/&gt;You will be contacted by email and/or telephone and provided a price quote.&lt;br/&gt;&lt;br/&gt;You'll have the option to pay via your Mastercard ICA number or, if you do not have one, by credit, debit or prepaid card.&lt;br/&gt;A final proof will be sent for approval prior to the order printed and shipped.&lt;br/&gt;The details of your order can be found below.&lt;br/&gt;</value>
  </data>
  <data name="RejectionReasonMessage" xml:space="preserve">
    <value>Rejection Reason/Message</value>
  </data>
  <data name="RejectOrder_Description" xml:space="preserve">
    <value>Thank you for reviewing the order.  If you want to reject the order referenced below, please provide a reason or message that will be communicated to the customer.</value>
  </data>
  <data name="RejectOrder_Title" xml:space="preserve">
    <value>Order Rejection</value>
  </data>
  <data name="ReviewOrder_Title" xml:space="preserve">
    <value>Please Review Your Order</value>
  </data>
  <data name="ShippingAllocationEdit" xml:space="preserve">
    <value>Edit Shipping Allocation</value>
  </data>
  <data name="ShippingHandlingDetails" xml:space="preserve">
    <value>Shipping/handling charges or adjustments are not included in your order. Delivery times may vary.</value>
  </data>
  <data name="ShippingInformationEdit" xml:space="preserve">
    <value>Edit Shipping Information</value>
  </data>
  <data name="SubmitOrder" xml:space="preserve">
    <value>Submit Order</value>
  </data>
  <data name="SubmitOrderDescription" xml:space="preserve">
    <value>By clicking the &amp;quot;Submit Order&amp;quot; button below, you will be contacted by email and/or telephone and provided a price quote. You’ll have the option to pay via your Mastercard ICA number or, if you do not have one, by credit, debit, prepaid or corporate card. A final proof will be sent for approval prior to the order printed and shipped. Please contact &lt;a href="mailto:optimization@mastercard.com"&gt;optimization@mastercard.com&lt;/a&gt; if you require any assistance.</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="ButtonRemoveLabel" xml:space="preserve">
    <value>[remove]</value>
  </data>
  <data name="EnterPromotionalCode" xml:space="preserve">
    <value>Enter Promotional Code</value>
  </data>
  <data name="FindMoreAssets" xml:space="preserve">
    <value>Find More Assets</value>
  </data>
  <data name="MultipleAddresses" xml:space="preserve">
    <value>Multiple Addresses</value>
  </data>
  <data name="SendDataFile_Description" xml:space="preserve">
    <value>Thank you for your order.  You have placed an order for an item to be printed with Variable Data Printing capability.  This means that the mailing will be customized for each recipient so you need to provide the data file with all the necessary information.  Please download the data file template by &lt;a id="A1" href="~/inc/files/MailFileLayout.xls" runat="server" class="sendfile"&gt;clicking here&lt;/a&gt;.  Then check the box below for the file transfer (FTP) account information.</value>
  </data>
  <data name="SendDataFile_FtpAccountInformation" xml:space="preserve">
    <value>FTP Account Information</value>
  </data>
  <data name="SendDataFile_FtpAccountInformationAccess" xml:space="preserve">
    <value>Click below to access the FTP login information, please note that this link will only work one time</value>
  </data>
  <data name="SendDataFile_FtpAccountInformationSetUp" xml:space="preserve">
    <value>Your FTP account information is being set up. You will receive notification via email when your account is ready</value>
  </data>
  <data name="SendDataFile_Note" xml:space="preserve">
    <value>&lt;p&gt;Note: Be sure to print this page or write down this information as it will only be shown this one time&lt;/p&gt;&lt;p&gt;If you have questions/issues with supplying your data file, please email:&lt;br /&gt;&lt;br /&gt;&lt;a href="mailto:optimization@mastercard.com"&gt;optimization@mastercard.com&lt;/a&gt;&lt;/p&gt;</value>
  </data>
  <data name="SendDataFile_RetrieveFtpLoginInformation" xml:space="preserve">
    <value>Retrieve your FTP login information</value>
  </data>
  <data name="SendDataFile_SecurityNote" xml:space="preserve">
    <value>For security reasons, your FTP Account Information is not retained for viewing on this page.  If you need to retrieve it again, please email:&lt;br /&gt;&lt;br /&gt;&lt;a href="mailto:partnerships@mastercard.com"&gt;partnerships@mastercard.com&lt;/a&gt;</value>
  </data>
  <data name="SendDataFile_Title" xml:space="preserve">
    <value>Sending Your Data File</value>
  </data>
  <data name="ShippingAllocation" xml:space="preserve">
    <value>Shipping Allocation</value>
  </data>
  <data name="ShippingAllocationDescription" xml:space="preserve">
    <value>If you want to split your order, you can use the boxes below to divide material across different shipping locations.</value>
  </data>
  <data name="ShippingAllocation_CurrentOrderItems" xml:space="preserve">
    <value>These are the items that make up your current order. You can still add, delete, or edit items.</value>
  </data>
  <data name="ShippingInformation_AddressShippingLabel" xml:space="preserve">
    <value>Please enter the address as it should appear on the shipping label.</value>
  </data>
  <data name="ShippingInformation_ChackBoxMultipleAddressesLabel" xml:space="preserve">
    <value>Please check if you need this order shipped to multiple addresses.</value>
  </data>
  <data name="ShippingInformation_ChackBoxRushOrderLabel" xml:space="preserve">
    <value>Please check if you need the order rushed.  You will be contacted by the Printing Services company&amp;mdash;via phone or email&amp;mdash;regarding your rush order request. &lt;i&gt;(Please note: There will be an additional charge for rush orders.)&lt;/i&gt;</value>
  </data>
  <data name="ShippingInformation_Title" xml:space="preserve">
    <value>Shipping Information</value>
  </data>
  <data name="ShoppingCart_CartNoItems" xml:space="preserve">
    <value>There are no items in the cart.</value>
  </data>
  <data name="ShoppingCart_Description" xml:space="preserve">
    <value>You can edit the details of your items, go back to browsing the Toolbox, or continue on to checkout.</value>
  </data>
  <data name="ShoppingCart_MultipleAddressHelpMessage" xml:space="preserve">
    <value>Your cart currently contains items allocated to multiple shipping addresses.  You can remove items from the table below or click the "Find" button to add more items from the Toolbox.  To edit the current quantities, please proceed to customize the items and check out.</value>
  </data>
  <data name="ShoppingCart_Title" xml:space="preserve">
    <value>Your Shopping Cart</value>
  </data>
  <data name="UpdateCart" xml:space="preserve">
    <value>Update Cart</value>
  </data>
  <data name="PricePerItem" xml:space="preserve">
    <value>Price Per Item</value>
  </data>
  <data name="GuideToBenefitsDetails" xml:space="preserve">
    <value>FOR GUIDE TO BENEFITS PRINT ORDERS ONLY: Shipping/handling/set-up charges or customization adjustments are not included in your order. $484.50 is the minimum set-up charge per Guide to Benefit. This cost will increase depending on the time and difficulty of the set-up. Delivery times may vary.</value>
  </data>
</root>