﻿<?xml version="1.0" encoding="utf-8" ?>
<EnvironmentConfiguration>
  <ConnectionStrings>
    <ConnectionString Name="MasterCardMarketingCenter" ConnectionString="Data Source=localhost;Initial Catalog=MasterCardMarketingCenterProd;Persist Security Info=True;User ID=MarketingCenterUserProd;Password=94efb35d;MultipleActiveResultSets=True;Max Pool Size=200;" />
  </ConnectionStrings>
  <Settings>
    <Setting Name="ApplicationNameResource" Value="MosSiteName" />
    <Setting Name="ApplicationName" Value="Mastercard Optmization Solutions" />
    <Setting Name="ApplicationShortName" Value="MOS" />
    <Setting Name="ApplicableRegions" Value="us" />
    <Setting Name="InApplicableRegionEnvironment" Value="LocalMmc" />
    <Setting Name="OrderDetailUrl" Value="http://local.mos.mmc.com/portal/WebFormsPages/OrderDetailNoChrome.aspx" />
    <Setting Name="UserProfileEditorUrl" Value="/Web Part Pages/UserProfile.aspx?loginid="></Setting>
  </Settings>
</EnvironmentConfiguration>