﻿<?xml version="1.0" encoding="utf-8" ?>
<SolutionConfiguration>
  <Applications>
    <Application Name="LocalMmc" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://local.mmc.mmc.com/portal/"></Application>
    <Application Name="LocalMos" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://local.mos.mmc.com/portal/"></Application>
    <Application Name="MasterDevMmc" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://gmc.gmc-dev.dataart.com/portal/"></Application>
    <Application Name="MasterDevMos" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://mos.gmc-dev.dataart.com/portal/"></Application>
    <Application Name="DevelopDevMmc" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://gmc-dev.gmc-dev.dataart.com/portal/"></Application>
    <Application Name="DevelopDevMos" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://mos-dev.gmc-dev.dataart.com/portal/"></Application>
    <Application Name="MasterQaMmc" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://mmc.demo271.dataart.com/portal/"></Application>
    <Application Name="MasterQaMos" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://mos.demo271.dataart.com/portal/"></Application>
    <Application Name="DevelopQaMmc" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://mmc-qa.demo271.dataart.com/portal/"></Application>
    <Application Name="DevelopQaMos" Folder="Mastercard.MarketingCenter.Web.Cms" Url="http://mos-qa.demo271.dataart.com/portal/"></Application>
    <Application Name="MasterStageMmc" Folder="Mastercard.MarketingCenter.Web.Cms" Url="https://raxstage.mmc-uat.optimization.mastercard.com/portal/"></Application>
    <Application Name="MasterStageMos" Folder="Mastercard.MarketingCenter.Web.Cms" Url="https://raxstage.mos-uat.optimization.mastercard.com/portal/"></Application>
    <Application Name="DevelopStageMmc" Folder="Mastercard.MarketingCenter.Web.Cms" Url="https://raxstage.gmcdemo.optimization.mastercard.com/portal/"></Application>
    <Application Name="DevelopStageMos" Folder="Mastercard.MarketingCenter.Web.Cms" Url="https://raxstage.mosdemo.optimization.mastercard.com/portal/"></Application>
    <Application Name="ProdMmc" Folder="Mastercard.MarketingCenter.Web.Cms" Url="https://marketingcenter.mastercard.com/portal/"></Application>
    <Application Name="ProdMos" Folder="Mastercard.MarketingCenter.Web.Cms" Url="https://optimization.mastercard.com/portal/"></Application>
  </Applications>
  <Environments>
    <Environment Name="LocalMmc" AdminUrl="http://local.mmc.mmc.com/admin/" FrontEndUrl="http://local.mmc.mmc.com/portal/" StaticUrl="http://local.mmc.mmc.com/static/" ApiUrl="http://local.mmc.mmc.com/api/" SalesforceUrl="http://local.mmc.mmc.com/api/salesforce/" OtherUrls="http://local.mmc.mmc.com/portal,http://api.local.mmc.mmc.com/,http://api.local.mmc.mmc.com/salesforce"></Environment>
    <Environment Name="LocalMos" AdminUrl="http://local.mos.mmc.com/admin/" FrontEndUrl="http://local.mos.mmc.com/portal/" StaticUrl="http://local.mos.mmc.com/static/" ApiUrl="http://local.mos.mmc.com/api/" SalesforceUrl="http://local.mos.mmc.com/api/salesforce/" OtherUrls="http://local.mos.mmc.com/portal,http://api.local.mmc.mmc.com/,http://api.local.mmc.mmc.com/salesforce"></Environment>
    <Environment Name="MasterDevMmc" AdminUrl="http://gmc.gmc-dev.dataart.com/admin/" FrontEndUrl="http://gmc.gmc-dev.dataart.com/portal/" StaticUrl="http://gmc.gmc-dev.dataart.com/static/" ApiUrl="http://gmc.gmc-dev.dataart.com/api/" SalesforceUrl="http://gmc.gmc-dev.dataart.com/api/salesforce/" OtherUrls="http://gmc.gmc-dev.dataart.com/portal"></Environment>
    <Environment Name="MasterDevMos" AdminUrl="http://mos.gmc-dev.dataart.com/admin/" FrontEndUrl="http://mos.gmc-dev.dataart.com/portal/" StaticUrl="http://mos.gmc-dev.dataart.com/static/" ApiUrl="http://mos.gmc-dev.dataart.com/api/" SalesforceUrl="http://mos.gmc-dev.dataart.com/api/salesforce/" OtherUrls="http://mos.gmc-dev.dataart.com/portal"></Environment>
    <Environment Name="DevelopDevMmc" AdminUrl="http://gmc-dev.gmc-dev.dataart.com/admin/" FrontEndUrl="http://gmc-dev.gmc-dev.dataart.com/portal/" StaticUrl="http://gmc-dev.gmc-dev.dataart.com/static/" ApiUrl="http://gmc-dev.gmc-dev.dataart.com/api/" SalesforceUrl="http://gmc-dev.gmc-dev.dataart.com/api/salesforce/" OtherUrls="http://gmc-dev.gmc-dev.dataart.com/portal"></Environment>
    <Environment Name="DevelopDevMos" AdminUrl="http://mos-dev.gmc-dev.dataart.com/admin/" FrontEndUrl="http://mos-dev.gmc-dev.dataart.com/portal/" StaticUrl="http://mos-dev.gmc-dev.dataart.com/static/" ApiUrl="http://mos-dev.gmc-dev.dataart.com/api/" SalesforceUrl="http://mos-dev.gmc-dev.dataart.com/api/salesforce/" OtherUrls="http://mos-dev.gmc-dev.dataart.com/portal"></Environment>
    <Environment Name="MasterQaMmc" AdminUrl="http://mmc.demo271.dataart.com/admin/" FrontEndUrl="http://mmc.demo271.dataart.com/portal/" StaticUrl="http://mmc.demo271.dataart.com/static/" ApiUrl="http://mmc.demo271.dataart.com/api/" SalesforceUrl="http://mmc.demo271.dataart.com/api/salesforce/" OtherUrls="http://mmc.demo271.dataart.com/portal"></Environment>
    <Environment Name="MasterQaMos" AdminUrl="http://mos.demo271.dataart.com/admin/" FrontEndUrl="http://mos.demo271.dataart.com/portal/" StaticUrl="http://mos.demo271.dataart.com/static/" ApiUrl="http://mos.demo271.dataart.com/api/" SalesforceUrl="http://mos.demo271.dataart.com/api/salesforce/" OtherUrls="http://mos.demo271.dataart.com/portal"></Environment>
    <Environment Name="DevelopQaMmc" AdminUrl="http://mmc-qa.demo271.dataart.com/admin/" FrontEndUrl="http://mmc-qa.demo271.dataart.com/portal/" StaticUrl="http://mmc-qa.demo271.dataart.com/static/" ApiUrl="http://mmc-qa.demo271.dataart.com/api/" SalesforceUrl="http://mmc-qa.demo271.dataart.com/api/salesforce/" OtherUrls="http://mmc-qa.demo271.dataart.com/portal"></Environment>
    <Environment Name="DevelopQaMos" AdminUrl="http://mos-qa.demo271.dataart.com/admin/" FrontEndUrl="http://mos-qa.demo271.dataart.com/portal/" StaticUrl="http://mos-qa.demo271.dataart.com/static/" ApiUrl="http://mos-qa.demo271.dataart.com/api/" SalesforceUrl="http://mos-qa.demo271.dataart.com/api/salesforce/" OtherUrls="http://mos-qa.demo271.dataart.com/portal"></Environment>
    <Environment Name="MasterStageMmc" AdminUrl="https://raxstage.mmc-uat.optimization.mastercard.com/admin/" FrontEndUrl="https://raxstage.mmc-uat.optimization.mastercard.com/portal/" StaticUrl="https://raxstage.mmc-uat.optimization.mastercard.com/static/" ApiUrl="https://raxstage.mmc-uat.optimization.mastercard.com/api/" SalesforceUrl="https://raxstage.mmc-uat.optimization.mastercard.com/api/salesforce/" OtherUrls="https://raxstage.mmc-uat.optimization.mastercard.com/portal"></Environment>
    <Environment Name="MasterStageMos" AdminUrl="https://raxstage.mos-uat.optimization.mastercard.com/admin/" FrontEndUrl="https://raxstage.mos-uat.optimization.mastercard.com/portal/" StaticUrl="https://raxstage.mos-uat.optimization.mastercard.com/static/" ApiUrl="https://raxstage.mos-uat.optimization.mastercard.com/api/" SalesforceUrl="https://raxstage.mos-uat.optimization.mastercard.com/api/salesforce/" OtherUrls="https://raxstage.mos-uat.optimization.mastercard.com/portal"></Environment>
    <Environment Name="DevelopStageMmc" AdminUrl="https://raxstage.gmcdemo.optimization.mastercard.com/admin/" FrontEndUrl="https://raxstage.gmcdemo.optimization.mastercard.com/portal/" StaticUrl="https://raxstage.gmcdemo.optimization.mastercard.com/static/" ApiUrl="https://raxstage.gmcdemo.optimization.mastercard.com/api/" SalesforceUrl="https://raxstage.gmcdemo.optimization.mastercard.com/api/salesforce/" OtherUrls="https://raxstage.gmcdemo.optimization.mastercard.com/portal"></Environment>
    <Environment Name="DevelopStageMos" AdminUrl="https://raxstage.mosdemo.optimization.mastercard.com/admin/" FrontEndUrl="https://raxstage.mosdemo.optimization.mastercard.com/portal/" StaticUrl="https://raxstage.mosdemo.optimization.mastercard.com/static/" ApiUrl="https://raxstage.mosdemo.optimization.mastercard.com/api/" SalesforceUrl="https://raxstage.mosdemo.optimization.mastercard.com/api/salesforce/" OtherUrls="https://raxstage.mosdemo.optimization.mastercard.com/portal"></Environment>
    <Environment Name="ProdMmc" AdminUrl="https://marketingcenter.mastercard.com/admin/" FrontEndUrl="https://marketingcenter.mastercard.com/portal/" StaticUrl="https://marketingcenter.mastercard.com/static/" ApiUrl="https://api.marketingcenter.mastercard.com/" SalesforceUrl="https://api.marketingcenter.mastercard.com/salesforce/" OtherUrls="https://marketingcenter.mastercard.com/portal,http://marketingcenter.mastercard.com/admin/,http://marketingcenter.mastercard.com/portal/,http://api.marketingcenter.mastercard.com/,http://api.marketingcenter.mastercard.com/salesforce"></Environment>
    <Environment Name="ProdMos" AdminUrl="https://optimization.mastercard.com/admin/" FrontEndUrl="https://optimization.mastercard.com/portal/" StaticUrl="https://optimization.mastercard.com/static/" ApiUrl="https://api.marketingcenter.mastercard.com/" SalesforceUrl="https://api.marketingcenter.mastercard.com/salesforce/" OtherUrls="https://optimization.mastercard.com/portal,http://optimization.mastercard.com/admin/,http://optimization.mastercard.com/portal/,http://api.marketingcenter.mastercard.com/,http://api.marketingcenter.mastercard.com/salesforce"></Environment>
  </Environments>
  <Settings>
    <Setting Name="IssuerService.SetIssuerHasOrderedPathFormat" Value="/_vti_bin/IssuerService.svc/SetIssuerHasOrdered?uniqueId={0}"></Setting>
    <Setting Name="IssuerService.AddIssuerPathFormat" Value="/_vti_bin/IssuerService.svc/AddIssuer?name={0}&amp;domains={1}&amp;ica={2}&amp;ibcu={3}&amp;lmt={4}&amp;processorId={5}&amp;processorName={6}"></Setting>
    <Setting Name="IssuerService.AddIssuerDomainPathFormat" Value="/_vti_bin/IssuerService.svc/AddIssuerDomain?id={0}&amp;domain={1}"></Setting>
    <Setting Name="RealTimeNotifications.AdvisorsTags" Value="conversion,upgrade"></Setting>
    <Setting Name="RealTimeNotifications.ConsentGivenConfirmationCopy.Subject" Value="Marketing Center Advisors Customer Requested Referral"></Setting>
    <Setting Name="RealTimeNotifications.ConsentGivenConfirmationCopy.TemplateFile" Value="ConsentGivenConfirmationCopy.htm"></Setting>
    <Setting Name="RealTimeNotifications.ConsentGivenConfirmationCopy.FromAddress" Value="support@optimization.mastercard.com"></Setting>
    <Setting Name="RealTimeNotifications.ConsentGivenConfirmationCopy.FromName" Value="Mastercard Optimization Solutions"></Setting>
    <Setting Name="RealTimeNotifications.ConsentGivenConfirmationCopy.ToAddress" Value="test@test.agendanyc.com;test1@test.agendanyc.com"></Setting>
    <!--this key is intended to  provide the name of the keys were upload locations are described-->
    <Setting Name="UploadedFoldersKeys" Value="ImagesFolder,FilesFolder,VideosFolder,ElectronicDelivery.UploadPath" />
    <Setting Name="ImagesFolder" Value="~/../CmsUploads/images" />
    <Setting Name="FilesFolder" Value="~/../CmsUploads/files" />
    <Setting Name="VideosFolder" Value="~/../CmsUploads/videos" />
    <Setting Name="ElectronicDelivery.UploadPath" Value="~/../CmsUploads/files/ElectronicDelivery"></Setting>
  </Settings>
</SolutionConfiguration>