﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllAssets" xml:space="preserve">
    <value>All assets</value>
  </data>
  <data name="AssetsExpiring" xml:space="preserve">
    <value>Assets expiring</value>
  </data>
  <data name="AreYouSure" xml:space="preserve">
    <value>Are you sure?</value>
  </data>
  <data name="AssetsSelected" xml:space="preserve">
    <value>asset(s) selected</value>
  </data>
  <data name="AssetTitle" xml:space="preserve">
    <value>Asset Title</value>
  </data>
  <data name="BusinessOwner" xml:space="preserve">
    <value>Business Owner</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="ConfirmToRemoveCurrentAsset" xml:space="preserve">
    <value>Confirm to remove current asset from your asset's list</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="DeleteAsset" xml:space="preserve">
    <value>Delete Request</value>
  </data>
  <data name="DeleteConfirmation" xml:space="preserve">
    <value>This operation will only be performed on suggested content, all other assets will not be affected. WARNING: This operation cannot be undone and all selected asset suggestions will be erased.</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="DoNotExtendToAllAssets" xml:space="preserve">
    <value>Do Not Extend Any</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>EDIT</value>
  </data>
  <data name="ExpirationDate" xml:space="preserve">
    <value>Expiration date</value>
  </data>
  <data name="ExpiresIn" xml:space="preserve">
    <value>Expires &lt;strong&gt;in {0} Days&lt;/strong&gt;</value>
  </data>
  <data name="ExtendAllAssets" xml:space="preserve">
    <value>Extend All</value>
  </data>
  <data name="ExtendAsset" xml:space="preserve">
    <value>Extend Asset</value>
  </data>
  <data name="FirstComment" xml:space="preserve">
    <value>Write first comment</value>
  </data>
  <data name="MySuggestionsDelete" xml:space="preserve">
    <value>Delete Request</value>
  </data>
  <data name="NoAssetsExpiring" xml:space="preserve">
    <value>You don’t have any pending asset suggestions to be published.</value>
  </data>
  <data name="NoPublishedAssets" xml:space="preserve">
    <value>You don’t have any published assets.</value>
  </data>
  <data name="NotBusinessOwner" xml:space="preserve">
    <value>I am not the &lt;br&gt;Business Owner</value>
  </data>
  <data name="NotBusinessOwnerExample" xml:space="preserve">
    <value>I’m not the owner of this asset, please reassign accordingly.</value>
  </data>
  <data name="NotExtend" xml:space="preserve">
    <value>Do Not Extend</value>
  </data>
  <data name="RequiredFields" xml:space="preserve">
    <value>Required fields</value>
  </data>
  <data name="SelectAll" xml:space="preserve">
    <value>Select all</value>
  </data>
  <data name="ShowInList" xml:space="preserve">
    <value>Show</value>
  </data>
  <data name="SuggestAssetSave" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SuggestAssetSubmit" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="NewAsset" xml:space="preserve">
    <value>New Asset</value>
  </data>
  <data name="AboutUs" xml:space="preserve">
    <value>About Us</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>Contact Us / Feedback</value>
  </data>
  <data name="ExpiringAssetsTitle" xml:space="preserve">
    <value>Expiring Assets</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="MyAssetsTitle" xml:space="preserve">
    <value>My Assets</value>
  </data>
  <data name="SubmitNewAssetTitle" xml:space="preserve">
    <value>Create New Asset</value>
  </data>
  <data name="PublishedAssetsTitle" xml:space="preserve">
    <value>Published assets</value>
  </data>
  <data name="PendingApprovalTitle" xml:space="preserve">
    <value>Pending approval</value>
  </data>
  <data name="AddComment" xml:space="preserve">
    <value>Add Comment</value>
  </data>
  <data name="GoToPage" xml:space="preserve">
    <value>Go to page</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Show</value>
  </data>
  <data name="RequestType" xml:space="preserve">
    <value>Request type</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="FilterAssets" xml:space="preserve">
    <value>Filter Assets</value>
  </data>
  <data name="NewAssetSubtitle" xml:space="preserve">
    <value>Please fill out the form below to request a new asset to be added to the Platform</value>
  </data>
  <data name="AssetGuideDescription" xml:space="preserve">
    <value>The image below illustrates each field placement on the asset's page. Use the numbers as a guide.</value>
  </data>
  <data name="AssetGuideTitle" xml:space="preserve">
    <value>Asset guide</value>
  </data>
</root>