﻿<?xml version="1.0" encoding="utf-8"?>
<parameters>
  <setParameter name="IIS Web Application Name" value="QA-MMCMOS-VNEXT\static" />
  <setParameter name="HotjarDefaultId" value="0" />
  <setParameter name="PricelessApiClientConsumerKey" value="Mpb4k8J1PjHa5_W_zV2uECYIglA2ujkjElGdiLT53685b642!17e158f14158474caefd7beb07b49ebb0000000000000000" />
  <setParameter name="PricelessApiClientSigningKeyAlias" value="keyalias" />
  <setParameter name="PricelessApiClientSigningKeyPassword" value="keystorepassword" />
  <setParameter name="PricelessApiClientPkcs12KeyFilePath" value="~/App_Data/PricelessApiClientKeys/MMC_Integration-sandbox.p12" />
  <setParameter name="PricelessApiClientPartnerId" value="460" />
  <setParameter name="PricelessApiClientSecretKey" value="rDGUAhJXxwYq19U59Xhajc9DIkYi4zwQ" />
  <setParameter name="PricelessApiClientServiceEndpoint" value="https://sandbox.api.mastercard.com/priceless/partner" />
  <setParameter name="PricelessApiClientEnabled" value="true" />
  <setParameter name="PricelessOfferDescriptionEnabled" value="true" />
  <setParameter name="SalesforceIntegrationEnabled" value="true" />
  <setParameter name="SalesforceApiClientConsumerKey" value="3MVG9jBOyAOWY5bW2ldeqQWvO4AU73EtfaPPW4PBqnrLa2lroY1jrQryprNXBYigXMBfbUFSDFp2NaHRT1jFl" />
  <setParameter name="SalesforceApiClientSecretKey" value="FFB63096A979A1976BEC19F971278CE7A0A8919AE7825E518C3FD0CF71E36D4A" />
  <setParameter name="SalesforceApiClientUser" value="mosmmc.admin@mastercard.com.sandbox" />
  <setParameter name="SalesforceApiClientPassword" value="M0sMmc@dm1n19" />
  <setParameter name="SalesforceApiClientAudience" value="https://test.salesforce.com" />
  <setParameter name="SalesforceApiClientCertificateJWTSerialNumber" value="4e61bd1589333a914fc4320f4fe785ee" />
  <setParameter name="SalesforceApiClientCertificateMSSLSerialNumber" value="00e804d5a1ad3e4a6b0000000050f62816" />
  <setParameter name="SalesforceApiClientCertificateStoreLocation" value="2" />
  <setParameter name="SalesforceApiClientServiceVersion" value="v47.0" />
  <setParameter name="SalesforceApiClientServiceEndpoint" value="https://mastercard--sandbox.my.salesforce.com:8443" />
</parameters>