﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>MasterCardMarketingCenter_QA-MMCMOS-PROD</TargetDatabaseName>
    <DeployScriptFileName>Mastercard.MarketingCenter.Database.sql</DeployScriptFileName>
    <BlockOnPossibleDataLoss>False</BlockOnPossibleDataLoss>
    <IgnoreAuthorizer>True</IgnoreAuthorizer>
    <IncludeTransactionalScripts>False</IncludeTransactionalScripts>
    <ProfileVersionNumber>1</ProfileVersionNumber>
    <IgnoreRoleMembership>True</IgnoreRoleMembership>
    <TargetConnectionString>Data Source=mmcsql.universe.dart.spb;User ID=MarketingCenterUser;Password=94efb35d;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</TargetConnectionString>
    <DropObjectsNotInSource>True</DropObjectsNotInSource>
    <DoNotDropFullTextCatalogs>True</DoNotDropFullTextCatalogs>
    <DoNotDropUsers>True</DoNotDropUsers>
    <DoNotDropPermissions>True</DoNotDropPermissions>
    <DoNotDropExternalTables>True</DoNotDropExternalTables>
    <IgnorePermissions>True</IgnorePermissions>
    <IgnoreColumnOrder>True</IgnoreColumnOrder>
    <DoNotDropApplicationRoles>True</DoNotDropApplicationRoles>
    <DoNotDropDatabaseRoles>True</DoNotDropDatabaseRoles>
    <DoNotDropRoleMembership>True</DoNotDropRoleMembership>
  </PropertyGroup>
  <ItemGroup>
    <SqlCmdVariable Include="master">
      <Value>master</Value>
    </SqlCmdVariable>
  </ItemGroup>
</Project>