﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit3TestAdapter.3.11.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.11.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E0E0EB4-705D-43D2-AF3C-6A3D6E2728EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mastercard.MarketingCenter.Tests.Integration</RootNamespace>
    <AssemblyName>Mastercard.MarketingCenter.Tests.Integration</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.6.21.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.6.21\lib\net45\Hangfire.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.Build.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.11.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Pulsus, Version=1.7.0.0, Culture=neutral, PublicKeyToken=fb0caebd06629654, processorArchitecture=MSIL">
      <HintPath>..\packages\Pulsus.1.7.10\lib\net4\Pulsus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="AutofacSetup.cs" />
    <Compile Include="BasicFunctionalityTests.cs" />
    <Compile Include="CalendarTests.cs" />
    <Compile Include="Cms\AuthenticationFormValues.cs" />
    <Compile Include="Cms\CmsNavigationTests.cs" />
    <Compile Include="DataInitilizeContex.cs" />
    <Compile Include="DummyHttpContextBase.cs" />
    <Compile Include="DummyRolePrincipal.cs" />
    <Compile Include="EntityFrameworkExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SalesforceTests\OrdersIntegrationTests.cs" />
    <Compile Include="SalesforceTests\ParameterTestBuilder.cs" />
    <Compile Include="SalesforceTests\UsersIntegrationTests.cs" />
    <Compile Include="TestContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\BulkDoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\ap\BulkDoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\BulkExtendContentExpiration.htm">
      <Link>EmailTemplate\ap\BulkExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\Contactus.htm">
      <Link>EmailTemplate\ap\Contactus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\ContentCommentNotification.htm">
      <Link>EmailTemplate\ap\ContentCommentNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\DoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\ap\DoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\EmailBadDomain.htm">
      <Link>EmailTemplate\ap\EmailBadDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\EmailVerification.htm">
      <Link>EmailTemplate\ap\EmailVerification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\ExpiredContent.htm">
      <Link>EmailTemplate\ap\ExpiredContent.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\ExtendContentExpiration.htm">
      <Link>EmailTemplate\ap\ExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\ForgotPasswordResetLink.htm">
      <Link>EmailTemplate\ap\ForgotPasswordResetLink.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\GdprAwarenessFollowUp.htm">
      <Link>EmailTemplate\ap\GdprAwarenessFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\GdprDeletedFollowUp.htm">
      <Link>EmailTemplate\ap\GdprDeletedFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\ModifiedAssetNotification.htm">
      <Link>EmailTemplate\ap\ModifiedAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\NewAssetNotification.htm">
      <Link>EmailTemplate\ap\NewAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\NotAssetBusinessOwnerNotification.htm">
      <Link>EmailTemplate\ap\NotAssetBusinessOwnerNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\RegistrationRequestApproved.htm">
      <Link>EmailTemplate\ap\RegistrationRequestApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\RegistrationRequestRejected.htm">
      <Link>EmailTemplate\ap\RegistrationRequestRejected.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\RegistrationRequestUnrecognizedDomain.htm">
      <Link>EmailTemplate\ap\RegistrationRequestUnrecognizedDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\SourceUpdateNotification.htm">
      <Link>EmailTemplate\ap\SourceUpdateNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ap\TriggerMarketing.htm">
      <Link>EmailTemplate\ap\TriggerMarketing.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\BulkDoNotExtendContentExpiration_Section.htm">
      <Link>EmailTemplate\BulkDoNotExtendContentExpiration_Section.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\BulkExtendContentExpiration_Section.htm">
      <Link>EmailTemplate\BulkExtendContentExpiration_Section.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\BulkDoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\ca\BulkDoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\BulkExtendContentExpiration.htm">
      <Link>EmailTemplate\ca\BulkExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\Contactus.htm">
      <Link>EmailTemplate\ca\Contactus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\ContentCommentNotification.htm">
      <Link>EmailTemplate\ca\ContentCommentNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\DoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\ca\DoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\EmailBadDomain.htm">
      <Link>EmailTemplate\ca\EmailBadDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\EmailVerification.fr.htm">
      <Link>EmailTemplate\ca\EmailVerification.fr.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\EmailVerification.htm">
      <Link>EmailTemplate\ca\EmailVerification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\ExpiredContent.htm">
      <Link>EmailTemplate\ca\ExpiredContent.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\ExtendContentExpiration.htm">
      <Link>EmailTemplate\ca\ExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\ForgotPasswordResetLink.fr.htm">
      <Link>EmailTemplate\ca\ForgotPasswordResetLink.fr.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\ForgotPasswordResetLink.htm">
      <Link>EmailTemplate\ca\ForgotPasswordResetLink.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\GdprAwarenessFollowUp.fr.htm">
      <Link>EmailTemplate\ca\GdprAwarenessFollowUp.fr.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\GdprAwarenessFollowUp.htm">
      <Link>EmailTemplate\ca\GdprAwarenessFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\GdprDeletedFollowUp.fr.htm">
      <Link>EmailTemplate\ca\GdprDeletedFollowUp.fr.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\GdprDeletedFollowUp.htm">
      <Link>EmailTemplate\ca\GdprDeletedFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\ModifiedAssetNotification.htm">
      <Link>EmailTemplate\ca\ModifiedAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\NewAssetNotification.htm">
      <Link>EmailTemplate\ca\NewAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\NotAssetBusinessOwnerNotification.htm">
      <Link>EmailTemplate\ca\NotAssetBusinessOwnerNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\RegistrationRequestApproved.fr.htm">
      <Link>EmailTemplate\ca\RegistrationRequestApproved.fr.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\RegistrationRequestApproved.htm">
      <Link>EmailTemplate\ca\RegistrationRequestApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\RegistrationRequestRejected.fr.htm">
      <Link>EmailTemplate\ca\RegistrationRequestRejected.fr.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\RegistrationRequestRejected.htm">
      <Link>EmailTemplate\ca\RegistrationRequestRejected.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\RegistrationRequestUnrecognizedDomain.htm">
      <Link>EmailTemplate\ca\RegistrationRequestUnrecognizedDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\SourceUpdateNotification.fr.htm">
      <Link>EmailTemplate\ca\SourceUpdateNotification.fr.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\SourceUpdateNotification.htm">
      <Link>EmailTemplate\ca\SourceUpdateNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\TriggerMarketing.fr.htm">
      <Link>EmailTemplate\ca\TriggerMarketing.fr.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ca\TriggerMarketing.htm">
      <Link>EmailTemplate\ca\TriggerMarketing.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ConsentGivenConfirmationCopy.htm">
      <Link>EmailTemplate\ConsentGivenConfirmationCopy.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\Contactus.htm">
      <Link>EmailTemplate\Contactus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\BulkDoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\demo\BulkDoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\BulkExtendContentExpiration.htm">
      <Link>EmailTemplate\demo\BulkExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\Contactus.htm">
      <Link>EmailTemplate\demo\Contactus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\ContentCommentNotification.htm">
      <Link>EmailTemplate\demo\ContentCommentNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\DoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\demo\DoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\EmailBadDomain.htm">
      <Link>EmailTemplate\demo\EmailBadDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\EmailVerification.es.htm">
      <Link>EmailTemplate\demo\EmailVerification.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\EmailVerification.htm">
      <Link>EmailTemplate\demo\EmailVerification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\EmailVerification.pt.htm">
      <Link>EmailTemplate\demo\EmailVerification.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\ExpiredContent.htm">
      <Link>EmailTemplate\demo\ExpiredContent.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\ExtendContentExpiration.htm">
      <Link>EmailTemplate\demo\ExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\ForgotPasswordResetLink.es.htm">
      <Link>EmailTemplate\demo\ForgotPasswordResetLink.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\ForgotPasswordResetLink.htm">
      <Link>EmailTemplate\demo\ForgotPasswordResetLink.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\ForgotPasswordResetLink.pt.htm">
      <Link>EmailTemplate\demo\ForgotPasswordResetLink.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\GdprAwarenessFollowUp.es.htm">
      <Link>EmailTemplate\demo\GdprAwarenessFollowUp.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\GdprAwarenessFollowUp.htm">
      <Link>EmailTemplate\demo\GdprAwarenessFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\GdprAwarenessFollowUp.pt.htm">
      <Link>EmailTemplate\demo\GdprAwarenessFollowUp.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\GdprDeletedFollowUp.es.htm">
      <Link>EmailTemplate\demo\GdprDeletedFollowUp.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\GdprDeletedFollowUp.htm">
      <Link>EmailTemplate\demo\GdprDeletedFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\GdprDeletedFollowUp.pt.htm">
      <Link>EmailTemplate\demo\GdprDeletedFollowUp.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\ModifiedAssetNotification.htm">
      <Link>EmailTemplate\demo\ModifiedAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\NewAssetNotification.htm">
      <Link>EmailTemplate\demo\NewAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\NotAssetBusinessOwnerNotification.htm">
      <Link>EmailTemplate\demo\NotAssetBusinessOwnerNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\RegistrationRequestApproved.es.htm">
      <Link>EmailTemplate\demo\RegistrationRequestApproved.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\RegistrationRequestApproved.htm">
      <Link>EmailTemplate\demo\RegistrationRequestApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\RegistrationRequestApproved.pt.htm">
      <Link>EmailTemplate\demo\RegistrationRequestApproved.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\RegistrationRequestRejected.es.htm">
      <Link>EmailTemplate\demo\RegistrationRequestRejected.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\RegistrationRequestRejected.htm">
      <Link>EmailTemplate\demo\RegistrationRequestRejected.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\RegistrationRequestRejected.pt.htm">
      <Link>EmailTemplate\demo\RegistrationRequestRejected.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\RegistrationRequestUnrecognizedDomain.htm">
      <Link>EmailTemplate\demo\RegistrationRequestUnrecognizedDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\SourceUpdateNotification.es.htm">
      <Link>EmailTemplate\demo\SourceUpdateNotification.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\SourceUpdateNotification.htm">
      <Link>EmailTemplate\demo\SourceUpdateNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\SourceUpdateNotification.pt.htm">
      <Link>EmailTemplate\demo\SourceUpdateNotification.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\TriggerMarketing.es.htm">
      <Link>EmailTemplate\demo\TriggerMarketing.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\TriggerMarketing.htm">
      <Link>EmailTemplate\demo\TriggerMarketing.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\demo\TriggerMarketing.pt.htm">
      <Link>EmailTemplate\demo\TriggerMarketing.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\BulkDoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\de\BulkDoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\BulkExtendContentExpiration.htm">
      <Link>EmailTemplate\de\BulkExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\Contactus.htm">
      <Link>EmailTemplate\de\Contactus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\ContentCommentNotification.htm">
      <Link>EmailTemplate\de\ContentCommentNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\DoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\de\DoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\EmailBadDomain.htm">
      <Link>EmailTemplate\de\EmailBadDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\EmailVerification.deu.htm">
      <Link>EmailTemplate\de\EmailVerification.deu.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\EmailVerification.htm">
      <Link>EmailTemplate\de\EmailVerification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\ExpiredContent.htm">
      <Link>EmailTemplate\de\ExpiredContent.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\ExtendContentExpiration.htm">
      <Link>EmailTemplate\de\ExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\ForgotPasswordResetLink.deu.htm">
      <Link>EmailTemplate\de\ForgotPasswordResetLink.deu.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\ForgotPasswordResetLink.htm">
      <Link>EmailTemplate\de\ForgotPasswordResetLink.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\GdprAwarenessFollowUp.deu.htm">
      <Link>EmailTemplate\de\GdprAwarenessFollowUp.deu.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\GdprAwarenessFollowUp.htm">
      <Link>EmailTemplate\de\GdprAwarenessFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\GdprDeletedFollowUp.deu.htm">
      <Link>EmailTemplate\de\GdprDeletedFollowUp.deu.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\GdprDeletedFollowUp.htm">
      <Link>EmailTemplate\de\GdprDeletedFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\ModifiedAssetNotification.htm">
      <Link>EmailTemplate\de\ModifiedAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\NewAssetNotification.htm">
      <Link>EmailTemplate\de\NewAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\NotAssetBusinessOwnerNotification.htm">
      <Link>EmailTemplate\de\NotAssetBusinessOwnerNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\RegistrationRequestApproved.deu.htm">
      <Link>EmailTemplate\de\RegistrationRequestApproved.deu.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\RegistrationRequestApproved.htm">
      <Link>EmailTemplate\de\RegistrationRequestApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\RegistrationRequestRejected.deu.htm">
      <Link>EmailTemplate\de\RegistrationRequestRejected.deu.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\RegistrationRequestRejected.htm">
      <Link>EmailTemplate\de\RegistrationRequestRejected.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\RegistrationRequestUnrecognizedDomain.htm">
      <Link>EmailTemplate\de\RegistrationRequestUnrecognizedDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\TriggerMarketing.deu.htm">
      <Link>EmailTemplate\de\TriggerMarketing.deu.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\de\TriggerMarketing.htm">
      <Link>EmailTemplate\de\TriggerMarketing.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ElectronicDelivery.htm">
      <Link>EmailTemplate\ElectronicDelivery.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ElectronicDeliveryDownloadableAsset.htm">
      <Link>EmailTemplate\ElectronicDeliveryDownloadableAsset.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ElectronicDeliveryNoLinks.htm">
      <Link>EmailTemplate\ElectronicDeliveryNoLinks.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ElectronicDeliveryOrderApproved.htm">
      <Link>EmailTemplate\ElectronicDeliveryOrderApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\EmailNotification.htm">
      <Link>EmailTemplate\EmailNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ExpiredContent_Extension_Layout.htm">
      <Link>EmailTemplate\ExpiredContent_Extension_Layout.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ExpiredContent_Section.htm">
      <Link>EmailTemplate\ExpiredContent_Section.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ExpiredContent_Section_Admin.htm">
      <Link>EmailTemplate\ExpiredContent_Section_Admin.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\FtpAccountInformation.htm">
      <Link>EmailTemplate\FtpAccountInformation.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\Gmc_ExpiredContent_Layout.htm">
      <Link>EmailTemplate\Gmc_ExpiredContent_Layout.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\InsertsBundleAdminAlert.htm">
      <Link>EmailTemplate\InsertsBundleAdminAlert.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\InsertsBundlePreFulfillmentReminderEmail.htm">
      <Link>EmailTemplate\InsertsBundlePreFulfillmentReminderEmail.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\InsertsBundleUserConfirmation.htm">
      <Link>EmailTemplate\InsertsBundleUserConfirmation.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\BulkDoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\lac\BulkDoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\BulkExtendContentExpiration.htm">
      <Link>EmailTemplate\lac\BulkExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\Contactus.htm">
      <Link>EmailTemplate\lac\Contactus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\ContentCommentNotification.htm">
      <Link>EmailTemplate\lac\ContentCommentNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\DoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\lac\DoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\EmailBadDomain.htm">
      <Link>EmailTemplate\lac\EmailBadDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\EmailVerification.es.htm">
      <Link>EmailTemplate\lac\EmailVerification.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\EmailVerification.htm">
      <Link>EmailTemplate\lac\EmailVerification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\EmailVerification.pt.htm">
      <Link>EmailTemplate\lac\EmailVerification.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\ExpiredContent.htm">
      <Link>EmailTemplate\lac\ExpiredContent.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\ExtendContentExpiration.htm">
      <Link>EmailTemplate\lac\ExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\ForgotPasswordResetLink.es.htm">
      <Link>EmailTemplate\lac\ForgotPasswordResetLink.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\ForgotPasswordResetLink.htm">
      <Link>EmailTemplate\lac\ForgotPasswordResetLink.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\ForgotPasswordResetLink.pt.htm">
      <Link>EmailTemplate\lac\ForgotPasswordResetLink.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\GdprAwarenessFollowUp.es.htm">
      <Link>EmailTemplate\lac\GdprAwarenessFollowUp.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\GdprAwarenessFollowUp.htm">
      <Link>EmailTemplate\lac\GdprAwarenessFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\GdprAwarenessFollowUp.pt.htm">
      <Link>EmailTemplate\lac\GdprAwarenessFollowUp.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\GdprDeletedFollowUp.es.htm">
      <Link>EmailTemplate\lac\GdprDeletedFollowUp.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\GdprDeletedFollowUp.htm">
      <Link>EmailTemplate\lac\GdprDeletedFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\GdprDeletedFollowUp.pt.htm">
      <Link>EmailTemplate\lac\GdprDeletedFollowUp.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\ModifiedAssetNotification.htm">
      <Link>EmailTemplate\lac\ModifiedAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\NewAssetNotification.htm">
      <Link>EmailTemplate\lac\NewAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\NotAssetBusinessOwnerNotification.htm">
      <Link>EmailTemplate\lac\NotAssetBusinessOwnerNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\RegistrationRequestApproved.es.htm">
      <Link>EmailTemplate\lac\RegistrationRequestApproved.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\RegistrationRequestApproved.htm">
      <Link>EmailTemplate\lac\RegistrationRequestApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\RegistrationRequestApproved.pt.htm">
      <Link>EmailTemplate\lac\RegistrationRequestApproved.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\RegistrationRequestRejected.es.htm">
      <Link>EmailTemplate\lac\RegistrationRequestRejected.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\RegistrationRequestRejected.htm">
      <Link>EmailTemplate\lac\RegistrationRequestRejected.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\RegistrationRequestRejected.pt.htm">
      <Link>EmailTemplate\lac\RegistrationRequestRejected.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\RegistrationRequestUnrecognizedDomain.htm">
      <Link>EmailTemplate\lac\RegistrationRequestUnrecognizedDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\SourceUpdateNotification.es.htm">
      <Link>EmailTemplate\lac\SourceUpdateNotification.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\SourceUpdateNotification.htm">
      <Link>EmailTemplate\lac\SourceUpdateNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\SourceUpdateNotification.pt.htm">
      <Link>EmailTemplate\lac\SourceUpdateNotification.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\TriggerMarketing.es.htm">
      <Link>EmailTemplate\lac\TriggerMarketing.es.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\TriggerMarketing.htm">
      <Link>EmailTemplate\lac\TriggerMarketing.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\lac\TriggerMarketing.pt.htm">
      <Link>EmailTemplate\lac\TriggerMarketing.pt.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\LeadGen.htm">
      <Link>EmailTemplate\LeadGen.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\BulkDoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\mea\BulkDoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\BulkExtendContentExpiration.htm">
      <Link>EmailTemplate\mea\BulkExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\Contactus.htm">
      <Link>EmailTemplate\mea\Contactus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\ContentCommentNotification.htm">
      <Link>EmailTemplate\mea\ContentCommentNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\DoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\mea\DoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\EmailBadDomain.htm">
      <Link>EmailTemplate\mea\EmailBadDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\EmailVerification.htm">
      <Link>EmailTemplate\mea\EmailVerification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\ExpiredContent.htm">
      <Link>EmailTemplate\mea\ExpiredContent.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\ExtendContentExpiration.htm">
      <Link>EmailTemplate\mea\ExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\ForgotPasswordResetLink.htm">
      <Link>EmailTemplate\mea\ForgotPasswordResetLink.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\GdprAwarenessFollowUp.htm">
      <Link>EmailTemplate\mea\GdprAwarenessFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\GdprDeletedFollowUp.htm">
      <Link>EmailTemplate\mea\GdprDeletedFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\ModifiedAssetNotification.htm">
      <Link>EmailTemplate\mea\ModifiedAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\NewAssetNotification.htm">
      <Link>EmailTemplate\mea\NewAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\NotAssetBusinessOwnerNotification.htm">
      <Link>EmailTemplate\mea\NotAssetBusinessOwnerNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\RegistrationRequestApproved.htm">
      <Link>EmailTemplate\mea\RegistrationRequestApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\RegistrationRequestRejected.htm">
      <Link>EmailTemplate\mea\RegistrationRequestRejected.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\RegistrationRequestUnrecognizedDomain.htm">
      <Link>EmailTemplate\mea\RegistrationRequestUnrecognizedDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\SourceUpdateNotification.htm">
      <Link>EmailTemplate\mea\SourceUpdateNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\mea\TriggerMarketing.htm">
      <Link>EmailTemplate\mea\TriggerMarketing.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\Mos_ExpiredContent_Layout.htm">
      <Link>EmailTemplate\Mos_ExpiredContent_Layout.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\NewOrder.htm">
      <Link>EmailTemplate\NewOrder.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\NewOrderForApproval.htm">
      <Link>EmailTemplate\NewOrderForApproval.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\NewOrderNoCustomization.htm">
      <Link>EmailTemplate\NewOrderNoCustomization.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\OrderConfirmation.htm">
      <Link>EmailTemplate\OrderConfirmation.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\OrderConfirmationNoCustomization.htm">
      <Link>EmailTemplate\OrderConfirmationNoCustomization.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\OrderRejected.htm">
      <Link>EmailTemplate\OrderRejected.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\OrderShipped.htm">
      <Link>EmailTemplate\OrderShipped.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\OrderShipped_old.htm">
      <Link>EmailTemplate\OrderShipped_old.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\OrderStatus.htm">
      <Link>EmailTemplate\OrderStatus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\OrderStatusForPrinter.htm">
      <Link>EmailTemplate\OrderStatusForPrinter.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\PartialOrderShipped.htm">
      <Link>EmailTemplate\PartialOrderShipped.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\PendingCorrection.htm">
      <Link>EmailTemplate\PendingCorrection.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\PromoUserInvitation.htm">
      <Link>EmailTemplate\PromoUserInvitation.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\PromoUserInvitation_MasterCardONLY.htm">
      <Link>EmailTemplate\PromoUserInvitation_MasterCardONLY.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ProofApproved.htm">
      <Link>EmailTemplate\ProofApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ProofReady.htm">
      <Link>EmailTemplate\ProofReady.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ProofReadyReminder.htm">
      <Link>EmailTemplate\ProofReadyReminder.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ShareReport.htm">
      <Link>EmailTemplate\ShareReport.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\Shipping.htm">
      <Link>EmailTemplate\Shipping.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\ShippingNote.htm">
      <Link>EmailTemplate\ShippingNote.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\SourceUpdateNotification_Section.htm">
      <Link>EmailTemplate\SourceUpdateNotification_Section.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\TemporaryLoginUserInfo.htm">
      <Link>EmailTemplate\TemporaryLoginUserInfo.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\TriggerMarketing_Notification.htm">
      <Link>EmailTemplate\TriggerMarketing_Notification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\TriggerMarketing_Section.htm">
      <Link>EmailTemplate\TriggerMarketing_Section.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\BulkDoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\us\BulkDoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\BulkExtendContentExpiration.htm">
      <Link>EmailTemplate\us\BulkExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\Contactus.htm">
      <Link>EmailTemplate\us\Contactus.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\ContentCommentNotification.htm">
      <Link>EmailTemplate\us\ContentCommentNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\DoNotExtendContentExpiration.htm">
      <Link>EmailTemplate\us\DoNotExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\EmailBadDomain.htm">
      <Link>EmailTemplate\us\EmailBadDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\EmailVerification.htm">
      <Link>EmailTemplate\us\EmailVerification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\ExpiredContent.htm">
      <Link>EmailTemplate\us\ExpiredContent.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\ExtendContentExpiration.htm">
      <Link>EmailTemplate\us\ExtendContentExpiration.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\ForgotPasswordResetLink.htm">
      <Link>EmailTemplate\us\ForgotPasswordResetLink.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\GdprAwarenessFollowUp.htm">
      <Link>EmailTemplate\us\GdprAwarenessFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\GdprDeletedFollowUp.htm">
      <Link>EmailTemplate\us\GdprDeletedFollowUp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\ModifiedAssetNotification.htm">
      <Link>EmailTemplate\us\ModifiedAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\NewAssetNotification.htm">
      <Link>EmailTemplate\us\NewAssetNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\NotAssetBusinessOwnerNotification.htm">
      <Link>EmailTemplate\us\NotAssetBusinessOwnerNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\RegistrationRequestApproved.htm">
      <Link>EmailTemplate\us\RegistrationRequestApproved.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\RegistrationRequestRejected.htm">
      <Link>EmailTemplate\us\RegistrationRequestRejected.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\RegistrationRequestUnrecognizedDomain.htm">
      <Link>EmailTemplate\us\RegistrationRequestUnrecognizedDomain.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\SourceUpdateNotification.htm">
      <Link>EmailTemplate\us\SourceUpdateNotification.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\US\TriggerMarketing.htm">
      <Link>EmailTemplate\us\TriggerMarketing.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\Vdp.htm">
      <Link>EmailTemplate\Vdp.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\VdpApproveDataFile.htm">
      <Link>EmailTemplate\VdpApproveDataFile.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\VdpApproveDataFileReminder.htm">
      <Link>EmailTemplate\VdpApproveDataFileReminder.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\VdpOrderCompleted.htm">
      <Link>EmailTemplate\VdpOrderCompleted.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\VdpRetrieveFtpAccountReminder.htm">
      <Link>EmailTemplate\VdpRetrieveFtpAccountReminder.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\VdpSendFtpAccountReminder.htm">
      <Link>EmailTemplate\VdpSendFtpAccountReminder.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\EmailTemplate\WrongICA.htm">
      <Link>EmailTemplate\WrongICA.htm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Web.appSettings.config">
      <Link>Web.appSettings.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Region.ap.config">
      <Link>Region.ap.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Region.ca.config">
      <Link>Region.ca.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Region.de.config">
      <Link>Region.de.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Region.demo.config">
      <Link>Region.demo.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Region.fmm.config">
      <Link>Region.fmm.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Region.lac.config">
      <Link>Region.lac.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Region.mea.config">
      <Link>Region.mea.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mastercard.MarketingCenter.Web\Region.us.config">
      <Link>Region.us.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mastercard.MarketingCenter.Cms.Services\Mastercard.MarketingCenter.Cms.Services.csproj">
      <Project>{4fec2f8b-b8a0-4be4-a48e-bc5f4e261a13}</Project>
      <Name>Mastercard.MarketingCenter.Cms.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mastercard.MarketingCenter.Cms\Mastercard.MarketingCenter.Cms.csproj">
      <Project>{4DC2C069-25F5-42F0-A26F-5D9ABE32B3FE}</Project>
      <Name>Mastercard.MarketingCenter.Cms</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mastercard.MarketingCenter.Common\Mastercard.MarketingCenter.Common.csproj">
      <Project>{1091F3F1-2226-41DA-8D94-2F459F7AE1C4}</Project>
      <Name>Mastercard.MarketingCenter.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mastercard.MarketingCenter.Data\Mastercard.MarketingCenter.Data.csproj">
      <Project>{24a3272f-ca1b-4e98-8aaa-b3b9d793a467}</Project>
      <Name>Mastercard.MarketingCenter.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mastercard.MarketingCenter.Domo.Repository\Mastercard.MarketingCenter.Domo.Repository.csproj">
      <Project>{B9309311-443D-4B61-AA9E-576D314DE9FD}</Project>
      <Name>Mastercard.MarketingCenter.Domo.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mastercard.MarketingCenter.Domo.Services\Mastercard.MarketingCenter.Domo.Services.csproj">
      <Project>{CC93FBB2-613F-4272-AA03-52FE690D7DFE}</Project>
      <Name>Mastercard.MarketingCenter.Domo.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mastercard.MarketingCenter.Services\Mastercard.MarketingCenter.Services.csproj">
      <Project>{ddc8ce96-f72a-49f4-8468-b610b272a783}</Project>
      <Name>Mastercard.MarketingCenter.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mastercard.MarketingCenter.Web\Mastercard.MarketingCenter.Web.csproj">
      <Project>{04C97834-7597-4457-A0B6-24A8A632F497}</Project>
      <Name>Mastercard.MarketingCenter.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Slam.Cms.Admin.Data\Slam.Cms.Admin.Data.csproj">
      <Project>{CD7ADBE4-5C87-453D-8567-319261DE09F1}</Project>
      <Name>Slam.Cms.Admin.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.11.0\build\NUnit.props'))" />
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.11.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.11.0\build\net35\NUnit3TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>