<?xml version="1.0" encoding="UTF-16"?>
<Presentation>
  <pptaddin>Articulate Presenter version 6 Pro,build10</pptaddin>
  <Filename>V:\Human Resources\MasterCard University\eLEARNING\Quarterly Economic Reports\2009 Q3\MasterCard_QuarterlyEconomicUpdate_Q309isaacson.pptx</Filename>
  <LmsProperties>
    <protocol>
      <method/>
      <version/>
    </protocol>
    <completion>
      <method/>
      <threshold/>
      <target/>
    </completion>
  </LmsProperties>
  <BuiltinProperties>
    <Title><![CDATA[MasterCard Quarterly Economic Update (Q3 2009) - Ben Isaacson: Adapting to the New Environment]]></Title>
    <BasePath>MasterCard_QuarterlyEconomicUpdate_Q309isaacson</BasePath>
    <PresenterName><![CDATA[]]></PresenterName>
    <PresenterTitle><![CDATA[]]></PresenterTitle>
    <PresenterCompany><![CDATA[]]></PresenterCompany>
    <PresenterEmail><![CDATA[]]></PresenterEmail>
    <PresenterBio><![CDATA[]]></PresenterBio>
    <PresenterPhoto/>
  </BuiltinProperties>
  <References>
  </References>
  <Slides>
    <Slide id="9be1b0c4-9d0d-4c7f-b867-44dd7c593658">
      <Filename>slide1.swf</Filename>
      <BackgroundFile>bgd1l6.swf</BackgroundFile>
      <Title><![CDATA[Ben Isaacson: Adapting to the new environment]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig1.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall1.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>6</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>0</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[1   Adapting to the new environment  Ben Isaacson Senior Business Leader MasterCard Intelligence and Planning ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="2042c5d7-0dd4-45b2-bee1-ef78259b9b3b">
      <Filename>slide2.swf</Filename>
      <BackgroundFile>bgd1l1.swf</BackgroundFile>
      <Title><![CDATA[State of the consumer credit card business]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig2.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall2.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>18</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[State of the consumer credit card business 2 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="e990acb2-6841-492a-a5dc-2f06dbfd4aff">
      <Filename>slide3.swf</Filename>
      <BackgroundFile>bgd1l1.swf</BackgroundFile>
      <Title><![CDATA[The building blocks of the credit card business are changing]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig3.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall3.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>178</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[The building blocks of the credit card business are changing 3 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="7e0b17b7-dd10-41ae-aefe-48c6fd7cfe2a">
      <Filename>slide4.swf</Filename>
      <BackgroundFile>bgd1l1.swf</BackgroundFile>
      <Title><![CDATA[Credit card charge-offs have risen steadily since the start of 2008]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig4.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall4.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>31</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[Credit card charge-offs have risen steadily since the start of 2008  4 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="5ba5918f-9aca-4ddb-9572-c5e3129779b9">
      <Filename>slide5.swf</Filename>
      <BackgroundFile>bgd1l1.swf</BackgroundFile>
      <Title><![CDATA[ABS market easing is aided by TALF, but there is still significant uncertaintyabout its effectiveness and duration]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig5.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall5.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>92</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[ABS market easing is aided by TALF,  but there is still significant uncertainty about its effectiveness and duration 5 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="dffb5664-ef0a-418b-b9e2-f90dab15460a">
      <Filename>slide6.swf</Filename>
      <BackgroundFile>bgd1l5.swf</BackgroundFile>
      <Title><![CDATA[Consumer demand for credit is declining, with many saying it’s for good]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig6.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall6.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>61</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[Consumer demand for credit is declining,  with many saying it’s for good 6 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="ca3667eb-ddad-489b-8484-b8f4509ed1a0">
      <Filename>slide7.swf</Filename>
      <BackgroundFile>bgd1l1.swf</BackgroundFile>
      <Title><![CDATA[Decline of mail volume offers, which have been declining since 2005, has significantly accelerated during the downturn]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig7.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall7.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>43</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[Decline of mail volume offers, which have been declining since 2005, has significantly accelerated during the downturn 7 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="f8c2cdde-8322-477a-ae2a-2f10984aca25">
      <Filename>slide8.swf</Filename>
      <BackgroundFile>bgd1l1.swf</BackgroundFile>
      <Title><![CDATA[Supply and demand issues combine to threaten business as usual]]></Title>
      <Notes><![CDATA[The historical structure of the market is now under threat from both the supply side and the demand side, due to a perfect storm of factors than range from challenges to existing market structure, availability of capital, legal and regulatory pressures, increased focus on risk management, changing consumer attitudes toward spending and credit, and macroeconomic factors. The combination of these factors may lead to a catch-22 in which the consumers to whom banks are willing to lend do not wish to borrow, while those who wish to borrow do not fit into banks’ newly tightened risk models, leaving a much smaller segment of the population in between.]]></Notes>
      <notesswfbig>notes/notesbig8.swf</notesswfbig>
      <NotesHeightBig>132</NotesHeightBig>
      <notesswfsmall>notes/notessmall8.swf</notesswfsmall>
      <NotesHeightSmall>321</NotesHeightSmall>
      <SlideTime>72</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[Supply and demand issues combine to threaten business as usual 8 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="579a00f8-7066-46b7-8e00-183f00e56ff6">
      <Filename>slide9.swf</Filename>
      <BackgroundFile>bgd1l10.swf</BackgroundFile>
      <Title><![CDATA[Understanding the customers that fall into the sweet spot is critical]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig9.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall9.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>128</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[Understanding the customers that fall into the sweet spot is critical 9 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="1645de84-ee14-4b7c-82fa-7a73729c0b4b">
      <Filename>slide10.swf</Filename>
      <BackgroundFile></BackgroundFile>
      <Title><![CDATA[Managing profitability in the new environment means managing the customer base]]></Title>
      <Notes><![CDATA[The key to managing profitability: Banks need to enhance their current risk models. Qualitative insights may enhance current risk models; these insights might be more likely possible at local banks. Modeling is based upon how customers actually behave, rather than simple demographics. Migrate from a portfolio view of profitability to a customer view. Doing this is easier aid than done: While the best-long term solution is to have all systems integrated, a short-term solution is to map existing customer data with new customer research or third-party data to approximate profitability.]]></Notes>
      <notesswfbig>notes/notesbig10.swf</notesswfbig>
      <NotesHeightBig>183</NotesHeightBig>
      <notesswfsmall>notes/notessmall10.swf</notesswfsmall>
      <NotesHeightSmall>372</NotesHeightSmall>
      <SlideTime>230</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[Managing profitability in the new environment means managing the customer base 10 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="4f8c264f-4d3f-462e-ba50-a3e4d189fb58">
      <Filename>slide11.swf</Filename>
      <BackgroundFile>bgd1l1.swf</BackgroundFile>
      <Title><![CDATA[Recommendations for issuers to adapt and thrive]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig11.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall11.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>315</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>1</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[Recommendations for issuers to adapt and thrive 11 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
    <Slide id="13b73e8e-3422-4131-bbc9-1686de53dcef">
      <Filename>slide13.swf</Filename>
      <BackgroundFile>bgd2l1.swf</BackgroundFile>
      <Title><![CDATA[End]]></Title>
      <Notes><![CDATA[]]></Notes>
      <notesswfbig>notes/notesbig13.swf</notesswfbig>
      <NotesHeightBig>22</NotesHeightBig>
      <notesswfsmall>notes/notessmall13.swf</notesswfsmall>
      <NotesHeightSmall>22</NotesHeightSmall>
      <SlideTime>10</SlideTime>
      <waitforuser>false</waitforuser>
      <Hidden>false</Hidden>
      <navlocked>false</navlocked>
      <branch>
        <prev>default</prev>
        <next>default</next>
      </branch>
      <DisplayMode></DisplayMode>
      <level>0</level>
      <PlayListId>-1</PlayListId>
      <annotations>
      </annotations>
      <SlideText><![CDATA[13 ]]></SlideText>
      <framerate>30</framerate>
    </Slide>
  </Slides>
</Presentation>